<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!--<OutputType>Exe</OutputType>-->
        <TargetFrameworks>net462;netcoreapp2.2;netcoreapp3.1</TargetFrameworks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <WarningLevel>3</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
      <PackageReference Include="NUnit" Version="3.12.0" />
      <PackageReference Include="coverlet.collector" Version="1.2.1" />
      <PackageReference Include="Universe.LinuxTaskStats" Version="0.42.180-pre-1635" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\Shared-Files\NUnitTestsBase.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KernelManagementJam\KernelManagementJam.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="All" />
    </ItemGroup>


</Project>
