<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!--<OutputType>Exe</OutputType>-->
        <TargetFrameworks>net462;netcoreapp2.2;netcoreapp3.1</TargetFrameworks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <WarningLevel>3</WarningLevel>
    </PropertyGroup>

    <Import Project="..\Shared-Files\NUnit-Platform.props" />

    <ItemGroup>
      <PackageReference Include="Universe.LinuxTaskStats" Version="0.42.180-pre-1635" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\KernelManagementJam\KernelManagementJam.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="All" />
    </ItemGroup>


</Project>
