Id   |Name                 |!|Country                                   |Sponsor                              |Host                                     |Distance  |Latency
-----+---------------------+-+------------------------------------------+-------------------------------------+-----------------------------------------+----------+-------
15474|Kikinda              | |Serbia                                    |Victory Media d.o.o                  |speedtest.victorymedia.rs:8080           |520119.1  |0
3787 |Tornjos              | |Serbia                                    |BAU NETWORKS                         |speedtest1.baulink.net:8080              |540408.7  |0
3896 |Becej                | |Serbia                                    |SAT-TRAKT                            |speedtest.stcable.tv:8080                |557128.7  |0
15475|Vršac                | |Serbia                                    |SmileyTV KDS                         |speedtest.smileytv.rs:8080               |564439.0  |0
2437 |Kladovo              | |Serbia                                    |KLADOVONET ISP                       |speedtest.kladovonet.com:8080            |591245.9  |0
3600 |Novi Sad             | |Serbia                                    |E-CAPS.net                           |speed1.e-caps.net:8080                   |598890.5  |0
25034|Novi Sad             | |Serbia                                    |mts                                  |speedtest3.mts.rs:8080                   |598890.5  |0
14476|Belgrade             | |Serbia                                    |Telenor d.o.o.                       |speedtest.telenor.rs:8080                |620062.4  |0
1301 |Belgrade             | |Serbia                                    |Serbia BroadBand                     |speedtest.sbb.rs:8080                    |620062.4  |0
4792 |Belgrade             | |Serbia                                    |Vip mobile doo                       |speedtest.vipmobile.rs:8080              |620062.4  |0
8262 |Belgrade             | |Serbia                                    |BeotelNet                            |speedtest.beotel.net:8080                |620062.4  |0
23473|Belgrade             | |Serbia                                    |Orion Tim                            |speedtest.orion.rs:8080                  |620062.4  |0
20742|Beograd              | |Serbia                                    |Oriontelekom                         |speedtest2.oriontelekom.rs:8080          |620062.4  |0
14833|Arandjelovac         | |Serbia                                    |Optel Telekom                        |speedtest.optel.rs:8080                  |669894.4  |0
8162 |Cuprija              | |Serbia                                    |InterCom Computers                   |194.106.166.120:8080                     |687963.1  |0
5493 |Paracin              | |Serbia                                    |ZR pnwifi Paracin                    |speedtest.pnw.rs:8080                    |693990.9  |0
15153|Sokobanja            | |Serbia                                    |SokoWireless.NET!                    |serv.sokowireless.net:8080               |709422.7  |0
15123|Ljubovija            | |Serbia                                    |Most Net ISP                         |speedtest.mostnet.rs:8080                |721095.6  |0
23025|Aleksinac            | |Serbia                                    |NetNet Telekom d.o.o                 |st4.netnet.rs:8080                       |723020.6  |0
12043|Nis                  | |Serbia                                    |NetNet Telekom d.o.o.                |st1.netnet.rs:8080                       |746009.7  |0
20191|Nis                  | |Serbia                                    |mts                                  |speedtest2.mts.rs:8080                   |746009.7  |0
13378|Nis                  | |Serbia                                    |NiNet Company                        |st.ninet.rs:8080                         |746009.7  |0
1281 |Nis                  | |Serbia                                    |Exe Net d.o.o.                       |92.60.224.24:8080                        |746009.7  |0
4928 |Nis                  | |Serbia                                    |University of Nis                    |speedtest.junis.ni.ac.rs:8080            |746009.7  |0
22960|Pecenjevce           | |Serbia                                    |NetNet Telekom d.o.o                 |st3.netnet.rs:8080                       |768493.3  |0
17128|Leskovac             | |Serbia                                    |Exe Net d.o.o.                       |lespeedtest.exe-net.net:8080             |778412.7  |0
13613|Prishtina            | |Serbia                                    |Artmotion SH.P.K.                    |speedtest.artmotion.net:8080             |828227.9  |0
1089 |Nablus               | |Palestine                                 |Paltel                               |212.14.233.186:8080                      |2171101.5 |0
24539|Nablus               | |Palestine                                 |Mada                                 |speedtest5.mada.ps:8080                  |2171101.5 |0
1699 |Ramallah             | |Palestine                                 |Mada                                 |speedtest.mada.ps:8080                   |2201461.8 |0
1294 |Ramallah             | |Palestine                                 |Paltel                               |82.213.28.12:8080                        |2201461.8 |0
10030|Ramallah             | |Palestine                                 |Together Communications LTD          |speedtest1.together-pal.com:8080         |2201461.8 |0
4610 |Ramallah             | |Palestine                                 |CallU Telecommunication Ltd.         |speedtest2.callu.ps:8080                 |2201461.8 |0
1137 |Gaza                 | |Palestine                                 |Paltel                               |213.244.72.22:8080                       |2216056.6 |0
4846 |Gaza                 | |Palestine                                 |SpeedClick                           |speedtest.speedclick.ps:8080             |2216056.6 |0
24538|Gaza                 | |Palestine                                 |Mada                                 |speedtest4.mada.ps:8080                  |2216056.6 |0
25796|Gaza                 | |Palestine                                 |NetStream                            |speedtest.ns.ps:8080                     |2216056.6 |0
9902 |Gaza                 | |Palestine                                 |Fusion Ltd.                          |speedtest.fusion.ps:8080                 |2216056.6 |0
3402 |Khujand              | |Tajikistan                                |Tcell                                |u1.north.tcell.tj:8080                   |3676581.1 |0
6699 |Khujand              | |Tajikistan                                |Babilon-M                            |speedtest.khujandi.com:8080              |3676581.1 |0
5243 |Dushanbe             | |Tajikistan                                |Megafon Tajikistan                   |speedtest.megafon.tj:8080                |3722413.3 |0
3212 |Dushanbe             | |Tajikistan                                |Babilon-M                            |speedtest.babilon-m.tj:8080              |3722413.3 |0
24269|Dushanbe             | |Tajikistan                                |Babilon-T ISP                        |speedtest.cloud.babilon-t.com:8080       |3722413.3 |0
7575 |Dushanbe             | |Tajikistan                                |Eastera Co. Ltd.                     |speedtest.eastera.tj:8080                |3722413.3 |0
7633 |Road Town            | |Virgin Islands                            |CCTBVI                               |speedtest.cctwireless.com:8080           |8364557.6 |0
2888 |Saint Thomas         | |Virgin Islands                            |Viya                                 |stt-cha-speedtest.vipowernet.net:8080    |8393973.4 |0
4470 |Saint Croix          | |Virgin Islands                            |Viya                                 |stx-fre-speedtest.vipowernet.net:8080    |8430671.1 |0
2885 |Saint Croix          | |Virgin Islands                            |Broadband VI                         |speedteststx.broadband.vi:8080           |8430671.1 |0
6762 |Saint Croix          | |Virgin Islands                            |VI Next Generation Network           |speedtest.vingn.com:8080                 |8430671.1 |0
17644|Aguascalientes       | |MX                                        |NUEVARED                             |sp.nuevared.mx:8080                      |10460136.2|0
17105|Tultitlan            | |MX                                        |Triara                               |speedtest2-tultitlan.triara.com:8080     |10498725.7|0
17108|Ciudad Nezahualcoyotl| |MX                                        |Triara                               |speedtest2-nezahualcoyotl.triara.com:8080|10511478.1|0
17106|Coyoacan             | |MX                                        |Triara                               |speedtest2-coyoacan.triara.com:8080      |10526170.4|0
17107|Santa Fe             | |MX                                        |Triara                               |speedtest2-santafe.triara.com:8080       |10526244.5|0
2910 |Prishtina            | |Kosovo                                    |IPKO Telecommunications              |80.80.160.222:8080                       |828227.9  |0
19187|Prishtina            | |Kosovo                                    |TelKos L.L.C                         |speedtest.telkos.net:8080                |828227.9  |0
3392 |Prishtina            | |Kosovo                                    |PTK                                  |speedtest1.telekomi.net:8080             |828227.9  |0
2836 |Prishtina            | |Kosovo                                    |Kujtesa Net                          |sr1.kujtesa.com:8080                     |828227.9  |0
5373 |Podgorica            | |Montenegro                                |Crnogorski Telekom AD                |speedtest.t-com.me:8080                  |901459.3  |0
8819 |Podgorica            | |Montenegro                                |m:tel doo                            |62.4.62.62:8080                          |901459.3  |0
24464|Podgorica            | |Montenegro                                |Telemach d.o.o.                      |speedtest.telemach.me:8080               |901459.3  |0
16250|Podgorica            | |Montenegro                                |Telenor Montenegro                   |ookla.telenor.me:8080                    |901459.3  |0
17502|Dobrich              | |BG                                        |Dobrich Telecom Provider             |speedtest.dtp-bg.bg:8080                 |756138.0  |0
17988|Sofia                | |BG                                        |Nilsat Ltd                           |speedtestsofya.nilsat.net:8080           |801577.6  |0
17787|Sofia                | |BG                                        |SKYNET BG                            |speed.skynet.bg:8080                     |801577.6  |0
10606|St Helier            | |Jersey                                    |Sure Telecom                         |speedtest1.sure.com:8080                 |1880136.7 |0
1525 |Saint Helier         | |Jersey                                    |Jersey Telecom Limited               |speedtest.jtglobal.com:8080              |1880254.1 |0
6019 |Saint Helier         | |Jersey                                    |Newtel Limited                       |speedtest.newtel.je:8080                 |1880254.1 |0
462  |Tórshavn             | |Faroe Islands                             |Faroese Telecom                      |speedtest1.internet.fo:8080              |2314602.6 |0
22203|Tórshavn             | |Faroe Islands                             |Hey                                  |speedtest.hey.fo:8080                    |2314602.6 |0
25645|Tórshavn             | |Faroe Islands                             |Føroya Tele                          |speedtest.lte.fo:8080                    |2314602.6 |0
13370|Ouagadougou          | |Burkina Faso                              |Virtual Technologies and Solutions   |speedtest.vts.bf:8080                    |4816052.7 |0
22850|Ouagadougou          | |Burkina Faso                              |Orange Burkina                       |speedtest.orange.bf:8080                 |4816052.7 |0
14304|Dakola               | |Burkina Faso                              |Virtual Technologies and Solutions SA|speedtest3.vts.bf:8080                   |4900394.6 |0
17134|Phitsanulok          | |TH                                        |AIS                                  |speedtest-plk1.ais-idc.net:8080          |7613003.2 |0
17690|Ayutthaya            | |TH                                        |AIS                                  |speedtest-aya1.ais-idc.net:8080          |7838770.9 |0
17111|Nakhon Ratchasima    | |TH                                        |AIS                                  |speedtest-nma1.ais-idc.net:8080          |7897051.0 |0
16810|Banda Aceh           | |ID                                        |Universitas Syiah Kuala              |speedtest.unsyiah.ac.id:8080             |8208339.2 |0
17516|Jakarta              | |ID                                        |PT Des Teknologi Informasi           |speedtest.desnet.id:8080                 |10027553.0|0
17534|Jakarta              | |ID                                        |INETKU                               |speedtest.inetku.net.id:8080             |10027553.0|0
17123|Ciudad Del Este      | |PY                                        |NEO TELECOM                          |speedtest.neo.com.py:8080                |11395586.8|0
17969|Loma Plata           | |PY                                        |ChacoNET                             |speedtest.chaco.net.py:8080              |11477169.2|0
17822|Filadelfia           | |PY                                        |FilaNET                              |speedtest.fila.net.py:8080               |11489410.7|0
5016 |Dili                 | |Timor-Leste                               |Telin Timor Leste                    |speedtest1.telkomcel.tl:8080             |11569427.7|0
11851|Dili                 | |Timor-Leste                               |Telemor                              |speedtest.telemor.tl:8080                |11569427.7|0
14310|Dili                 | |Timor-Leste                               |Timor Telecom                        |myspeed.timortelecom.tl:8080             |11569543.5|0
17947|Belgrade             | |RS                                        |mts                                  |speedtest.mts.rs:8080                    |620062.4  |0
17129|Paracin              | |RS                                        |Exe Net d.o.o.                       |pnspeedtest.exe-net.net:8080             |693990.9  |0
18086|Thessaloniki         | |GR                                        |Synapsecom Telecoms SA               |speedtest.skg.synapsecom.gr:8080         |1026810.4 |0
17930|Athens               | |GR                                        |Synapsecom Telecoms SA               |speedtest.synapsecom.gr:8080             |1320639.1 |0
17788|Frauenfeld           | |CH                                        |Leucom Stafag AG                     |speedtest.leucom.ch:8080                 |1138024.3 |0
17530|Freienbach           | |CH                                        |Etzelnet                             |speedtest.etzelnet.ch:8080               |1160967.6 |0
3778 |Douglas              | |Isle of Man                               |Manx Telecom                         |speedtest.manx.net:8080                  |1996794.8 |0
10746|Douglas              | |Isle of Man                               |Sure Telecom                         |speedtest5.sure.com:8080                 |1996970.6 |0
16672|Semey                | |KZ                                        |Altel JSC                            |speedtest19.altel.kz:8080                |3914034.4 |0
16653|Almaty               | |KZ                                        |CBD AO Kazakhtelecom                 |online.kz:8080                           |4027413.2 |0
17770|Accra                | |GH                                        |ComSys Ghana Limited                 |sp1.comsysghana.net:8080                 |5426913.6 |0
17654|Accra                | |GH                                        |Dolphin Telecom                      |speedtest.dolphintelecom.net:8080        |5426913.6 |0
24214|São Tomé             | |São Tomé and Príncipe                     |Unitel ST                            |speedtest.unitel.st:8080                 |5750897.1 |0
24512|Sao Tome             | |São Tomé and Príncipe                     |CST                                  |speedtest.cstome.net:8080                |5750897.1 |0
13852|Caracas              | |Venezuela, Bolivarian Republic of         |Netuno, C.A.                         |speed-ookla.net-uno.net:8080             |9191228.4 |0
11618|Valencia             | |Venezuela, Bolivarian Republic of         |Chircalnet WiFi                      |speedtest.chircalnetwifi.com.ve:8080     |9296777.9 |0
19008|Koror                | |Republic of Palau                         |PNCC                                 |speedtest.pnccpalau.com:8080             |10821602.0|0
19143|Koror                | |Republic of Palau                         |Palau Telecoms                       |speedtest.telco.pw:8080                  |10821602.0|0
18210|Chisinau             | |MD                                        |ARAX I.S.P.                          |speedtest.arax.md:8080                   |479843.4  |0
17971|Vrhnika              | |SI                                        |SGH HostMachine                      |st-new.sgh.si:8080                       |843485.9  |0
12446|Skopje               | |Macedonia, the former Yugoslav Republic of|Akton                                |speedtest.akton.com.mk:8080              |895462.0  |0
11424|Nizhny Novgorod      | |Российская Федерация                      |TTK                                  |speed.ttknn.net:8080                     |1510239.3 |0
5833 |Newport              | |Wales                                     |Hub Network Services Ltd             |quartz.hns.net:8080                      |1903517.7 |0
10686|Saint Peter Port     | |Guernsey                                  |Sure Telecom                         |speedtest3.sure.com:8080                 |1905591.8 |0
17084|Zalka                | |LB                                        |Mnets                                |speed.mnets.net:8080                     |2010218.7 |0
13296|Damascus             | |Syrian Arab Republic                      |Takamol ISP                          |speedtest.takamol.sy:8080                |2077536.1 |0
18025|Zawiya               | |LY                                        |ABRAJ LIBYA (LTC)                    |speedtest4.ltc.net.ly:8080               |2116825.3 |0
17022|Tel Aviv             | |IL                                        |Partner Communications               |speedtest2.partner.co.il:8080            |2169835.1 |0
1144 |Derry                | |Northern Ireland                          |Bluebox Broadband                    |78.155.251.131:8080                      |2182443.6 |0
24391|Rehovot              | |Isreal                                    |uPress Inc                           |rep-speed-il.upress.io:8080              |2188844.8 |0
15901|Ramallah             | |Palestinian Territory, Occupied           |Ooredoo Palestine                    |speedtest.wataniya.ps:8080               |2201461.8 |0
17413|Baku                 | |AZ                                        |Aile TV                              |speedtest.aile.tv:8080                   |2270407.1 |0
16744|Cairo                | |EG                                        |we                                   |speedtest3.tedata.net:8080               |2283398.6 |0
16882|Sulaymaniyah         | |IQ                                        |AlsardFiber                          |speedtest.alsardfiber.com:8080           |2349939.5 |0
17455|Reykjavík            | |IS                                        |Hringdu                              |speedtest.hringdu.is:8080                |3111603.5 |0
17373|Dammam               | |SA                                        |Integrated Telecom Company - (ITC)   |ftthspeed-kho.itc.sa:8080                |3447545.3 |0
17363|Tashkent             | |UZ                                        |ARS-INFORM                           |speedtest.ars.uz:8080                    |3589271.4 |0
24844|Juba                 | |South Sudan                               |MTN South Sudan                      |speedtest1.mtn-ssd.com:8080              |5056161.5 |0
17209|Douala               | |CM                                        |Orange Cameroun                      |speedtest1.orange.cm:8080                |5271948.6 |0
17139|Lomé                 | |TG                                        |Canalbox Togo                        |speedtest.lom.tg.canalbox.net:8080       |5312960.5 |0
6660 |Bissau               | |Guinea-Bissau                             |MTN Bissau                           |154.73.60.90:8080                        |5560385.9 |0
6133 |Abidjan              | |Ivory Coast                               |YOOMEE COTE D'IVOIRE                 |okla.yoomee.ci:8080                      |5607147.9 |0
15448|Abidjan              | |Côte d'Ivoire                             |MTN COTE D'IVOIRE                    |speedtest.mtnbusiness.ci:8080            |5607147.9 |0
24472|Saint-Pierre         | |Saint Pierre and Miquelon                 |SPM Telecom                          |speedtest-sp-02.cheznoo.net:8080         |5653679.3 |0
15888|Arusha               | |Tanzania, United Republic of              |Arusha Art Ltd                       |speedtest.cybernet.co.tz:8080            |6045328.1 |0
17415|Kinshasa             | |Democratic Republic of the Congo          |ORANGE RDC                           |kin.speedtest.orange.cd:8080             |6086425.7 |0
16861|Dhaka                | |BD                                        |Delta Infocom Ltd.                   |speedtest.deltainfocom.com:8080          |6347016.8 |0
25314|Park City, UT        | |USA                                       |Utah Broadband                       |speedtest.utahbroadband.com:8080         |6533381.2 |0
6999 |Vientiane            | |Lao PDR                                   |ETL company limited                  |speedtest.etllao.com:8080                |7686367.1 |0
6001 |Philipsburg          | |Sint Maarten                              |Telem Group                          |sp1.smitcoms.net:8080                    |8287609.5 |0
6613 |Basseterre           | |Saint Kitts and Nevis                     |The Cable                            |minispeedtest.thecable.net:8080          |8325427.4 |0
17056|Road Town            | |Virgin Islands, British                   |Flow BVI                             |speedtestbvi.discoverflow.co:8080        |8364557.6 |0
12639|Guaynabo             | |Puerto Rcio                               |ATT MOBILITY PUERTO RICO             |speedtest.attbusinesspr.com:8080         |8500125.3 |0
17131|Cyberjaya            | |MY                                        |Extreme Broadband                    |speedtest.extremebb.net:8080             |8881729.7 |0
7338 |Kralendijk           | |Bonaire                                   |Flamingo Television Bonaire B.V.     |sp1.flamingotv.net:8080                  |9149428.6 |0
20275|Willemstad           | |Curaçao                                   |Blue Nap Americas                    |speedtest.bluenapamericas.com:8080       |9194652.8 |0
16602|Oranjestad           | |AW                                        |Digicel Aruba                        |speedtest.digicelaruba.net:8080          |9242506.8 |0
16914|Panama City          | |PA                                        |OVNICOM                              |speedtest.ovnicom.com:8080               |10203939.3|0
18204|San Jose             | |CR                                        |Telecable S.A.                       |speedtest.telecablecr.com:8080           |10435399.2|0
6793 |Susupe               | |Northern Mariana                          |IT&E                                 |sp1.saipan.ite.net:8080                  |10828140.5|0
14099|La Paz               | |Bolivia, Plurinational State of           |AXS BOLIVIA S.A.                     |speedtest.axsbolivia.com:8080            |11562311.7|0
2288 |Pohnpei              | |Federated States of Micronesia            |FSMTC                                |www.speedtest.fm:8080                    |12333352.3|0
17653|Honiara              | |SB                                        |Satsol                               |speedtest.satsol.tv:8080                 |13979634.3|0
