# KernelManagementLab

./: .editorconfig  .gitignore  .travis.yml  Create-GitHub-Release.sh  Deploy-to-GAE.sh  Deploy-to-github.sh  KernelManagementLab.sln  KernelManagementLab.sln.DotSettings  Linux-Mount-Lab.sh  Linux-Net-Stat-Lab.sh  LinuxNetStatLab.sh  ProcessIoStat_Tests.sh  README.md  Shared-Build-Script.sh  WHATSNEW.md  appveyor.yml  azure-pipelines-db-access-tests.yml  azure-pipelines-publish-public-w3top.yml  azure-pipelines.yml  azure-steps-nix.yml  azure-steps-vm.yml  azure-vm-tasks-using-mono.sh  azure-vm-tasks.sh  backup.sh  bintray.json  boot-in-progress.html  build-postgresql-client.sh  build-w3-dashboard.sh  clean-bin-and-obj.sh  disk-benchmark.sh  disk-benchmark2.sh  fio-pipeline.yml  install-latest-qemu.sh  publish-public.sh  publish-public.sh-1.25  reset-mysql-db.sh  what-the-hell.sh
BenchmarkLab/: BenchmarkLab.csproj  Program.cs  ProgressInfo.cs  ProgressStep.cs
JsonLab/: HashBench.cs  JsonBenchmarkProgram.cs  JsonLab.csproj  JsonLab.csproj-bak  LongArrayConverter.cs  Program.cs  StandardVsCustomSerializer.cs  clone-and-run.cmd  clone-and-run.sh
JsonLab.Tests/: JsonLab.Tests.csproj  LongArrayConverter_Tests.cs
KernelManagementJam/: ConsoleTable.cs  CpuFreqParser.cs  DriveDetails.cs  ExceptionExtensions.cs  ExternalIpFetcher.cs  FileSystemHelper.cs  Formatter.cs  KernelManagementJam.csproj  KernelManagementJam.csproj-legacy  LinuxHwmonParser.cs  LinuxHwmonSensor.cs  LinuxMemorySummary.cs  NetDevParser.cs  ProcMountsAnalyzer.cs  ProcMountsParser.cs  ProcessIoStat.cs  RawNetStatReader.cs  SharedDefinitions.cs  SmallFileReader.cs  StopwatchExtensions.cs  SwapsParser.cs  SysBlocksReader.cs  UptimeParser.cs  packages.config
KernelManagementJam.Tests/: AdvancedMiniProfilerTests.cs  AdvancedMiniProfiler_Tests.cs  BigLittle_Tests.cs  CpuFreqInfo_Tests.cs  CpuLoader.cs  CrossPlatformCpuUsage_Tests.cs  DataGeneratorTests.cs  DiskBenchmarkTests.cs  FioDiskBenchmark_Tests.cs  FirstRoundTest_Tests.cs  HugeCrossInfo_Tests.cs  IntegrationTests.cs  KernelManagementJam.Tests.csproj  LinuxHwmonTests.cs  LinuxMemorySummaryTests.cs  LinuxMemorySummary_Tests.cs  LinuxResourcesUsage_Tests.cs  LongArrayConverter_Tests.cs  MacOsRawResourcesUsage_Tests.cs  MacOsResourcesUsage_Tests.cs  MountsTests.cs  NetDevParser_Tests.cs  ProcCpuInfoCopiesRaw.cs  ProcCpuInfoTestCase.cs  ProcMountsParser_Tests.cs  ProcessIoStat_Tests.cs  Program.cs  RawNetStatReader_Tests.cs  ReadonlyDiskBenchmark_Tests.cs  StopwatchLog_Tests.cs  SwapsParser_Tests.cs  SysBlocksReader_Tests.cs  TaskStat_Tests.cs  TaskStats_Tests.cs  Tests.sh  ThreadResources_Tests.cs  UptimeParser_Tests.cs  XorShiftRandomTests.cs  armv5-tests.sh  test-hwmon.sh  (+3 more)
LinuxNetStatLab/: LinuxNetStatLab.csproj  NetDevLab.cs  ProcNetDev(sample).txt  Program.cs  RawNetStatReader.cs  netstat-global  netstat-h3control.report  packages.config
MountLab/: ConsoleTable.cs  DebugDumper.cs  Formatter.cs  MountLab.csproj  Program.cs  SysBlockMonitor.cs  SysBlockMonitorV1.cs  SysBlockSnapshot.js  UnixDriveInfo.GetDrives.js  mounts  repack.sh
NetBenchmarkLab/: Chooser.txt  ListRegions.cs  ListServers.cs  MissedCountries.txt  NetBenchmarkLab.csproj  Program.cs  RegionsByTrafficModel.cs  RegionsByTrafficSource.cs  Servers-by-Regions.txt  Servers.txt  SpeedTestExtensions.cs  TestSpeed1.cs  UsaStates.cs  benchmark.sh  regions-by-traffic.json
Shared-Files/: NUnit-Platform.props  NUnitTestsBase.cs  Test-Libraries.props  WebDownloader.cs
Universe.Dashboard.Agent/: AdvancedProcessStatPoint.cs  BlockDevicesUI.cs  BlockDiskDataSource.cs  BlockDiskDataSourceView.cs  BlockDiskTimer.cs  CpuFreqDataSource.cs  CpuFreqInfoSummaryTimer.cs  CpuTemperatureDataSource.cs  CpuTemperatureTimer.cs  DataSourceHub.cs  DictionaryExtensions.cs  DiskBenchmarkQueue.cs  DiskDataSource.cs  DiskDataSourcePoint.cs  ExceptionExtensions.cs  FakeRootFs.cs  HistoryWithTotal.cs  MeasurementAgent.cs  MemorySummaryDataSource.cs  MemorySummaryTimer.cs  MountsDataSource.cs  NetDataSourceView.cs  NetStatDataSource.cs  NetStatDataSourcePersistence.cs  NetStatDataSourcePoint.cs  NetStatTimer.cs  NewVersionDataSource.cs  NewVersionFetcher.cs  PreciseTimer.cs  ProcessListDataSource.cs  ProcessListTimer.cs  ProcessListTimer_Legacy.cs  ProcessListTimer_Smarty.cs  SwapsDataSource.cs  TempStopwatch.cs  Universe.Dashboard.Agent.csproj
Universe.Dashboard.Agent.Profiling/: Program.cs  Startup.cs  Universe.Dashboard.Agent.Profiling.csproj  make-pseudo-root.sh
Universe.Dashboard.DAL/: DashboardContext.cs  DashboardContextDefaultOptions.cs  DashboardContextDesign.cs  DashboardContextGarbageCollector.cs  DashboardContextOptions.cs  DashboardContextOptions4MySQL.cs  DashboardContextOptions4PgSQL.cs  DashboardContextOptions4Sqlite.cs  DbInfo.cs  EF.cs  (+24 more)
Universe.Dashboard.DAL.MySQL/: DashboardContext.cs  DashboardContextOptions4MySQL.cs  EFMigrations.cs  Program.cs  Universe.Dashboard.DAL.MySQL.csproj  dump-runtime-and-tests.sh  ef-reset-migration.sh  ef-reset.sh  ef-runtime-migrate.sh
Universe.Dashboard.DAL.PgSQL/: DashboardContext.cs  DashboardContextGarbageCollector.cs  DashboardContextOptions4MySQL.cs  DashboardContextOptions4PgSQL.cs  DashboardContextOptions4Sqlite.cs  DashboardContextOptionsFactory.cs  DbInfo.cs  DiskBenchmarkEntity.cs  EF.cs  EFMigrations.cs  HistoryCopy.cs  HistoryLogic.cs  Program.cs  SqliteDatabaseOptions.cs  Universe.Dashboard.DAL.PgSQL.csproj  ef-reset-migration.sh  reset-PgSQL-db.sh
Universe.Dashboard.DAL.Tests/: DbEnv.cs  DbTestEnv.cs  DbTestParameter.cs  DiskBenchmarkEntityTests.cs  DiskBenchmark_Normal_Flow_Tests.cs  DiskBenchmark_Normal_Lifetime_Tests.cs  Force_Fail_Inconclusive.cs  GlobalCleanUp.cs  LambdaGC.cs  MySqlDumper.cs  MySqlServerManager.cs  MySqlTestEnv.cs  MySqlTestEnv_Legacy.cs  NUnitTestsBase.cs  PgSqlDumper.cs  Resilience_Policy_Tests.cs  TestConsole.cs  TestDatabase.cs  Universe.Dashboard.DAL.Tests.csproj  local-tests-only-sqlite.sh  local-tests.sh  prepare-db-servers.generated.sh  prepare-db-servers.sh  prepare-tests.generated.sh  prepare-tests.sh  stop-db-servers.sh
(+651 files in other folders)
