<html lang="en">
<head>
    <title>configuration is in progress</title>
    <meta http-equiv="refresh" content="10">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            padding-top: 3em; width: 35em; margin: 0 auto;
        }
        h2 { }
        img {vertical-align: middle}

        .myButton {
            -moz-box-shadow: 0px 10px 14px -7px #3e7327;
            -webkit-box-shadow: 0px 10px 14px -7px #3e7327;
            box-shadow: 0px 10px 14px -7px #3e7327;
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #77b55a), color-stop(1, #72b352));
            background:-moz-linear-gradient(top, #77b55a 5%, #72b352 100%);
            background:-webkit-linear-gradient(top, #77b55a 5%, #72b352 100%);
            background:-o-linear-gradient(top, #77b55a 5%, #72b352 100%);
            background:-ms-linear-gradient(top, #77b55a 5%, #72b352 100%);
            background:linear-gradient(to bottom, #77b55a 5%, #72b352 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#77b55a', endColorstr='#72b352',GradientType=0);
            background-color:#77b55a;
            -moz-border-radius:4px;
            -webkit-border-radius:4px;
            border-radius:4px;
            border:1px solid #4b8f29;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:16px;
            font-weight:bold;
            padding:16px 33px;
            text-decoration:none;
            text-shadow:0px 2px 2px #5b8a3c;
        }
        .myButton:hover {
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #72b352), color-stop(1, #77b55a));
            background:-moz-linear-gradient(top, #72b352 5%, #77b55a 100%);
            background:-webkit-linear-gradient(top, #72b352 5%, #77b55a 100%);
            background:-o-linear-gradient(top, #72b352 5%, #77b55a 100%);
            background:-ms-linear-gradient(top, #72b352 5%, #77b55a 100%);
            background:linear-gradient(to bottom, #72b352 5%, #77b55a 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#72b352', endColorstr='#77b55a',GradientType=0);
            background-color:#72b352;
        }
        .myButton:active {
            position:relative;
            top:1px;
        }
        
    </style>
</head>

<body>
<table border="0">
    <tr>
        <td valign="top">
            <img src="https://cdnjs.cloudflare.com/ajax/libs/emojione/2.2.7/assets/png/1f649.png" width="32" height="32">&nbsp;&nbsp;
        </td>
        <td style="padding-top: 5px">
            <h2>
                The site is in maintenance mode</h2>
            <p>If you see this page, the reverse proxy configuration is in progress. <br/>
                It takes from 1 (standard instance) to 9 (micro instance) minutes.</p>
            <p><i>Please check in 1-9 minutes later</i></p>
            <p><a href="javascript:document.location.reload(true);" class="myButton">Reload</a></p>
        </td>
    </tr>
</table>
</body>
</html>