<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- net35 -->
        <TargetFrameworks>net5.0;net462;netcoreapp2.2;netcoreapp3.1;</TargetFrameworks>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <Import Project="..\Shared-Files\NUnit-Platform.props" />
    <ItemGroup>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="All" />
    </ItemGroup>

  <ItemGroup>
    <Content Include="fio-test-cases/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Universe.FioStream.Binaries\Universe.FioStream.Binaries.csproj" />
      <ProjectReference Include="..\Universe.FioStream\Universe.FioStream.csproj" />
    </ItemGroup>

</Project>
