World
  United States [22]: 1104
  India [14]: 495
  Japan [7]: 17
  United Kingdom [7]: 89
  Australia [5]: 92
  Germany [4]: 97
  France [3]: 54
  Indonesia [2]: 121
  South Korea [2]: 1
  Russian Federation [2]: 648
  Italy [2]: 201
  China [2]: 59
  Mexico [1]: 121
  Brazil [1]: 2007
  Vietnam [1]: 30
  Canada [1]: 153
  Spain [1]: 139
  Turkey [1]: 93
  Saudi Arabia [1]: 47
  Thailand [1]: 58
  New Zealand [1]: 52
  Philippines [1]: 65
  Taiwan [1]: 69
  Netherlands [1]: 64
  Sweden [1]: 10
  Poland [1]: 219
  Denmark [1]: 20
  Finland [1]: 18
  Pakistan [1]: 37
  Malaysia [1]: 30
  Norway [1]: 33
  Belgium [1]: 10
  United Arab Emirates [1]: 5
  Argentina [1]: 106
  Switzerland [0]: 40
  South Africa [0]: 83
  Hong Kong [0]: 13
  Singapore [0]: 12
  Austria [0]: 29
  Ukraine [0]: 218
  Israel [0]: 17
  Romania [0]: 57
  Czech Republic [0]: 77
  Iraq [0]: 21
  Ireland [0]: 15
  Greece [0]: 16
  Egypt [0]: 9
  Chile [0]: 44
  Other USA [0]: 0
  Hungary [0]: 27
  Portugal [0]: 10
  Cambodia [0]: 24
  Kazakhstan [0]: 57
  Nepal [0]: 12
  Colombia [0]: 21
  Kuwait [0]: 12
  Peru [0]: 16
  Bulgaria [0]: 31
  Bangladesh [0]: 24
  Belarus [0]: 25
  Slovakia [0]: 41
  Puerto Rico [0]: 13
  Qatar [0]: 3
  Oman [0]: 6
  Myanmar [0]: 20
  Croatia [0]: 7
  Yugoslavia [0]: 0
  Morocco [0]: 10
  Jordan [0]: 7
  Iran [0]: 41
  Reunion [0]: 0
  Costa Rica [0]: 15
  Algeria [0]: 5
  Estonia [0]: 7
  Lebanon [0]: 21
  Lithuania [0]: 19
  Ecuador [0]: 21
  Nigeria [0]: 22
  Kenya [0]: 9
  Slovenia [0]: 8
  Sri Lanka [0]: 7
  Bahrain [0]: 4
  Tunisia [0]: 7
  Laos [0]: 4
  Latvia [0]: 18
  Azerbaijan [0]: 16
  Georgia (country) [0]: 0
  Dominican Republic [0]: 15
  Venezuela [0]: 4
  Other Europe [0]: 0
  Albania [0]: 13
  Guatemala [0]: 13
  Cyprus [0]: 12
  Bosnia/Herzegovina [0]: 23
  Uruguay [0]: 3
  Ghana [0]: 6
  Luxembourg [0]: 9
  Bolivia [0]: 7
  Mauritius [0]: 10
  Moldavia [0]: 7
  El Salvador [0]: 8
  Honduras [0]: 14
  Armenia [0]: 12
  Panama [0]: 8
  Guam [0]: 5
  Macau [0]: 4
  Mongolia [0]: 5
  Malta [0]: 3
  Uzbekistan [0]: 5
  New Caledonia [0]: 3
  Trinidad And Tobago [0]: 0
  Macedonia [0]: 10
  Cote D'Ivoire [0]: 0
  Kyrgyzstan [0]: 5
  Jamaica [0]: 2
  Ethiopia [0]: 1
  Angola [0]: 7
  Senegal [0]: 4
  Brunei [0]: 2
  Paraguay [0]: 21
  Syria [0]: 0
  Martinique [0]: 1
  Tanzania [0]: 17
  Bahamas [0]: 2
  French Polynesia [0]: 1
  Libya [0]: 5
  Maldives [0]: 3
  Zimbabwe [0]: 5
  Cameroon [0]: 2
  Iceland [0]: 8
  Uganda [0]: 6
  Mozambique [0]: 5
  Afghanistan [0]: 5
  Somalia [0]: 5
  Zambia [0]: 3
  Namibia [0]: 4
  Nicaragua [0]: 8
  Guadeloupe [0]: 1
  Madagascar [0]: 2
  Yemen [0]: 1
  Sudan [0]: 0
  Democratic Republic of Congo [0]: 8
  Botswana [0]: 3
  Fiji [0]: 5
  Netherlands Antilles [0]: 2
  Other Canada [0]: 0
  Benin [0]: 3
  Gabon [0]: 3
  Barbados [0]: 2
  Virgin [0]: 0
  Togo [0]: 2
  Faeroe Islands [0]: 0
  Belize [0]: 6
  Monaco [0]: 1
  Bermuda [0]: 5
  Aruba [0]: 1
  Bhutan [0]: 2
  Suriname [0]: 2
  Mali [0]: 2
  Cayman Islands [0]: 4
  Rwanda [0]: 4
  Burkina [0]: 0
  Andorra [0]: 1
  French Guiana [0]: 1
  Malawi [0]: 5
  Tadjikistan [0]: 0
  Guyana [0]: 2
  Liechtenstein [0]: 4
  Gibraltar [0]: 3
  Antigua and Barbuda [0]: 4
  Mauritania [0]: 1
  Greenland [0]: 1
  Seychelles [0]: 2
  Guinea [0]: 2
  Haiti [0]: 3
  Congo [0]: 6
  Niger [0]: 1
  Turkmenistan [0]: 0
  Sierra Leone [0]: 3
  St Lucia [0]: 0
  Burundi [0]: 2
  San Marino [0]: 0
  Liberia [0]: 3
  American Samoa [0]: 1
  Cape Verde [0]: 2
  Papua New Guinea [0]: 2
  Lesotho [0]: 2
  Djibouti [0]: 0
  Swaziland [0]: 1
  Equatorial Guinea [0]: 1
  Turks And Caicos Islands [0]: 0
  Grenada [0]: 2
  St Kitts And Nevis [0]: 0
  Northern Mariana Islands [0]: 0
  East Timor [0]: 0
  British Virgin Islands [0]: 0
  St Vincent And The Grenadines [0]: 0
  Gambia [0]: 2
  Samoa [0]: 1
  Chad [0]: 3
  St Tome And Principe [0]: 0
  Micronesia [0]: 0
  Mayotte [0]: 0
  Vanuatu [0]: 2
  Comoros [0]: 0
  Cuba [0]: 0
  Dominica [0]: 1
  Palau [0]: 0
  Marshall Islands [0]: 1
  Vatican City [0]: 0
  Tonga [0]: 0
  Solomon Islands [0]: 1
  St Pierre And Miquelon [0]: 0
  Central African Republic [0]: 0
  Cook Islands [0]: 1
  Wallis And Futana [0]: 0
  Guinea Bissau [0]: 0
  Norfolk Island [0]: 0
  Falkland Islands [0]: 0
  Nauru [0]: 0
  British Indian Ocean Territory [0]: 0
  Kiribati [0]: 1
  Eritrea [0]: 0
  Christmas Island [0]: 0
  Niue [0]: 0
  St Helena [0]: 0
  Anguilla [0]: 1
  Tokelau [0]: 0
  North Korea [0]: 0
  Tuvalu [0]: 0

America
  California [4]: 79
  Texas [2]: 78
  Mexico [1]: 121
  Brazil [1]: 2007
  Florida [1]: 41
  New York [1]: 44
  Illinois [1]: 43
  Washington [1]: 30
  Georgia [1]: 31
  Virginia [1]: 35
  Ohio [1]: 20
  Pennsylvania [1]: 21
  Arizona [1]: 21
  Argentina [1]: 106
  New Jersey [1]: 8
  Ontario [1]: 0
  Michigan [1]: 36
  North Carolina [1]: 26
  Colorado [0]: 39
  Tennessee [0]: 21
  Oregon [0]: 29
  Massachusetts [0]: 0
  Missouri [0]: 34
  Maryland [0]: 5
  Indiana [0]: 21
  Minnesota [0]: 22
  Nevada [0]: 9
  Louisiana [0]: 16
  Wisconsin [0]: 22
  British Columbia [0]: 0
  South Carolina [0]: 14
  Chile [0]: 44
  Other USA [0]: 0
  Alabama [0]: 16
  Oklahoma [0]: 19
  Kentucky [0]: 0
  Alberta [0]: 0
  Utah [0]: 28
  Quebec [0]: 0
  Iowa [0]: 28
  Kansas [0]: 22
  Arkansas [0]: 14
  Hawaii [0]: 5
  Connecticut [0]: 2
  Colombia [0]: 21
  Peru [0]: 16
  Puerto Rico [0]: 13
  Costa Rica [0]: 15
  Ecuador [0]: 21
  Mississippi [0]: 10
  Nebraska [0]: 18
  New Mexico [0]: 18
  Idaho [0]: 20
  Alaska [0]: 11
  West Virginia [0]: 12
  Rhode Island [0]: 1
  District Of Columbia [0]: 3
  Saskatchewan [0]: 0
  Delaware [0]: 1
  Montana [0]: 14
  South Dakota [0]: 14
  Maine [0]: 3
  Dominican Republic [0]: 15
  Venezuela [0]: 4
  Guatemala [0]: 13
  Uruguay [0]: 3
  Bolivia [0]: 7
  El Salvador [0]: 8
  Honduras [0]: 14
  Panama [0]: 8
  Trinidad And Tobago [0]: 0
  Jamaica [0]: 2
  Paraguay [0]: 21
  Martinique [0]: 1
  Bahamas [0]: 2
  Nicaragua [0]: 8
  Guadeloupe [0]: 1
  Netherlands Antilles [0]: 2
  Other Canada [0]: 0
  Barbados [0]: 2
  Virgin [0]: 0
  Belize [0]: 6
  Bermuda [0]: 5
  Aruba [0]: 1
  Suriname [0]: 2
  Cayman Islands [0]: 4
  French Guiana [0]: 1
  Guyana [0]: 2
  Antigua and Barbuda [0]: 4
  Greenland [0]: 1
  Haiti [0]: 3
  St Lucia [0]: 0
  Turks And Caicos Islands [0]: 0
  Grenada [0]: 2
  St Kitts And Nevis [0]: 0
  British Virgin Islands [0]: 0
  St Vincent And The Grenadines [0]: 0
  St Tome And Principe [0]: 0
  Cuba [0]: 0
  Dominica [0]: 1
  St Pierre And Miquelon [0]: 0
  Falkland Islands [0]: 0
  Anguilla [0]: 1
  New Hampshire [0]: 1
  Manitoba [0]: 0
  North Dakota [0]: 19
  Wyoming [0]: 20
  Nova Scotia [0]: 0
  New Brunswick [0]: 0
  Newfoundland [0]: 0
  Vermont [0]: 3

EMEA
  United Kingdom [7]: 89
  Germany [4]: 97
  France [3]: 54
  Russian Federation [2]: 648
  Italy [2]: 201
  Spain [1]: 139
  Turkey [1]: 93
  Netherlands [1]: 64
  Sweden [1]: 10
  Poland [1]: 219
  Denmark [1]: 20
  Finland [1]: 18
  Norway [1]: 33
  Belgium [1]: 10
  Switzerland [0]: 40
  South Africa [0]: 83
  Austria [0]: 29
  Ukraine [0]: 218
  Romania [0]: 57
  Czech Republic [0]: 77
  Ireland [0]: 15
  Greece [0]: 16
  Egypt [0]: 9
  Hungary [0]: 27
  Portugal [0]: 10
  Bulgaria [0]: 31
  Belarus [0]: 25
  Slovakia [0]: 41
  Croatia [0]: 7
  Yugoslavia [0]: 0
  Morocco [0]: 10
  Reunion [0]: 0
  Algeria [0]: 5
  Estonia [0]: 7
  Lithuania [0]: 19
  Nigeria [0]: 22
  Kenya [0]: 9
  Slovenia [0]: 8
  Tunisia [0]: 7
  Latvia [0]: 18
  Other Europe [0]: 0
  Albania [0]: 13
  Bosnia/Herzegovina [0]: 23
  Ghana [0]: 6
  Luxembourg [0]: 9
  Mauritius [0]: 10
  Moldavia [0]: 7
  Malta [0]: 3
  Macedonia [0]: 10
  Cote D'Ivoire [0]: 0
  Ethiopia [0]: 1
  Angola [0]: 7
  Senegal [0]: 4
  Tanzania [0]: 17
  Libya [0]: 5
  Zimbabwe [0]: 5
  Cameroon [0]: 2
  Iceland [0]: 8
  Uganda [0]: 6
  Mozambique [0]: 5
  Somalia [0]: 5
  Zambia [0]: 3
  Namibia [0]: 4
  Madagascar [0]: 2
  Sudan [0]: 0
  Democratic Republic of Congo [0]: 8
  Botswana [0]: 3
  Benin [0]: 3
  Gabon [0]: 3
  Togo [0]: 2
  Faeroe Islands [0]: 0
  Monaco [0]: 1
  Mali [0]: 2
  Rwanda [0]: 4
  Burkina [0]: 0
  Andorra [0]: 1
  Malawi [0]: 5
  Liechtenstein [0]: 4
  Gibraltar [0]: 3
  Mauritania [0]: 1
  Seychelles [0]: 2
  Guinea [0]: 2
  Congo [0]: 6
  Niger [0]: 1
  Sierra Leone [0]: 3
  Burundi [0]: 2
  San Marino [0]: 0
  Liberia [0]: 3
  Cape Verde [0]: 2
  Lesotho [0]: 2
  Djibouti [0]: 0
  Swaziland [0]: 1
  Equatorial Guinea [0]: 1
  Gambia [0]: 2
  Chad [0]: 3
  Mayotte [0]: 0
  Comoros [0]: 0
  Vatican City [0]: 0
  Central African Republic [0]: 0
  Guinea Bissau [0]: 0
  British Indian Ocean Territory [0]: 0
  Eritrea [0]: 0
  St Helena [0]: 0

APJ
  India [14]: 495
  Japan [7]: 17
  Australia [5]: 92
  Indonesia [2]: 121
  South Korea [2]: 1
  China [2]: 59
  Vietnam [1]: 30
  Saudi Arabia [1]: 47
  Thailand [1]: 58
  New Zealand [1]: 52
  Philippines [1]: 65
  Taiwan [1]: 69
  Pakistan [1]: 37
  Malaysia [1]: 30
  United Arab Emirates [1]: 5
  Hong Kong [0]: 13
  Singapore [0]: 12
  Israel [0]: 17
  Iraq [0]: 21
  Cambodia [0]: 24
  Kazakhstan [0]: 57
  Nepal [0]: 12
  Kuwait [0]: 12
  Bangladesh [0]: 24
  Qatar [0]: 3
  Oman [0]: 6
  Myanmar [0]: 20
  Jordan [0]: 7
  Iran [0]: 41
  Lebanon [0]: 21
  Sri Lanka [0]: 7
  Bahrain [0]: 4
  Laos [0]: 4
  Azerbaijan [0]: 16
  Georgia (country) [0]: 0
  Cyprus [0]: 12
  Armenia [0]: 12
  Guam [0]: 5
  Macau [0]: 4
  Mongolia [0]: 5
  Uzbekistan [0]: 5
  New Caledonia [0]: 3
  Kyrgyzstan [0]: 5
  Brunei [0]: 2
  Syria [0]: 0
  French Polynesia [0]: 1
  Maldives [0]: 3
  Afghanistan [0]: 5
  Yemen [0]: 1
  Fiji [0]: 5
  Bhutan [0]: 2
  Tadjikistan [0]: 0
  Turkmenistan [0]: 0
  American Samoa [0]: 1
  Papua New Guinea [0]: 2
  Northern Mariana Islands [0]: 0
  East Timor [0]: 0
  Samoa [0]: 1
  Micronesia [0]: 0
  Vanuatu [0]: 2
  Palau [0]: 0
  Marshall Islands [0]: 1
  Tonga [0]: 0
  Solomon Islands [0]: 1
  Cook Islands [0]: 1
  Wallis And Futana [0]: 0
  Norfolk Island [0]: 0
  Nauru [0]: 0
  Kiribati [0]: 1
  Christmas Island [0]: 0
  Niue [0]: 0
  Tokelau [0]: 0
  North Korea [0]: 0
  Tuvalu [0]: 0

