Installing fio and toilet using apt-get
> INFO > IO Engine: [libaio]. Direct IO: [Present]
---------------------------------------------------

> CONTAINER: Sequential read (/tmp/fio)
----------------------------------------
Benchmark '/tmp/fio' folder using 'read' test during 3 seconds and heating 3 secs, size is 1G
RUN_read: (g=0): rw=read, bs=1M-1M/1M-1M, ioengine=libaio, iodepth=1
fio 2.0
Starting 1 process
RUN_read: Laying out IO file(s) (1 file(s) / 1024MB)
Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0): [/] [-.-% done] [0K/0K /s] [0 /0  iops] [eta 00m:03s]Jobs: 1 (f=0): [/] [-.-% done] [0K/0K /s] [0 /0  iops] [eta 00m:03s]Jobs: 1 (f=0): [/] [-.-% done] [0K/0K /s] [0 /0  iops] [eta 00m:03s]Jobs: 1 (f=0): [/] [-.-% done] [0K/0K /s] [0 /0  iops] [eta 00m:03s]Jobs: 1 (f=1): [R] [66.7% done] [15807K/0K /s] [15 /0  iops] [eta 00m:02s]Jobs: 1 (f=1): [R] [83.3% done] [1467M/0K /s] [1399 /0  iops] [eta 00m:01s]Jobs: 1 (f=1): [R] [100.0% done] [1485M/0K /s] [1416 /0  iops] [eta 00m:00s]Jobs: 1 (f=0): [R] [100.0% done] [1485M/0K /s] [1416 /0  iops] [eta 00m:00s]
RUN_read: (groupid=0, jobs=1): err= 0: pid=3079
  read : io=4288.0MB, bw=1416.6MB/s, iops=1416 , runt=  3027msec
  cpu          : usr=0.23%, sys=158.69%, ctx=8231, majf=0, minf=262
  IO depths    : 1=198.4%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4288/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4288.0MB, aggrb=1416.6MB/s, minb=1450.6MB/s, maxb=1450.6MB/s, mint=3027msec, maxt=3027msec


> CONTAINER: Sequential write (/tmp/fio)
-----------------------------------------
Benchmark '/tmp/fio' folder using 'write' test during 3 seconds and heating 3 secs, size is 1G
RUN_write: (g=0): rw=write, bs=1M-1M/1M-1M, ioengine=libaio, iodepth=1
fio 2.0
Starting 1 process
Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0): [/] [-.-% done] [0K/0K /s] [0 /0  iops] [eta 00m:03s]Jobs: 1 (f=0): [/] [-.-% done] [0K/0K /s] [0 /0  iops] [eta 00m:03s]Jobs: 1 (f=0): [/] [-.-% done] [0K/0K /s] [0 /0  iops] [eta 00m:03s]Jobs: 1 (f=0): [/] [-.-% done] [0K/0K /s] [0 /0  iops] [eta 00m:03s]Jobs: 1 (f=1): [W] [66.7% done] [0K/39819K /s] [0 /37  iops] [eta 00m:02s]Jobs: 1 (f=1): [W] [83.3% done] [0K/1254M /s] [0 /1195  iops] [eta 00m:01s]Jobs: 1 (f=1): [W] [100.0% done] [0K/1256M /s] [0 /1197  iops] [eta 00m:00s]
RUN_write: (groupid=0, jobs=1): err= 0: pid=3086
  write: io=3650.0MB, bw=1199.9MB/s, iops=1199 , runt=  3042msec
  cpu          : usr=0.39%, sys=181.72%, ctx=6291, majf=0, minf=5
  IO depths    : 1=175.3%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=3650/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3650.0MB, aggrb=1199.9MB/s, minb=1228.7MB/s, maxb=1228.7MB/s, mint=3042msec, maxt=3042msec


> CONTAINER: Random read (/tmp/fio)
------------------------------------
Benchmark '/tmp/fio' folder using 'randread' test during 3 seconds and heating 3 secs, size is 1G
RUN_randread: (g=0): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=64
fio 2.0
Starting 1 process
Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0): [/] [-.-% done] [0K/0K /s] [0 /0  iops] [eta 00m:03s]Jobs: 1 (f=0): [/] [-.-% done] [0K/0K /s] [0 /0  iops] [eta 00m:03s]Jobs: 1 (f=0): [/] [-.-% done] [0K/0K /s] [0 /0  iops] [eta 00m:03s]Jobs: 1 (f=0): [/] [-.-% done] [0K/0K /s] [0 /0  iops] [eta 00m:03s]Jobs: 1 (f=1): [r] [66.7% done] [3457K/0K /s] [844 /0  iops] [eta 00m:02s]Jobs: 1 (f=1): [r] [83.3% done] [95252K/0K /s] [23.3K/0  iops] [eta 00m:01s]Jobs: 1 (f=1): [r] [100.0% done] [95645K/0K /s] [23.4K/0  iops] [eta 00m:00s]
RUN_randread: (groupid=0, jobs=1): err= 0: pid=3093
  read : io=279152KB, bw=93020KB/s, iops=23233 , runt=  3001msec
  cpu          : usr=0.77%, sys=199.20%, ctx=28, majf=0, minf=68
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=200.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=69725/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=279152KB, aggrb=93019KB/s, minb=95252KB/s, maxb=95252KB/s, mint=3001msec, maxt=3001msec


> CONTAINER: Random write (/tmp/fio)
-------------------------------------
Benchmark '/tmp/fio' folder using 'randwrite' test during 3 seconds and heating 3 secs, size is 1G
RUN_randwrite: (g=0): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=64
fio 2.0
Starting 1 process
Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0): [/] [-.-% done] [0K/0K /s] [0 /0  iops] [eta 00m:04s]Jobs: 1 (f=0): [/] [-.-% done] [0K/0K /s] [0 /0  iops] [eta 00m:03s]Jobs: 1 (f=0): [/] [-.-% done] [0K/0K /s] [0 /0  iops] [eta 00m:03s]Jobs: 1 (f=0): [/] [-.-% done] [0K/0K /s] [0 /0  iops] [eta 00m:03s]Jobs: 1 (f=0): [/] [-.-% done] [0K/0K /s] [0 /0  iops] [eta 00m:03s]Jobs: 1 (f=1): [w] [66.7% done] [0K/3291K /s] [0 /803  iops] [eta 00m:02s]Jobs: 1 (f=1): [w] [83.3% done] [0K/89006K /s] [0 /21.8K iops] [eta 00m:01s]Jobs: 1 (f=1): [w] [100.0% done] [0K/87949K /s] [0 /21.5K iops] [eta 00m:00s]
RUN_randwrite: (groupid=0, jobs=1): err= 0: pid=3100
  write: io=259696KB, bw=86479KB/s, iops=21598 , runt=  3003msec
  cpu          : usr=0.50%, sys=199.40%, ctx=30, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=201.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=64861/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=259696KB, aggrb=86478KB/s, minb=88554KB/s, maxb=88554KB/s, mint=3003msec, maxt=3003msec

