Installing fio and toilet using apt-get
> INFO > IO Engine: [libaio]. Direct IO: [Present]
---------------------------------------------------

> CONTAINER: Sequential read (/usr/local/fio)
----------------------------------------------
Benchmark '/usr/local/fio' folder using 'read' test during 3 seconds and heating 3 secs, size is 1M
RUN_read: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.26
Starting 1 process
RUN_read: Laying out IO file (1 file / 1MiB)
Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0): [/(1)][-.-%][eta 00m:03s]Jobs: 1 (f=0): [/(1)][-.-%][eta 00m:03s]Jobs: 1 (f=0): [/(1)][-.-%][eta 00m:03s]Jobs: 1 (f=0): [/(1)][-.-%][eta 00m:03s]Jobs: 1 (f=0): [/(1)][-.-%][eta 00m:03s]Jobs: 1 (f=1): [R(1)][66.7%][r=9956KiB/s][r=9 IOPS][eta 00m:02s]Jobs: 1 (f=1): [R(1)][83.3%][r=303MiB/s][r=303 IOPS][eta 00m:01s]Jobs: 1 (f=1): [R(1)][100.0%][r=375MiB/s][r=375 IOPS][eta 00m:00s]
RUN_read: (groupid=0, jobs=1): err= 0: pid=11047: Wed Apr 28 21:09:42 2021
  read: IOPS=272, BW=272MiB/s (285MB/s)(821MiB/3017msec)
   bw (  KiB/s): min=139264, max=554068, per=100.00%, avg=279583.33, stdev=173389.51, samples=6
   iops        : min=  136, max=  541, avg=272.83, stdev=169.21, samples=6
  cpu          : usr=0.00%, sys=94.93%, ctx=835, majf=0, minf=58
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=821,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=272MiB/s (285MB/s), 272MiB/s-272MiB/s (285MB/s-285MB/s), io=821MiB (861MB), run=3017-3017msec


> CONTAINER: Sequential write (/usr/local/fio)
-----------------------------------------------
Benchmark '/usr/local/fio' folder using 'write' test during 3 seconds and heating 3 secs, size is 1M
RUN_write: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.26
Starting 1 process
Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0): [/(1)][-.-%][eta 00m:04s]Jobs: 1 (f=0): [/(1)][-.-%][eta 00m:03s]Jobs: 1 (f=0): [/(1)][-.-%][eta 00m:03s]Jobs: 1 (f=0): [/(1)][-.-%][eta 00m:03s]Jobs: 1 (f=0): [/(1)][-.-%][eta 00m:03s]Jobs: 1 (f=0): [/(1)][-.-%][eta 00m:03s]Jobs: 1 (f=1): [W(1)][66.7%][w=18.6MiB/s][w=18 IOPS][eta 00m:02s]Jobs: 1 (f=1): [W(1)][83.3%][w=171MiB/s][w=171 IOPS][eta 00m:01s]Jobs: 1 (f=1): [W(1)][100.0%][w=270MiB/s][w=270 IOPS][eta 00m:00s]
RUN_write: (groupid=0, jobs=1): err= 0: pid=11058: Wed Apr 28 21:09:49 2021
  write: IOPS=213, BW=213MiB/s (223MB/s)(658MiB/3089msec); 0 zone resets
   bw (  KiB/s): min=143647, max=316024, per=100.00%, avg=220463.50, stdev=80887.24, samples=6
   iops        : min=  140, max=  308, avg=215.00, stdev=78.83, samples=6
  cpu          : usr=0.00%, sys=96.53%, ctx=666, majf=0, minf=58
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,658,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=213MiB/s (223MB/s), 213MiB/s-213MiB/s (223MB/s-223MB/s), io=658MiB (690MB), run=3089-3089msec


> CONTAINER: Random read (/usr/local/fio)
------------------------------------------
Benchmark '/usr/local/fio' folder using 'randread' test during 3 seconds and heating 3 secs, size is 1M
RUN_randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.26
Starting 1 process
Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0): [/(1)][-.-%][eta 00m:03s]Jobs: 1 (f=0): [/(1)][-.-%][eta 00m:03s]Jobs: 1 (f=0): [/(1)][-.-%][eta 00m:03s]Jobs: 1 (f=0): [/(1)][-.-%][eta 00m:03s]Jobs: 1 (f=0): [/(1)][-.-%][eta 00m:03s]Jobs: 1 (f=1): [r(1)][66.7%][r=7169KiB/s][r=1792 IOPS][eta 00m:02s]Jobs: 1 (f=1): [r(1)][83.3%][r=94.9MiB/s][r=24.3k IOPS][eta 00m:01s]Jobs: 1 (f=1): [r(1)][100.0%][r=96.5MiB/s][r=24.7k IOPS][eta 00m:00s]
RUN_randread: (groupid=0, jobs=1): err= 0: pid=11069: Wed Apr 28 21:09:55 2021
  read: IOPS=24.0k, BW=93.9MiB/s (98.4MB/s)(282MiB/3002msec)
   bw (  KiB/s): min=89907, max=99152, per=99.98%, avg=96106.50, stdev=3341.42, samples=6
   iops        : min=22476, max=24788, avg=24026.50, stdev=835.63, samples=6
  cpu          : usr=0.53%, sys=99.53%, ctx=21, majf=0, minf=58
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=72080,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=93.9MiB/s (98.4MB/s), 93.9MiB/s-93.9MiB/s (98.4MB/s-98.4MB/s), io=282MiB (295MB), run=3002-3002msec


> CONTAINER: Random write (/usr/local/fio)
-------------------------------------------
Benchmark '/usr/local/fio' folder using 'randwrite' test during 3 seconds and heating 3 secs, size is 1M
RUN_randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.26
Starting 1 process
Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0): [/(1)][-.-%][eta 00m:03s]Jobs: 1 (f=0): [/(1)][-.-%][eta 00m:03s]Jobs: 1 (f=0): [/(1)][-.-%][eta 00m:03s]Jobs: 1 (f=0): [/(1)][-.-%][eta 00m:03s]Jobs: 1 (f=0): [/(1)][-.-%][eta 00m:03s]Jobs: 1 (f=1): [w(1)][66.7%][w=6795KiB/s][w=1698 IOPS][eta 00m:02s]Jobs: 1 (f=1): [w(1)][83.3%][w=85.5MiB/s][w=21.9k IOPS][eta 00m:01s]Jobs: 1 (f=1): [w(1)][100.0%][w=92.1MiB/s][w=23.6k IOPS][eta 00m:00s]
RUN_randwrite: (groupid=0, jobs=1): err= 0: pid=11080: Wed Apr 28 21:10:01 2021
  write: IOPS=22.9k, BW=89.4MiB/s (93.8MB/s)(269MiB/3003msec); 0 zone resets
   bw (  KiB/s): min=83744, max=94036, per=100.00%, avg=91617.33, stdev=3881.23, samples=6
   iops        : min=20936, max=23509, avg=22904.17, stdev=970.24, samples=6
  cpu          : usr=0.13%, sys=99.80%, ctx=19, majf=0, minf=58
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,68691,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=89.4MiB/s (93.8MB/s), 89.4MiB/s-89.4MiB/s (93.8MB/s-93.8MB/s), io=269MiB (282MB), run=3003-3003msec

