Installing fio and toilet using apt-get
> INFO > IO Engine: [libaio]. Direct IO: [Present]
---------------------------------------------------

> CONTAINER: Sequential read (/tmp/fio)
----------------------------------------
Benchmark '/tmp/fio' folder using 'read' test during 3 seconds and heating 3 secs, size is 1G
RUN_read: (g=0): rw=read, bs=1M-1M/1M-1M/1M-1M, ioengine=libaio, iodepth=1
fio-2.0.12
Starting 1 process
RUN_read: Laying out IO file(s) (1 file(s) / 1024MB)
Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0): [/] [-.-% done] [0K/0K/0K /s] [0 /0 /0  iops] [eta 00m:04s]Jobs: 1 (f=0): [/] [-.-% done] [0K/0K/0K /s] [0 /0 /0  iops] [eta 00m:03s]Jobs: 1 (f=0): [/] [-.-% done] [0K/0K/0K /s] [0 /0 /0  iops] [eta 00m:03s]Jobs: 1 (f=0): [/] [-.-% done] [0K/0K/0K /s] [0 /0 /0  iops] [eta 00m:03s]Jobs: 1 (f=0): [/] [-.-% done] [0K/0K/0K /s] [0 /0 /0  iops] [eta 00m:03s]Jobs: 1 (f=1): [R] [66.7% done] [83085K/0K/0K /s] [81 /0 /0  iops] [eta 00m:02s]Jobs: 1 (f=1): [R] [83.3% done] [1330M/0K/0K /s] [1329 /0 /0  iops] [eta 00m:01s]Jobs: 1 (f=1): [R] [100.0% done] [1323M/0K/0K /s] [1323 /0 /0  iops] [eta 00m:00s]
RUN_read: (groupid=0, jobs=1): err= 0: pid=2658: Sun May  2 01:37:28 2021
  read : io=4029.0MB, bw=1324.3MB/s, iops=1324 , runt=  3043msec
  cpu          : usr=0.49%, sys=159.86%, ctx=7947, majf=0, minf=260
  IO depths    : 1=196.9%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4029/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4029.0MB, aggrb=1324.3MB/s, minb=1324.3MB/s, maxb=1324.3MB/s, mint=3043msec, maxt=3043msec


> CONTAINER: Sequential write (/tmp/fio)
-----------------------------------------
Benchmark '/tmp/fio' folder using 'write' test during 3 seconds and heating 3 secs, size is 1G
RUN_write: (g=0): rw=write, bs=1M-1M/1M-1M/1M-1M, ioengine=libaio, iodepth=1
fio-2.0.12
Starting 1 process
Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0): [/] [-.-% done] [0K/0K/0K /s] [0 /0 /0  iops] [eta 00m:04s]Jobs: 1 (f=0): [/] [-.-% done] [0K/0K/0K /s] [0 /0 /0  iops] [eta 00m:03s]Jobs: 1 (f=0): [/] [-.-% done] [0K/0K/0K /s] [0 /0 /0  iops] [eta 00m:03s]Jobs: 1 (f=0): [/] [-.-% done] [0K/0K/0K /s] [0 /0 /0  iops] [eta 00m:03s]Jobs: 1 (f=0): [/] [-.-% done] [0K/0K/0K /s] [0 /0 /0  iops] [eta 00m:03s]Jobs: 1 (f=1): [W] [66.7% done] [0K/48432K/0K /s] [0 /47 /0  iops] [eta 00m:02s]Jobs: 1 (f=1): [W] [83.3% done] [0K/1249M/0K /s] [0 /1248 /0  iops] [eta 00m:01s]Jobs: 1 (f=1): [W] [100.0% done] [0K/1242M/0K /s] [0 /1241 /0  iops] [eta 00m:00s]
RUN_write: (groupid=0, jobs=1): err= 0: pid=2665: Sun May  2 01:37:35 2021
  write: io=3755.0MB, bw=1247.1MB/s, iops=1247 , runt=  3009msec
  cpu          : usr=1.03%, sys=177.66%, ctx=7147, majf=0, minf=5
  IO depths    : 1=192.5%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=3755/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3755.0MB, aggrb=1247.1MB/s, minb=1247.1MB/s, maxb=1247.1MB/s, mint=3009msec, maxt=3009msec


> CONTAINER: Random read (/tmp/fio)
------------------------------------
Benchmark '/tmp/fio' folder using 'randread' test during 3 seconds and heating 3 secs, size is 1G
RUN_randread: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=64
fio-2.0.12
Starting 1 process
Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0): [/] [-.-% done] [0K/0K/0K /s] [0 /0 /0  iops] [eta 00m:04s]Jobs: 1 (f=0): [/] [-.-% done] [0K/0K/0K /s] [0 /0 /0  iops] [eta 00m:03s]Jobs: 1 (f=0): [/] [-.-% done] [0K/0K/0K /s] [0 /0 /0  iops] [eta 00m:03s]Jobs: 1 (f=0): [/] [-.-% done] [0K/0K/0K /s] [0 /0 /0  iops] [eta 00m:03s]Jobs: 1 (f=0): [/] [-.-% done] [0K/0K/0K /s] [0 /0 /0  iops] [eta 00m:03s]Jobs: 1 (f=1): [r] [66.7% done] [3399K/0K/0K /s] [849 /0 /0  iops] [eta 00m:02s]Jobs: 1 (f=1): [r] [83.3% done] [92448K/0K/0K /s] [23.2K/0 /0  iops] [eta 00m:01s]Jobs: 1 (f=1): [r] [100.0% done] [94136K/0K/0K /s] [23.6K/0 /0  iops] [eta 00m:00s]
RUN_randread: (groupid=0, jobs=1): err= 0: pid=2672: Sun May  2 01:37:41 2021
  read : io=280684KB, bw=93468KB/s, iops=23345 , runt=  3003msec
  cpu          : usr=0.50%, sys=199.33%, ctx=26, majf=0, minf=67
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=199.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=70108/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=280684KB, aggrb=93467KB/s, minb=93467KB/s, maxb=93467KB/s, mint=3003msec, maxt=3003msec


> CONTAINER: Random write (/tmp/fio)
-------------------------------------
Benchmark '/tmp/fio' folder using 'randwrite' test during 3 seconds and heating 3 secs, size is 1G
RUN_randwrite: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=64
fio-2.0.12
Starting 1 process
Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0): [/] [-.-% done] [0K/0K/0K /s] [0 /0 /0  iops] [eta 00m:04s]Jobs: 1 (f=0): [/] [-.-% done] [0K/0K/0K /s] [0 /0 /0  iops] [eta 00m:03s]Jobs: 1 (f=0): [/] [-.-% done] [0K/0K/0K /s] [0 /0 /0  iops] [eta 00m:03s]Jobs: 1 (f=0): [/] [-.-% done] [0K/0K/0K /s] [0 /0 /0  iops] [eta 00m:03s]Jobs: 1 (f=0): [/] [-.-% done] [0K/0K/0K /s] [0 /0 /0  iops] [eta 00m:03s]Jobs: 1 (f=1): [w] [66.7% done] [0K/3241K/0K /s] [0 /810 /0  iops] [eta 00m:02s]Jobs: 1 (f=1): [w] [83.3% done] [0K/88548K/0K /s] [0 /22.2K/0  iops] [eta 00m:01s]Jobs: 1 (f=1): [w] [100.0% done] [0K/88744K/0K /s] [0 /22.2K/0  iops] [eta 00m:00s]
RUN_randwrite: (groupid=0, jobs=1): err= 0: pid=2679: Sun May  2 01:37:47 2021
  write: io=260872KB, bw=86899KB/s, iops=21703 , runt=  3002msec
  cpu          : usr=0.37%, sys=197.80%, ctx=1391, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=199.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=65155/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=260872KB, aggrb=86899KB/s, minb=86899KB/s, maxb=86899KB/s, mint=3002msec, maxt=3002msec

