Installing fio and toilet using apt-get
> INFO > IO Engine: [libaio]. Direct IO: [Present]
---------------------------------------------------

> CONTAINER: Sequential read (/usr/local/fio)
----------------------------------------------
Benchmark '/usr/local/fio' folder using 'read' test during 3 seconds and heating 3 secs, size is 1M
RUN_read: (g=0): rw=read, bs=1M-1M/1M-1M/1M-1M, ioengine=libaio, iodepth=1
fio-2.7
Starting 1 process
RUN_read: Laying out IO file(s) (1 file(s) / 1MB)
Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0): [/(1)] [-.-% done] [0KB/0KB/0KB /s] [0/0/0 iops] [eta 00m:03s]Jobs: 1 (f=0): [/(1)] [-.-% done] [0KB/0KB/0KB /s] [0/0/0 iops] [eta 00m:03s]Jobs: 1 (f=0): [/(1)] [-.-% done] [0KB/0KB/0KB /s] [0/0/0 iops] [eta 00m:03s]Jobs: 1 (f=0): [/(1)] [-.-% done] [0KB/0KB/0KB /s] [0/0/0 iops] [eta 00m:03s]Jobs: 1 (f=1): [R(1)] [66.7% done] [4096KB/0KB/0KB /s] [4/0/0 iops] [eta 00m:02s]Jobs: 1 (f=1): [R(1)] [83.3% done] [129.7MB/0KB/0KB /s] [129/0/0 iops] [eta 00m:01s]Jobs: 1 (f=1): [R(1)] [100.0% done] [208.4MB/0KB/0KB /s] [208/0/0 iops] [eta 00m:00s]Jobs: 1 (f=1): [R(1)] [100.0% done] [166.6MB/0KB/0KB /s] [166/0/0 iops] [eta 00m:00s]
RUN_read: (groupid=0, jobs=1): err= 0: pid=6803: Wed Apr 28 21:00:01 2021
  read : io=550912KB, bw=170614KB/s, iops=166, runt=  3229msec
  cpu          : usr=0.15%, sys=95.26%, ctx=563, majf=0, minf=1
  IO depths    : 1=237.5%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=538/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=550912KB, aggrb=170613KB/s, minb=170613KB/s, maxb=170613KB/s, mint=3229msec, maxt=3229msec


> CONTAINER: Sequential write (/usr/local/fio)
-----------------------------------------------
Benchmark '/usr/local/fio' folder using 'write' test during 3 seconds and heating 3 secs, size is 1M
RUN_write: (g=0): rw=write, bs=1M-1M/1M-1M/1M-1M, ioengine=libaio, iodepth=1
fio-2.7
Starting 1 process
Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0): [/(1)] [-.-% done] [0KB/0KB/0KB /s] [0/0/0 iops] [eta 00m:04s]Jobs: 1 (f=0): [/(1)] [-.-% done] [0KB/0KB/0KB /s] [0/0/0 iops] [eta 00m:03s]Jobs: 1 (f=0): [/(1)] [-.-% done] [0KB/0KB/0KB /s] [0/0/0 iops] [eta 00m:03s]Jobs: 1 (f=0): [/(1)] [-.-% done] [0KB/0KB/0KB /s] [0/0/0 iops] [eta 00m:03s]Jobs: 1 (f=0): [/(1)] [-.-% done] [0KB/0KB/0KB /s] [0/0/0 iops] [eta 00m:03s]Jobs: 1 (f=1): [W(1)] [66.7% done] [0KB/4713KB/0KB /s] [0/4/0 iops] [eta 00m:02s]Jobs: 1 (f=1): [W(1)] [83.3% done] [0KB/121.7MB/0KB /s] [0/121/0 iops] [eta 00m:01s]Jobs: 1 (f=1): [W(1)] [100.0% done] [0KB/123.4MB/0KB /s] [0/123/0 iops] [eta 00m:00s]Jobs: 1 (f=1): [W(1)] [100.0% done] [0KB/124.6MB/0KB /s] [0/124/0 iops] [eta 00m:00s]
RUN_write: (groupid=0, jobs=1): err= 0: pid=6814: Wed Apr 28 21:00:08 2021
  write: io=413696KB, bw=125935KB/s, iops=122, runt=  3285msec
  cpu          : usr=0.00%, sys=97.66%, ctx=409, majf=0, minf=1
  IO depths    : 1=205.4%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=404/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: io=413696KB, aggrb=125934KB/s, minb=125934KB/s, maxb=125934KB/s, mint=3285msec, maxt=3285msec


> CONTAINER: Random read (/usr/local/fio)
------------------------------------------
Benchmark '/usr/local/fio' folder using 'randread' test during 3 seconds and heating 3 secs, size is 1M
RUN_randread: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=64
fio-2.7
Starting 1 process
Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0): [/(1)] [-.-% done] [0KB/0KB/0KB /s] [0/0/0 iops] [eta 00m:04s]Jobs: 1 (f=0): [/(1)] [-.-% done] [0KB/0KB/0KB /s] [0/0/0 iops] [eta 00m:03s]Jobs: 1 (f=0): [/(1)] [-.-% done] [0KB/0KB/0KB /s] [0/0/0 iops] [eta 00m:03s]Jobs: 1 (f=0): [/(1)] [-.-% done] [0KB/0KB/0KB /s] [0/0/0 iops] [eta 00m:03s]Jobs: 1 (f=0): [/(1)] [-.-% done] [0KB/0KB/0KB /s] [0/0/0 iops] [eta 00m:03s]Jobs: 1 (f=1): [r(1)] [66.7% done] [3866KB/0KB/0KB /s] [966/0/0 iops] [eta 00m:02s]Jobs: 1 (f=1): [r(1)] [83.3% done] [98197KB/0KB/0KB /s] [24.6K/0/0 iops] [eta 00m:01s]Jobs: 1 (f=1): [r(1)] [100.0% done] [97718KB/0KB/0KB /s] [24.5K/0/0 iops] [eta 00m:00s]
RUN_randread: (groupid=0, jobs=1): err= 0: pid=6825: Wed Apr 28 21:00:14 2021
  read : io=295644KB, bw=98515KB/s, iops=24607, runt=  3001msec
  cpu          : usr=0.10%, sys=99.70%, ctx=27, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=196.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=73848/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=295644KB, aggrb=98515KB/s, minb=98515KB/s, maxb=98515KB/s, mint=3001msec, maxt=3001msec


> CONTAINER: Random write (/usr/local/fio)
-------------------------------------------
Benchmark '/usr/local/fio' folder using 'randwrite' test during 3 seconds and heating 3 secs, size is 1M
RUN_randwrite: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=64
fio-2.7
Starting 1 process
Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0): [/(1)] [-.-% done] [0KB/0KB/0KB /s] [0/0/0 iops] [eta 00m:04s]Jobs: 1 (f=0): [/(1)] [-.-% done] [0KB/0KB/0KB /s] [0/0/0 iops] [eta 00m:03s]Jobs: 1 (f=0): [/(1)] [-.-% done] [0KB/0KB/0KB /s] [0/0/0 iops] [eta 00m:03s]Jobs: 1 (f=0): [/(1)] [-.-% done] [0KB/0KB/0KB /s] [0/0/0 iops] [eta 00m:03s]Jobs: 1 (f=0): [/(1)] [-.-% done] [0KB/0KB/0KB /s] [0/0/0 iops] [eta 00m:03s]Jobs: 1 (f=1): [w(1)] [66.7% done] [0KB/3696KB/0KB /s] [0/924/0 iops] [eta 00m:02s]Jobs: 1 (f=1): [w(1)] [83.3% done] [0KB/95304KB/0KB /s] [0/23.9K/0 iops] [eta 00m:01s]Jobs: 1 (f=1): [w(1)] [100.0% done] [0KB/95796KB/0KB /s] [0/23.1K/0 iops] [eta 00m:00s]
RUN_randwrite: (groupid=0, jobs=1): err= 0: pid=6836: Wed Apr 28 21:00:21 2021
  write: io=284288KB, bw=94668KB/s, iops=23646, runt=  3003msec
  cpu          : usr=0.40%, sys=99.03%, ctx=33, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=195.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=71009/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: io=284288KB, aggrb=94667KB/s, minb=94667KB/s, maxb=94667KB/s, mint=3003msec, maxt=3003msec

