Installing fio and toilet using apt-get
> INFO > IO Engine: [libaio]. Direct IO: [Present]
---------------------------------------------------

> CONTAINER: Sequential read (/tmp/fio)
----------------------------------------
Benchmark '/tmp/fio' folder using 'read' test during 3 seconds and heating 3 secs, size is 1G
RUN_read: (g=0): rw=read, bs=1M-1M/1M-1M, ioengine=libaio, iodepth=1
2.0.8
Starting 1 process
RUN_read: Laying out IO file(s) (1 file(s) / 1024MB)
Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0): [/] [-.-% done] [0K/0K /s] [0 /0  iops] [eta 00m:04s]Jobs: 1 (f=0): [/] [-.-% done] [0K/0K /s] [0 /0  iops] [eta 00m:03s]Jobs: 1 (f=0): [/] [-.-% done] [0K/0K /s] [0 /0  iops] [eta 00m:03s]Jobs: 1 (f=0): [/] [-.-% done] [0K/0K /s] [0 /0  iops] [eta 00m:03s]Jobs: 1 (f=0): [/] [-.-% done] [0K/0K /s] [0 /0  iops] [eta 00m:03s]Jobs: 1 (f=1): [R] [66.7% done] [73538K/0K /s] [71 /0  iops] [eta 00m:02s]Jobs: 1 (f=1): [R] [83.3% done] [1253M/0K /s] [1252 /0  iops] [eta 00m:01s]Jobs: 1 (f=1): [R] [100.0% done] [1300M/0K /s] [1300 /0  iops] [eta 00m:00s]
RUN_read: (groupid=0, jobs=1): err= 0: pid=1729
  read : io=3827.0MB, bw=1274.9MB/s, iops=1274 , runt=  3002msec
  cpu          : usr=0.40%, sys=152.35%, ctx=7689, majf=0, minf=261
  IO depths    : 1=200.6%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3827/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=3827.0MB, aggrb=1274.9MB/s, minb=1274.9MB/s, maxb=1274.9MB/s, mint=3002msec, maxt=3002msec


> CONTAINER: Sequential write (/tmp/fio)
-----------------------------------------
Benchmark '/tmp/fio' folder using 'write' test during 3 seconds and heating 3 secs, size is 1G
RUN_write: (g=0): rw=write, bs=1M-1M/1M-1M, ioengine=libaio, iodepth=1
2.0.8
Starting 1 process
Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0): [/] [-.-% done] [0K/0K /s] [0 /0  iops] [eta 00m:04s]Jobs: 1 (f=0): [/] [-.-% done] [0K/0K /s] [0 /0  iops] [eta 00m:03s]Jobs: 1 (f=0): [/] [-.-% done] [0K/0K /s] [0 /0  iops] [eta 00m:03s]Jobs: 1 (f=0): [/] [-.-% done] [0K/0K /s] [0 /0  iops] [eta 00m:03s]Jobs: 1 (f=0): [/] [-.-% done] [0K/0K /s] [0 /0  iops] [eta 00m:03s]Jobs: 1 (f=1): [W] [66.7% done] [0K/44357K /s] [0 /43  iops] [eta 00m:02s]Jobs: 1 (f=1): [W] [83.3% done] [0K/1175M /s] [0 /1174  iops] [eta 00m:01s]Jobs: 1 (f=1): [W] [100.0% done] [0K/1183M /s] [0 /1182  iops] [eta 00m:00s]
RUN_write: (groupid=0, jobs=1): err= 0: pid=1736
  write: io=3534.0MB, bw=1176.4MB/s, iops=1176 , runt=  3005msec
  cpu          : usr=1.07%, sys=162.68%, ctx=6306, majf=0, minf=5
  IO depths    : 1=181.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=3534/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3534.0MB, aggrb=1176.4MB/s, minb=1176.4MB/s, maxb=1176.4MB/s, mint=3005msec, maxt=3005msec


> CONTAINER: Random read (/tmp/fio)
------------------------------------
Benchmark '/tmp/fio' folder using 'randread' test during 3 seconds and heating 3 secs, size is 1G
RUN_randread: (g=0): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=64
2.0.8
Starting 1 process
Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0): [/] [-.-% done] [0K/0K /s] [0 /0  iops] [eta 00m:04s]Jobs: 1 (f=0): [/] [-.-% done] [0K/0K /s] [0 /0  iops] [eta 00m:03s]Jobs: 1 (f=0): [/] [-.-% done] [0K/0K /s] [0 /0  iops] [eta 00m:03s]Jobs: 1 (f=0): [/] [-.-% done] [0K/0K /s] [0 /0  iops] [eta 00m:03s]Jobs: 1 (f=0): [/] [-.-% done] [0K/0K /s] [0 /0  iops] [eta 00m:03s]Jobs: 1 (f=1): [r] [66.7% done] [3358K/0K /s] [839 /0  iops] [eta 00m:02s]Jobs: 1 (f=1): [r] [83.3% done] [92982K/0K /s] [23.3K/0  iops] [eta 00m:01s]Jobs: 1 (f=1): [r] [100.0% done] [93844K/0K /s] [23.5K/0  iops] [eta 00m:00s]
RUN_randread: (groupid=0, jobs=1): err= 0: pid=1743
  read : io=281184KB, bw=93697KB/s, iops=23403 , runt=  3001msec
  cpu          : usr=1.03%, sys=198.93%, ctx=26, majf=0, minf=68
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=199.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=70233/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=281184KB, aggrb=93696KB/s, minb=93696KB/s, maxb=93696KB/s, mint=3001msec, maxt=3001msec


> CONTAINER: Random write (/tmp/fio)
-------------------------------------
Benchmark '/tmp/fio' folder using 'randwrite' test during 3 seconds and heating 3 secs, size is 1G
RUN_randwrite: (g=0): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=64
2.0.8
Starting 1 process
Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0): [/] [-.-% done] [0K/0K /s] [0 /0  iops] [eta 00m:04s]Jobs: 1 (f=0): [/] [-.-% done] [0K/0K /s] [0 /0  iops] [eta 00m:03s]Jobs: 1 (f=0): [/] [-.-% done] [0K/0K /s] [0 /0  iops] [eta 00m:03s]Jobs: 1 (f=0): [/] [-.-% done] [0K/0K /s] [0 /0  iops] [eta 00m:03s]Jobs: 1 (f=0): [/] [-.-% done] [0K/0K /s] [0 /0  iops] [eta 00m:03s]Jobs: 1 (f=1): [w] [66.7% done] [0K/3335K /s] [0 /833  iops] [eta 00m:02s]Jobs: 1 (f=1): [w] [83.3% done] [0K/88227K /s] [0 /22.6K iops] [eta 00m:01s]Jobs: 1 (f=1): [w] [100.0% done] [0K/89034K /s] [0 /22.3K iops] [eta 00m:00s]
RUN_randwrite: (groupid=0, jobs=1): err= 0: pid=1750
  write: io=266896KB, bw=88936KB/s, iops=22212 , runt=  3001msec
  cpu          : usr=0.63%, sys=199.30%, ctx=55, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=199.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=66661/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=266896KB, aggrb=88935KB/s, minb=88935KB/s, maxb=88935KB/s, mint=3001msec, maxt=3001msec

