Installing fio and toilet using apt-get
> INFO > IO Engine: [libaio]. Direct IO: [Present]
---------------------------------------------------

> CONTAINER: Sequential read (/tmp/fio)
----------------------------------------
Benchmark '/tmp/fio' folder using 'read' test during 3 seconds and heating 3 secs, size is 1G
RUN_read: (g=0): rw=read, bs=1M-1M/1M-1M, ioengine=libaio, iodepth=1
fio 2.0.1
Starting 1 process
RUN_read: Laying out IO file(s) (1 file(s) / 1024MB)
Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0): [/] [-.-% done] [0K/0K /s] [0 /0  iops] [eta 00m:04s]Jobs: 1 (f=0): [/] [-.-% done] [0K/0K /s] [0 /0  iops] [eta 00m:03s]Jobs: 1 (f=0): [/] [-.-% done] [0K/0K /s] [0 /0  iops] [eta 00m:03s]Jobs: 1 (f=0): [/] [-.-% done] [0K/0K /s] [0 /0  iops] [eta 00m:03s]Jobs: 1 (f=0): [/] [-.-% done] [0K/0K /s] [0 /0  iops] [eta 00m:03s]Jobs: 1 (f=1): [R] [66.7% done] [92134K/0K /s] [87 /0  iops] [eta 00m:02s]Jobs: 1 (f=1): [R] [83.3% done] [1467M/0K /s] [1399 /0  iops] [eta 00m:01s]Jobs: 1 (f=1): [R] [100.0% done] [1486M/0K /s] [1417 /0  iops] [eta 00m:00s]
RUN_read: (groupid=0, jobs=1): err= 0: pid=849
  read : io=4239.0MB, bw=1406.5MB/s, iops=1406 , runt=  3014msec
  cpu          : usr=0.10%, sys=158.05%, ctx=8249, majf=0, minf=261
  IO depths    : 1=197.7%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4239/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4239.0MB, aggrb=1406.5MB/s, minb=1440.2MB/s, maxb=1440.2MB/s, mint=3014msec, maxt=3014msec


> CONTAINER: Sequential write (/tmp/fio)
-----------------------------------------
Benchmark '/tmp/fio' folder using 'write' test during 3 seconds and heating 3 secs, size is 1G
RUN_write: (g=0): rw=write, bs=1M-1M/1M-1M, ioengine=libaio, iodepth=1
fio 2.0.1
Starting 1 process
Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0): [/] [-.-% done] [0K/0K /s] [0 /0  iops] [eta 00m:04s]Jobs: 1 (f=0): [/] [-.-% done] [0K/0K /s] [0 /0  iops] [eta 00m:03s]Jobs: 1 (f=0): [/] [-.-% done] [0K/0K /s] [0 /0  iops] [eta 00m:03s]Jobs: 1 (f=0): [/] [-.-% done] [0K/0K /s] [0 /0  iops] [eta 00m:03s]Jobs: 1 (f=0): [/] [-.-% done] [0K/0K /s] [0 /0  iops] [eta 00m:03s]Jobs: 1 (f=1): [W] [66.7% done] [0K/46066K /s] [0 /43  iops] [eta 00m:02s]Jobs: 1 (f=1): [W] [83.3% done] [0K/1246M /s] [0 /1187  iops] [eta 00m:01s]Jobs: 1 (f=1): [W] [100.0% done] [0K/1239M /s] [0 /1181  iops] [eta 00m:00s]
RUN_write: (groupid=0, jobs=1): err= 0: pid=856
  write: io=3585.0MB, bw=1190.7MB/s, iops=1190 , runt=  3011msec
  cpu          : usr=0.90%, sys=175.95%, ctx=7067, majf=0, minf=6
  IO depths    : 1=198.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=3585/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3585.0MB, aggrb=1190.7MB/s, minb=1219.3MB/s, maxb=1219.3MB/s, mint=3011msec, maxt=3011msec


> CONTAINER: Random read (/tmp/fio)
------------------------------------
Benchmark '/tmp/fio' folder using 'randread' test during 3 seconds and heating 3 secs, size is 1G
RUN_randread: (g=0): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=64
fio 2.0.1
Starting 1 process
Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0): [/] [-.-% done] [0K/0K /s] [0 /0  iops] [eta 00m:04s]Jobs: 1 (f=0): [/] [-.-% done] [0K/0K /s] [0 /0  iops] [eta 00m:03s]Jobs: 1 (f=0): [/] [-.-% done] [0K/0K /s] [0 /0  iops] [eta 00m:03s]Jobs: 1 (f=0): [/] [-.-% done] [0K/0K /s] [0 /0  iops] [eta 00m:03s]Jobs: 1 (f=0): [/] [-.-% done] [0K/0K /s] [0 /0  iops] [eta 00m:03s]Jobs: 1 (f=1): [r] [66.7% done] [3506K/0K /s] [856 /0  iops] [eta 00m:02s]Jobs: 1 (f=1): [r] [83.3% done] [95801K/0K /s] [23.4K/0  iops] [eta 00m:01s]Jobs: 1 (f=1): [r] [100.0% done] [95117K/0K /s] [23.3K/0  iops] [eta 00m:00s]
RUN_randread: (groupid=0, jobs=1): err= 0: pid=863
  read : io=281356KB, bw=93692KB/s, iops=23401 , runt=  3003msec
  cpu          : usr=0.50%, sys=199.40%, ctx=32, majf=0, minf=70
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=200.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=70276/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=281356KB, aggrb=93691KB/s, minb=95940KB/s, maxb=95940KB/s, mint=3003msec, maxt=3003msec


> CONTAINER: Random write (/tmp/fio)
-------------------------------------
Benchmark '/tmp/fio' folder using 'randwrite' test during 3 seconds and heating 3 secs, size is 1G
RUN_randwrite: (g=0): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=64
fio 2.0.1
Starting 1 process
Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0): [/] [-.-% done] [0K/0K /s] [0 /0  iops] [eta 00m:04s]Jobs: 1 (f=0): [/] [-.-% done] [0K/0K /s] [0 /0  iops] [eta 00m:03s]Jobs: 1 (f=0): [/] [-.-% done] [0K/0K /s] [0 /0  iops] [eta 00m:03s]Jobs: 1 (f=0): [/] [-.-% done] [0K/0K /s] [0 /0  iops] [eta 00m:03s]Jobs: 1 (f=0): [/] [-.-% done] [0K/0K /s] [0 /0  iops] [eta 00m:03s]Jobs: 1 (f=1): [w] [66.7% done] [0K/3472K /s] [0 /847  iops] [eta 00m:02s]Jobs: 1 (f=1): [w] [83.3% done] [0K/92180K /s] [0 /22.6K iops] [eta 00m:01s]Jobs: 1 (f=1): [w] [100.0% done] [0K/91728K /s] [0 /22.4K iops] [eta 00m:00s]
RUN_randwrite: (groupid=0, jobs=1): err= 0: pid=870
  write: io=269260KB, bw=89694KB/s, iops=22402 , runt=  3002msec
  cpu          : usr=0.23%, sys=199.67%, ctx=23, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=200.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=67252/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=269260KB, aggrb=89693KB/s, minb=91846KB/s, maxb=91846KB/s, mint=3002msec, maxt=3002msec

