Installing fio and toilet using apt-get
> INFO > IO Engine: [libaio]. Direct IO: [Present]
---------------------------------------------------

> CONTAINER: Sequential read (/usr/local/fio)
----------------------------------------------
Benchmark '/usr/local/fio' folder using 'read' test during 3 seconds and heating 3 secs, size is 1M
RUN_read: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.16
Starting 1 process
RUN_read: Laying out IO file (1 file / 1MiB)
Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0): [/(1)][-.-%][eta 00m:03s]Jobs: 1 (f=0): [/(1)][-.-%][eta 00m:03s]Jobs: 1 (f=0): [/(1)][-.-%][eta 00m:03s]Jobs: 1 (f=0): [/(1)][-.-%][eta 00m:03s]Jobs: 1 (f=1): [R(1)][57.1%][eta 00m:03s]Jobs: 1 (f=1): [R(1)][66.7%][r=10.3MiB/s][r=10 IOPS][eta 00m:02s]Jobs: 1 (f=1): [R(1)][83.3%][r=142MiB/s][r=141 IOPS][eta 00m:01s]Jobs: 1 (f=1): [R(1)][100.0%][r=155MiB/s][r=155 IOPS][eta 00m:00s]Jobs: 1 (f=1): [R(1)][100.0%][r=153MiB/s][r=153 IOPS][eta 00m:00s]
RUN_read: (groupid=0, jobs=1): err= 0: pid=8360: Wed Apr 28 21:08:50 2021
  read: IOPS=148, BW=149MiB/s (156MB/s)(510MiB/3424msec)
   bw (  KiB/s): min=141029, max=169984, per=100.00%, avg=153738.67, stdev=11055.65, samples=6
   iops        : min=  137, max=  166, avg=149.67, stdev=10.91, samples=6
  cpu          : usr=0.09%, sys=96.67%, ctx=526, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=510,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=149MiB/s (156MB/s), 149MiB/s-149MiB/s (156MB/s-156MB/s), io=510MiB (535MB), run=3424-3424msec


> CONTAINER: Sequential write (/usr/local/fio)
-----------------------------------------------
Benchmark '/usr/local/fio' folder using 'write' test during 3 seconds and heating 3 secs, size is 1M
RUN_write: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.16
Starting 1 process
Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0): [/(1)][-.-%][eta 00m:03s]Jobs: 1 (f=0): [/(1)][-.-%][eta 00m:03s]Jobs: 1 (f=0): [/(1)][-.-%][eta 00m:03s]Jobs: 1 (f=0): [/(1)][-.-%][eta 00m:03s]Jobs: 1 (f=0): [/(1)][-.-%][eta 00m:03s]Jobs: 1 (f=1): [W(1)][66.7%][w=10.9MiB/s][w=10 IOPS][eta 00m:02s]Jobs: 1 (f=1): [W(1)][83.3%][w=144MiB/s][w=144 IOPS][eta 00m:01s]Jobs: 1 (f=1): [W(1)][100.0%][w=141MiB/s][w=141 IOPS][eta 00m:00s]
RUN_write: (groupid=0, jobs=1): err= 0: pid=8371: Wed Apr 28 21:08:57 2021
  write: IOPS=211, BW=211MiB/s (221MB/s)(657MiB/3113msec); 0 zone resets
   bw (  KiB/s): min=141660, max=488495, per=93.79%, avg=202696.00, stdev=140027.75, samples=6
   iops        : min=  138, max=  477, avg=197.67, stdev=136.86, samples=6
  cpu          : usr=0.00%, sys=96.53%, ctx=665, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,657,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=211MiB/s (221MB/s), 211MiB/s-211MiB/s (221MB/s-221MB/s), io=657MiB (689MB), run=3113-3113msec


> CONTAINER: Random read (/usr/local/fio)
------------------------------------------
Benchmark '/usr/local/fio' folder using 'randread' test during 3 seconds and heating 3 secs, size is 1M
RUN_randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0): [/(1)][-.-%][eta 00m:04s]Jobs: 1 (f=0): [/(1)][-.-%][eta 00m:03s]Jobs: 1 (f=0): [/(1)][-.-%][eta 00m:03s]Jobs: 1 (f=0): [/(1)][-.-%][eta 00m:03s]Jobs: 1 (f=0): [/(1)][-.-%][eta 00m:03s]Jobs: 1 (f=0): [/(1)][-.-%][eta 00m:03s]Jobs: 1 (f=1): [r(1)][66.7%][r=7409KiB/s][r=1852 IOPS][eta 00m:02s]Jobs: 1 (f=1): [r(1)][83.3%][r=96.2MiB/s][r=24.6k IOPS][eta 00m:01s]Jobs: 1 (f=1): [r(1)][100.0%][r=92.7MiB/s][r=23.7k IOPS][eta 00m:00s]
RUN_randread: (groupid=0, jobs=1): err= 0: pid=8382: Wed Apr 28 21:09:03 2021
  read: IOPS=24.4k, BW=95.3MiB/s (99.9MB/s)(286MiB/3001msec)
   bw (  KiB/s): min=89764, max=100271, per=99.52%, avg=97082.20, stdev=4208.37, samples=5
   iops        : min=22441, max=25067, avg=24270.20, stdev=1051.86, samples=5
  cpu          : usr=0.53%, sys=98.93%, ctx=21, majf=0, minf=15
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=73126,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=95.3MiB/s (99.9MB/s), 95.3MiB/s-95.3MiB/s (99.9MB/s-99.9MB/s), io=286MiB (300MB), run=3001-3001msec


> CONTAINER: Random write (/usr/local/fio)
-------------------------------------------
Benchmark '/usr/local/fio' folder using 'randwrite' test during 3 seconds and heating 3 secs, size is 1M
RUN_randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.16
Starting 1 process
Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0): [/(1)][-.-%][eta 00m:04s]Jobs: 1 (f=0): [/(1)][-.-%][eta 00m:03s]Jobs: 1 (f=0): [/(1)][-.-%][eta 00m:03s]Jobs: 1 (f=0): [/(1)][-.-%][eta 00m:03s]Jobs: 1 (f=0): [/(1)][-.-%][eta 00m:03s]Jobs: 1 (f=0): [/(1)][-.-%][eta 00m:03s]Jobs: 1 (f=1): [w(1)][66.7%][w=6841KiB/s][w=1710 IOPS][eta 00m:02s]Jobs: 1 (f=1): [w(1)][83.3%][w=91.7MiB/s][w=23.5k IOPS][eta 00m:01s]Jobs: 1 (f=1): [w(1)][100.0%][w=92.0MiB/s][w=23.8k IOPS][eta 00m:00s]
RUN_randwrite: (groupid=0, jobs=1): err= 0: pid=8393: Wed Apr 28 21:09:10 2021
  write: IOPS=23.6k, BW=92.1MiB/s (96.5MB/s)(276MiB/3001msec); 0 zone resets
   bw (  KiB/s): min=93333, max=95744, per=99.99%, avg=94278.80, stdev=932.67, samples=5
   iops        : min=23333, max=23936, avg=23569.40, stdev=233.23, samples=5
  cpu          : usr=0.00%, sys=100.03%, ctx=21, majf=0, minf=15
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,70674,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=92.1MiB/s (96.5MB/s), 92.1MiB/s-92.1MiB/s (96.5MB/s-96.5MB/s), io=276MiB (290MB), run=3001-3001msec

