Installing fio and toilet using apt-get
> INFO > IO Engine: [libaio]. Direct IO: [Present]
---------------------------------------------------

> CONTAINER: Sequential read (/tmp/fio)
----------------------------------------
Benchmark '/tmp/fio' folder using 'read' test during 3 seconds and heating 3 secs, size is 1G
RUN_read: (g=0): rw=read, bs=1M-1M/1M-1M, ioengine=libaio, iodepth=1
fio-2.0.9
Starting 1 process
RUN_read: Laying out IO file(s) (1 file(s) / 1024MB)
Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0): [/] [-.-% done] [0K/0K /s] [0 /0  iops] [eta 00m:04s]Jobs: 1 (f=0): [/] [-.-% done] [0K/0K /s] [0 /0  iops] [eta 00m:03s]Jobs: 1 (f=0): [/] [-.-% done] [0K/0K /s] [0 /0  iops] [eta 00m:03s]Jobs: 1 (f=0): [/] [-.-% done] [0K/0K /s] [0 /0  iops] [eta 00m:03s]Jobs: 1 (f=0): [/] [-.-% done] [0K/0K /s] [0 /0  iops] [eta 00m:03s]Jobs: 1 (f=1): [R] [66.7% done] [58192K/0K /s] [56 /0  iops] [eta 00m:02s]Jobs: 1 (f=1): [R] [83.3% done] [1410M/0K /s] [1409 /0  iops] [eta 00m:01s]Jobs: 1 (f=1): [R] [100.0% done] [1403M/0K /s] [1403 /0  iops] [eta 00m:00s]
RUN_read: (groupid=0, jobs=1): err= 0: pid=2174: Sun May  2 01:36:54 2021
  read : io=4243.0MB, bw=1404.4MB/s, iops=1404 , runt=  3022msec
  cpu          : usr=0.53%, sys=159.12%, ctx=8022, majf=0, minf=261
  IO depths    : 1=199.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4243/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=4243.0MB, aggrb=1404.4MB/s, minb=1404.4MB/s, maxb=1404.4MB/s, mint=3022msec, maxt=3022msec


> CONTAINER: Sequential write (/tmp/fio)
-----------------------------------------
Benchmark '/tmp/fio' folder using 'write' test during 3 seconds and heating 3 secs, size is 1G
RUN_write: (g=0): rw=write, bs=1M-1M/1M-1M, ioengine=libaio, iodepth=1
fio-2.0.9
Starting 1 process
Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0): [/] [-.-% done] [0K/0K /s] [0 /0  iops] [eta 00m:04s]Jobs: 1 (f=0): [/] [-.-% done] [0K/0K /s] [0 /0  iops] [eta 00m:03s]Jobs: 1 (f=0): [/] [-.-% done] [0K/0K /s] [0 /0  iops] [eta 00m:03s]Jobs: 1 (f=0): [/] [-.-% done] [0K/0K /s] [0 /0  iops] [eta 00m:03s]Jobs: 1 (f=0): [/] [-.-% done] [0K/0K /s] [0 /0  iops] [eta 00m:03s]Jobs: 1 (f=1): [W] [66.7% done] [0K/44343K /s] [0 /43  iops] [eta 00m:02s]Jobs: 1 (f=1): [W] [83.3% done] [0K/1175M /s] [0 /1174  iops] [eta 00m:01s]Jobs: 1 (f=1): [W] [100.0% done] [0K/1159M /s] [0 /1158  iops] [eta 00m:00s]
RUN_write: (groupid=0, jobs=1): err= 0: pid=2181: Sun May  2 01:37:01 2021
  write: io=3545.0MB, bw=1173.5MB/s, iops=1173 , runt=  3021msec
  cpu          : usr=0.79%, sys=155.00%, ctx=5909, majf=0, minf=5
  IO depths    : 1=167.8%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=3545/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=3545.0MB, aggrb=1173.5MB/s, minb=1173.5MB/s, maxb=1173.5MB/s, mint=3021msec, maxt=3021msec


> CONTAINER: Random read (/tmp/fio)
------------------------------------
Benchmark '/tmp/fio' folder using 'randread' test during 3 seconds and heating 3 secs, size is 1G
RUN_randread: (g=0): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=64
fio-2.0.9
Starting 1 process
Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0): [/] [-.-% done] [0K/0K /s] [0 /0  iops] [eta 00m:04s]Jobs: 1 (f=0): [/] [-.-% done] [0K/0K /s] [0 /0  iops] [eta 00m:03s]Jobs: 1 (f=0): [/] [-.-% done] [0K/0K /s] [0 /0  iops] [eta 00m:03s]Jobs: 1 (f=0): [/] [-.-% done] [0K/0K /s] [0 /0  iops] [eta 00m:03s]Jobs: 1 (f=0): [/] [-.-% done] [0K/0K /s] [0 /0  iops] [eta 00m:03s]Jobs: 1 (f=1): [r] [66.7% done] [2711K/0K /s] [677 /0  iops] [eta 00m:02s]Jobs: 1 (f=1): [r] [83.3% done] [70963K/0K /s] [17.8K/0  iops] [eta 00m:01s]Jobs: 1 (f=1): [r] [100.0% done] [70757K/0K /s] [17.7K/0  iops] [eta 00m:00s]
RUN_randread: (groupid=0, jobs=1): err= 0: pid=2188: Sun May  2 01:37:07 2021
  read : io=212872KB, bw=70934KB/s, iops=17712 , runt=  3001msec
  cpu          : usr=24.50%, sys=173.33%, ctx=1726, majf=0, minf=68
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=196.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=53155/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=212872KB, aggrb=70933KB/s, minb=70933KB/s, maxb=70933KB/s, mint=3001msec, maxt=3001msec


> CONTAINER: Random write (/tmp/fio)
-------------------------------------
Benchmark '/tmp/fio' folder using 'randwrite' test during 3 seconds and heating 3 secs, size is 1G
RUN_randwrite: (g=0): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=64
fio-2.0.9
Starting 1 process
Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0): [/] [-.-% done] [0K/0K /s] [0 /0  iops] [eta 00m:04s]Jobs: 1 (f=0): [/] [-.-% done] [0K/0K /s] [0 /0  iops] [eta 00m:03s]Jobs: 1 (f=0): [/] [-.-% done] [0K/0K /s] [0 /0  iops] [eta 00m:03s]Jobs: 1 (f=0): [/] [-.-% done] [0K/0K /s] [0 /0  iops] [eta 00m:03s]Jobs: 1 (f=0): [/] [-.-% done] [0K/0K /s] [0 /0  iops] [eta 00m:03s]Jobs: 1 (f=1): [w] [66.7% done] [0K/3220K /s] [0 /805  iops] [eta 00m:02s]Jobs: 1 (f=1): [w] [83.3% done] [0K/87880K /s] [0 /21.1K iops] [eta 00m:01s]Jobs: 1 (f=1): [w] [100.0% done] [0K/88264K /s] [0 /22.7K iops] [eta 00m:00s]
RUN_randwrite: (groupid=0, jobs=1): err= 0: pid=2195: Sun May  2 01:37:13 2021
  write: io=264208KB, bw=88040KB/s, iops=21989 , runt=  3001msec
  cpu          : usr=0.37%, sys=198.87%, ctx=1196, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=199.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=65989/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=264208KB, aggrb=88039KB/s, minb=88039KB/s, maxb=88039KB/s, mint=3001msec, maxt=3001msec

