uname -m: [ppc64le], uname -p: [ppc64le]
uname -m: [mips64], uname -p: [unknown]                                                                                                                                                                      
# both i386 & amd64 - see getconf LONG_BIT
uname -m: [x86_64], uname -p: [x86_64]
# armel & armhf & aarch64 - see getconf LONG_BIT
uname -m: [aarch64], uname -p: [aarch64]                                                                                                                                                                     
uname -m: [armv7l], uname -p: [unknown]

uname -m: [s390x], uname -p: [unknown] (64 bit)

libaio-devel - centos:7 0.3.109, centos:6 0.3.107

amd64-precise: libc 2.15
amd64-rhel6: libc 2.12
amd64-xenial: libc 2.23
amd64-stretch: libc 2.24
amd64-jessie: libc 2.19
amd64-wheezy: libc 2.13
amd64-trusty: libc 2.19
armhf-precise: libc 2.15
armhf-xenial: libc 2.23
armhf-xenial: libc 2.23
i386-precise: libc 2.15
i386-xenial: libc 2.23
arm64-trusty: libc 2.19
arm64-xenial: libc 2.23
ppc64el-trusty: libc 2.19
ppc64el-xenial: libc 2.23
powerpc-wheezy: libc 2.13
armel-wheezy: libc 2.13
armel-stretch: libc 2.24
mips64el-stretch: libc 2.24
amd64-focal: libc 2.31
amd64-buster: libc 2.28
amd64-bullseye: libc 2.31
amd64-bionic: libc 2.27
