<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.30" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
      <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.19" />
      <PackageReference Include="MySql.Data.EntityFrameworkCore.Design" Version="8.0.19" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    </ItemGroup>


   <ItemGroup>
     <ProjectReference Include="..\KernelManagementJam\KernelManagementJam.csproj" />
   </ItemGroup>


</Project>
