<Project>
    <ItemGroup>
        <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
        <PackageReference Include="nunit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        
        <!-- Needs by NUnitTestsBase.cs -->
        <PackageReference Include="Universe.CpuUsage" Version="2.2.497.598" />

    </ItemGroup>

    <ItemGroup>
      <Compile Include="$([System.IO.Path]::GetDirectoryName('$(MSBuildThisFileFullPath)'))\NUnitTestsBase.cs" />
    </ItemGroup>
</Project>
