<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp2.2;netcoreapp3.1</TargetFrameworks>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <Import Project="..\Shared-Files\Test-Libraries.props" />

    <ItemGroup>
      <ProjectReference Include="..\JsonLab\JsonLab.csproj" />
    </ItemGroup>

</Project>
