-rw-r--r-- 1 user user 5.0K May  2  2018 SQLitePCLRaw.batteries_v2.dll
-rw-r--r-- 1 user user 5.0K May  2  2018 SQLitePCLRaw.batteries_green.dll
-rw-r--r-- 1 user user 9.0K Jun 15 01:33 Universe.W3Top.Views.dll
-rw-r--r-- 1 user user  15K May 13 00:59 System.Web.dll
-rw-r--r-- 1 user user  15K May 13 00:59 System.ValueTuple.dll
-rw-r--r-- 1 user user  15K May 13 00:59 System.Threading.Timer.dll
-rw-r--r-- 1 user user  15K May 13 00:59 System.Threading.ThreadPool.dll
-rw-r--r-- 1 user user  15K May 13 00:59 System.Security.SecureString.dll
-rw-r--r-- 1 user user  15K May 13 00:59 System.Runtime.Loader.dll
-rw-r--r-- 1 user user  15K May 13 00:59 System.Runtime.Handles.dll
-rw-r--r-- 1 user user  15K May 13 00:59 System.Reflection.Extensions.dll
-rw-r--r-- 1 user user  15K May 13 00:59 System.IO.UnmanagedMemoryStream.dll
-rw-r--r-- 1 user user  15K May 13 00:59 System.IO.FileSystem.Primitives.dll
-rw-r--r-- 1 user user  15K May 13 00:59 System.IO.Compression.FileSystem.dll
-rw-r--r-- 1 user user  15K May 13 00:59 System.Resources.Reader.dll
-rw-r--r-- 1 user user  15K May 13 00:59 System.Numerics.dll
-rw-r--r-- 1 user user  15K May 13 00:59 System.AppContext.dll
-rw-r--r-- 1 user user  15K May 13 00:59 System.Xml.XPath.dll
-rw-r--r-- 1 user user  15K May 13 00:59 System.Xml.XDocument.dll
-rw-r--r-- 1 user user  15K May 13 00:59 System.Xml.Linq.dll
-rw-r--r-- 1 user user  15K May 13 00:59 System.Windows.dll
-rw-r--r-- 1 user user  15K May 13 00:59 System.Text.Encoding.Extensions.dll
-rw-r--r-- 1 user user  15K May 13 00:59 System.Text.Encoding.dll
-rw-r--r-- 1 user user  15K May 13 00:59 System.ServiceProcess.dll
-rw-r--r-- 1 user user  15K May 13 00:59 System.Security.Principal.dll
-rw-r--r-- 1 user user  15K May 13 00:59 System.Runtime.Serialization.Json.dll
-rw-r--r-- 1 user user  15K May 13 00:59 System.Runtime.Intrinsics.dll
-rw-r--r-- 1 user user  15K May 13 00:59 System.Buffers.dll
-rw-r--r-- 1 user user  15K May 13 00:59 System.Threading.Tasks.Extensions.dll
-rw-r--r-- 1 user user  15K May 13 00:59 System.IO.dll
-rw-r--r-- 1 user user  15K May 13 00:59 System.Globalization.Extensions.dll
-rw-r--r-- 1 user user  15K May 13 00:59 System.Globalization.Calendars.dll
-rw-r--r-- 1 user user  15K May 13 00:59 System.Diagnostics.Contracts.dll
-rw-r--r-- 1 user user  15K May 13 00:59 System.Resources.ResourceManager.dll
-rw-r--r-- 1 user user  15K May 13 00:59 System.Reflection.Primitives.dll
-rw-r--r-- 1 user user  15K May 13 00:59 System.Reflection.Emit.Lightweight.dll
-rw-r--r-- 1 user user  15K May 13 00:59 System.Reflection.Emit.ILGeneration.dll
-rw-r--r-- 1 user user  15K May 13 00:59 System.Reflection.Emit.dll
-rw-r--r-- 1 user user  15K May 13 00:59 System.Globalization.dll
-rw-r--r-- 1 user user  15K May 13 00:59 System.Diagnostics.Debug.dll
-rw-r--r-- 1 user user  15K May 13 00:59 System.Data.DataSetExtensions.dll
-rw-r--r-- 1 user user  16K May 13 00:59 WindowsBase.dll
-rw-r--r-- 1 user user  16K May 13 00:59 System.Xml.XmlDocument.dll
-rw-r--r-- 1 user user  16K May 13 00:59 System.Xml.Serialization.dll
-rw-r--r-- 1 user user  16K May 13 00:59 System.Dynamic.Runtime.dll
-rw-r--r-- 1 user user  16K May 13 00:59 System.Diagnostics.Tracing.dll
-rw-r--r-- 1 user user  16K May 13 17:38 Microsoft.AspNetCore.Mvc.Formatters.Json.dll
-rw-r--r-- 1 user user  16K May 13 17:38 Microsoft.AspNetCore.Metadata.dll
-rw-r--r-- 1 user user  16K May 13 00:59 System.Reflection.dll
-rw-r--r-- 1 user user  16K May 13 17:38 Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
-rw-r--r-- 1 user user  16K May 13 00:59 System.Transactions.dll
-rw-r--r-- 1 user user  16K May 13 00:59 System.Threading.Tasks.dll
-rw-r--r-- 1 user user  16K May 13 00:59 System.Threading.Overlapped.dll
-rw-r--r-- 1 user user  16K May 13 00:59 System.ServiceModel.Web.dll
-rw-r--r-- 1 user user  16K May 13 00:59 System.Runtime.Serialization.Xml.dll
-rw-r--r-- 1 user user  16K May 13 00:59 System.ComponentModel.dll
-rw-r--r-- 1 user user  16K May 13 00:59 System.ComponentModel.DataAnnotations.dll
-rw-r--r-- 1 user user  17K May 13 00:59 System.Xml.XPath.XDocument.dll
-rw-r--r-- 1 user user  17K May 13 00:59 System.Runtime.Serialization.dll
-rw-r--r-- 1 user user  17K May 13 00:59 System.Net.dll
-rw-r--r-- 1 user user  17K May 13 00:59 System.Diagnostics.Tools.dll
-rw-r--r-- 1 user user  17K May 13 00:59 Microsoft.VisualBasic.dll
-rw-r--r-- 1 user user  18K May 13 00:59 System.Xml.XmlSerializer.dll
-rw-r--r-- 1 user user  18K May 13 00:59 System.Threading.Thread.dll
-rw-r--r-- 1 user user  18K May 13 00:59 System.Security.dll
-rw-r--r-- 1 user user  18K May 13 17:38 Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
-rw-r--r-- 1 user user  18K May 13 00:59 System.Runtime.CompilerServices.Unsafe.dll
-rw-r--r-- 1 user user  18K May 13 00:59 System.Runtime.CompilerServices.VisualC.dll
-rw-r--r-- 1 user user  19K May 13 00:59 System.Configuration.dll
-rw-r--r-- 1 user user  19K May 13 17:38 Microsoft.AspNetCore.Localization.Routing.dll
-rw-r--r-- 1 user user  20K May 13 17:38 Microsoft.Extensions.Options.DataAnnotations.dll
-rw-r--r-- 1 user user  20K Nov 12  2018 Microsoft.EntityFrameworkCore.Abstractions.dll
-rw-r--r-- 1 user user  20K May 13 00:59 Microsoft.Win32.Primitives.dll
-rw-r--r-- 1 user user  21K May 13 17:38 Microsoft.AspNetCore.Server.Kestrel.dll
-rw-r--r-- 1 user user  21K May 13 17:38 Microsoft.AspNetCore.Diagnostics.Abstractions.dll
-rw-r--r-- 1 user user  21K May 13 00:59 System.Drawing.dll
-rw-r--r-- 1 user user  21K May 13 17:38 Microsoft.Extensions.Logging.Debug.dll
-rw-r--r-- 1 user user  21K May 13 17:38 Microsoft.Extensions.Localization.Abstractions.dll
-rw-r--r-- 1 user user  21K May 13 17:38 Microsoft.Extensions.FileProviders.Abstractions.dll
-rw-r--r-- 1 user user  22K May 13 17:38 Microsoft.Extensions.FileProviders.Composite.dll
-rw-r--r-- 1 user user  22K Jun 21  2020 Universe.LinuxTaskStats.dll
-rw-r--r-- 1 user user  22K May 13 00:59 System.Xml.ReaderWriter.dll
-rw-r--r-- 1 user user  23K May 13 00:59 System.Runtime.InteropServices.WindowsRuntime.dll
-rw-r--r-- 1 user user  23K May 13 00:59 System.IO.Pipes.AccessControl.dll
-rw-r--r-- 1 user user  24K May 13 00:59 System.Core.dll
-rw-r--r-- 1 user user  24K May 15  2018 Microsoft.DotNet.PlatformAbstractions.dll
-rw-r--r-- 1 user user  24K Dec  3  2019 MySql.Data.EntityFrameworkCore.Design.dll
-rw-r--r-- 1 user user  24K May 13 00:59 System.Xml.dll
-rw-r--r-- 1 user user  24K May 13 17:38 Microsoft.Extensions.Options.ConfigurationExtensions.dll
-rw-r--r-- 1 user user  25K Jul 19  2017 System.Security.Cryptography.ProtectedData.dll
-rw-r--r-- 1 user user  25K Jun 15 01:32 Universe.FioStream.dll
-rw-r--r-- 1 user user  26K May 13 00:59 System.Runtime.Serialization.Primitives.dll
-rw-r--r-- 1 user user  26K May 13 17:38 Microsoft.Extensions.Configuration.KeyPerFile.dll
-rw-r--r-- 1 user user  26K May 13 17:38 Microsoft.AspNetCore.Mvc.dll
-rw-r--r-- 1 user user  26K May 13 00:59 System.Data.dll
-rw-r--r-- 1 user user  26K Mar 17  2020 Universe.CpuUsage.dll
-rw-r--r-- 1 user user  26K May 13 00:59 System.Runtime.InteropServices.RuntimeInformation.dll
-rw-r--r-- 1 user user  27K May 13 00:59 System.Net.WebProxy.dll
-rw-r--r-- 1 user user  27K May 13 17:38 Microsoft.Extensions.Logging.TraceSource.dll
-rw-r--r-- 1 user user  28K May 13 17:38 Microsoft.Extensions.WebEncoders.dll
-rw-r--r-- 1 user user  28K May 13 17:38 Microsoft.Extensions.Logging.Configuration.dll
-rw-r--r-- 1 user user  28K May 13 17:38 Microsoft.Extensions.Configuration.Ini.dll
-rw-r--r-- 1 user user  28K May 13 17:38 Microsoft.Extensions.Configuration.EnvironmentVariables.dll
-rw-r--r-- 1 user user  28K May 13 17:38 Microsoft.Extensions.Configuration.UserSecrets.dll
-rw-r--r-- 1 user user  28K May 13 17:38 Microsoft.Extensions.Configuration.CommandLine.dll
-rw-r--r-- 1 user user  29K Jun 15 01:33 Universe.HttpWaiter.dll
-rw-r--r-- 1 user user  29K May 13 17:38 Microsoft.Extensions.ObjectPool.dll
-rw-r--r-- 1 user user  29K May 13 17:38 Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
-rw-r--r-- 1 user user  29K May 13 00:59 System.Reflection.TypeExtensions.dll
-rw-r--r-- 1 user user  30K May 13 17:38 Microsoft.Extensions.Configuration.Abstractions.dll
-rw-r--r-- 1 user user  30K May 13 17:38 Microsoft.AspNetCore.Html.Abstractions.dll
-rw-r--r-- 1 user user  30K May 13 17:38 Microsoft.Win32.SystemEvents.dll
-rw-r--r-- 1 user user  30K May 13 17:38 Microsoft.AspNetCore.SignalR.dll
-rw-r--r-- 1 user user  31K May 13 17:38 Microsoft.AspNetCore.Hosting.Abstractions.dll
-rw-r--r-- 1 user user  31K May 13 00:59 System.IO.FileSystem.AccessControl.dll
-rw-r--r-- 1 user user  32K May 13 17:38 Microsoft.Extensions.Logging.EventLog.dll
-rw-r--r-- 1 user user  32K May 13 17:38 Microsoft.AspNetCore.HostFiltering.dll
-rw-r--r-- 1 user user  32K May 13 17:38 Microsoft.Extensions.Configuration.Json.dll
-rw-r--r-- 1 user user  32K May 13 17:38 Microsoft.Extensions.Configuration.FileExtensions.dll
-rw-r--r-- 1 user user  33K May 13 17:38 Microsoft.AspNetCore.DataProtection.Extensions.dll
-rw-r--r-- 1 user user  33K May 13 00:59 System.Net.ServicePoint.dll
-rw-r--r-- 1 user user  33K May 13 17:38 Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
-rw-r--r-- 1 user user  34K May 13 17:38 Microsoft.AspNetCore.dll
-rw-r--r-- 1 user user  34K May 13 00:59 System.IO.Compression.ZipFile.dll
-rw-r--r-- 1 user user  34K Jul 14  2016 SshNet.Security.Cryptography.dll
-rw-r--r-- 1 user user  35K May 13 00:59 System.ComponentModel.EventBasedAsync.dll
-rw-r--r-- 1 user user  35K May 13 17:49 Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson.dll
-rw-r--r-- 1 user user  36K May 13 00:59 System.Diagnostics.StackTrace.dll
-rw-r--r-- 1 user user  36K May 13 17:38 Microsoft.AspNetCore.WebSockets.dll
-rw-r--r-- 1 user user  36K Jul 25  2017 Npgsql.EntityFrameworkCore.PostgreSQL.Design.dll
-rw-r--r-- 1 user user  37K May 13 17:38 Microsoft.AspNetCore.HttpsPolicy.dll
-rw-r--r-- 1 user user  37K May 13 17:38 Microsoft.AspNetCore.DataProtection.Abstractions.dll
-rw-r--r-- 1 user user  37K May 13 00:59 System.Diagnostics.FileVersionInfo.dll
-rw-r--r-- 1 user user  37K May 13 17:38 Microsoft.Extensions.Configuration.Xml.dll
-rw-r--r-- 1 user user  38K May 13 17:38 System.Windows.Extensions.dll
-rw-r--r-- 1 user user  38K May 13 17:38 Microsoft.Extensions.Hosting.Abstractions.dll
-rw-r--r-- 1 user user  38K May  2  2018 SQLitePCLRaw.core.dll
-rw-r--r-- 1 user user  38K May  2  2018 SQLitePCLRaw.provider.e_sqlite3.dll
-rw-r--r-- 1 user user  39K May 13 00:59 System.Security.Principal.Windows.dll
-rw-r--r-- 1 user user  40K May 13 17:38 Microsoft.AspNetCore.Mvc.Localization.dll
-rw-r--r-- 1 user user  41K May 13 17:38 Microsoft.AspNetCore.CookiePolicy.dll
-rw-r--r-- 1 user user  41K May 13 17:38 Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
-rw-r--r-- 1 user user  41K May 13 17:38 Microsoft.AspNetCore.Http.Features.dll
-rw-r--r-- 1 user user  42K May 13 17:38 Microsoft.AspNetCore.Components.Authorization.dll
-rw-r--r-- 1 user user  42K May 13 00:59 System.Resources.Writer.dll
-rw-r--r-- 1 user user  42K May 13 17:38 Microsoft.AspNetCore.Mvc.Cors.dll
-rw-r--r-- 1 user user  43K May 13 00:59 System.Runtime.WindowsRuntime.UI.Xaml.dll
-rw-r--r-- 1 user user  43K May 13 17:38 Microsoft.AspNetCore.Server.IISIntegration.dll
-rw-r--r-- 1 user user  43K May 13 17:38 Microsoft.Extensions.Configuration.Binder.dll
-rw-r--r-- 1 user user  44K May 13 17:38 Microsoft.AspNetCore.Http.Connections.Common.dll
-rw-r--r-- 1 user user  44K May 13 17:38 Microsoft.Extensions.Caching.Abstractions.dll
-rw-r--r-- 1 user user  45K May 13 00:59 System.Web.HttpUtility.dll
-rw-r--r-- 1 user user  47K May 13 17:38 Microsoft.Extensions.Configuration.dll
-rw-r--r-- 1 user user  47K May 13 17:38 Microsoft.AspNetCore.Authorization.Policy.dll
-rw-r--r-- 1 user user  47K May 13 17:38 Microsoft.Extensions.Logging.Console.dll
-rw-r--r-- 1 user user  47K May 13 17:38 Microsoft.AspNetCore.Authentication.Abstractions.dll
-rw-r--r-- 1 user user  49K May 13 17:38 Microsoft.Extensions.Logging.EventSource.dll
-rw-r--r-- 1 user user  49K Jun 15 01:33 Universe.W3Top.dll
-rw-r--r-- 1 user user  50K May 13 17:38 Microsoft.AspNetCore.Routing.Abstractions.dll
-rw-r--r-- 1 user user  50K May 12 23:06 System.Runtime.WindowsRuntime.dll
-rw-r--r-- 1 user user  50K May 13 17:38 Microsoft.Extensions.Localization.dll
-rw-r--r-- 1 user user  51K May 13 17:38 Microsoft.AspNetCore.Localization.dll
-rw-r--r-- 1 user user  52K Nov 16  2019 Microsoft.AspNetCore.JsonPatch.dll
-rw-r--r-- 1 user user  52K May 13 17:38 Microsoft.AspNetCore.Components.Forms.dll
-rw-r--r-- 1 user user  53K Nov 16  2019 Microsoft.AspNetCore.SpaServices.dll
-rw-r--r-- 1 user user  53K May 13 00:59 System.Runtime.InteropServices.dll
-rw-r--r-- 1 user user  53K May 13 00:59 System.Runtime.dll
-rw-r--r-- 1 user user  53K May 13 00:59 System.ComponentModel.Primitives.dll
-rw-r--r-- 1 user user  54K May 13 00:59 System.dll
-rw-r--r-- 1 user user  55K May 13 00:59 System.Diagnostics.TextWriterTraceListener.dll
-rw-r--r-- 1 user user  56K May 12 23:09 mscorlib.dll
-rw-r--r-- 1 user user  56K May 13 17:38 Microsoft.Extensions.Caching.Memory.dll
-rw-r--r-- 1 user user  58K May 13 17:38 Microsoft.Extensions.FileProviders.Embedded.dll
-rw-r--r-- 1 user user  58K Dec  3  2019 Ubiety.Dns.Core.dll
-rw-r--r-- 1 user user  58K May 13 17:38 Microsoft.AspNetCore.Connections.Abstractions.dll
-rw-r--r-- 1 user user  58K May 13 00:59 Microsoft.Win32.Registry.dll
-rw-r--r-- 1 user user  59K Nov 16  2019 Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
-rw-r--r-- 1 user user  59K May 13 17:38 Microsoft.AspNetCore.Razor.Runtime.dll
-rw-r--r-- 1 user user  59K May 13 17:38 Microsoft.AspNetCore.HttpOverrides.dll
-rw-r--r-- 1 user user  60K Jun 15 01:32 Universe.Dashboard.DAL.dll
-rw-r--r-- 1 user user  61K Nov 16  2019 Microsoft.AspNetCore.NodeServices.dll
-rw-r--r-- 1 user user  61K May 13 17:38 Microsoft.AspNetCore.Razor.dll
-rw-r--r-- 1 user user  62K May 15  2018 Microsoft.Extensions.DependencyModel.dll
-rw-r--r-- 1 user user  62K May 13 17:38 Microsoft.AspNetCore.Cryptography.Internal.dll
-rw-r--r-- 1 user user  63K May 13 00:59 System.Security.Cryptography.Cng.dll
-rw-r--r-- 1 user user  63K May 13 17:38 Microsoft.Extensions.Logging.dll
-rw-r--r-- 1 user user  65K Nov 16  2019 Microsoft.AspNetCore.SpaServices.Extensions.dll
-rw-r--r-- 1 user user  65K May 13 17:38 Microsoft.AspNetCore.SignalR.Protocols.Json.dll
-rw-r--r-- 1 user user  66K May 13 00:59 System.Security.AccessControl.dll
-rw-r--r-- 1 user user  66K May 13 17:38 Microsoft.AspNetCore.ResponseCompression.dll
-rw-r--r-- 1 user user  66K Jun 15 01:32 Universe.FioStream.Binaries.dll
-rw-r--r-- 1 user user  66K May 13 00:59 System.Net.WebHeaderCollection.dll
-rw-r--r-- 1 user user  66K Dec  3  2019 MySql.Data.EntityFrameworkCore.dll
-rw-r--r-- 1 user user  67K May 13 00:59 System.IO.MemoryMappedFiles.dll
-rw-r--r-- 1 user user  68K May 13 17:38 Microsoft.Extensions.FileProviders.Physical.dll
-rw-r--r-- 1 user user  69K May 13 17:38 Microsoft.AspNetCore.SignalR.Common.dll
-rw-r--r-- 1 user user  69K May 13 00:59 System.Reflection.DispatchProxy.dll
-rw-r--r-- 1 user user  70K May 13 00:59 System.IO.Compression.Brotli.dll
-rw-r--r-- 1 user user  70K May 13 17:38 Microsoft.AspNetCore.Mvc.ApiExplorer.dll
-rw-r--r-- 1 user user  71K May 13 00:59 System.IO.FileSystem.DriveInfo.dll
-rw-r--r-- 1 user user  72K May 13 00:59 System.Net.WebSockets.Client.dll
-rw-r--r-- 1 user user  72K Jun 15 01:33 Universe.Dashboard.Agent.dll
-rw-r--r-- 1 user user  73K May 13 17:38 Microsoft.Extensions.DependencyInjection.Abstractions.dll
-rw-r--r-- 1 user user  73K May 13 17:38 Microsoft.AspNetCore.Authentication.Core.dll
-rw-r--r-- 1 user user  74K May 13 00:59 System.Security.Cryptography.Encoding.dll
-rw-r--r-- 1 user user  74K May 13 17:38 Microsoft.Extensions.Identity.Stores.dll
-rw-r--r-- 1 user user  74K May 13 17:38 Microsoft.AspNetCore.Cors.dll
-rw-r--r-- 1 user user  75K May 13 17:38 Microsoft.AspNetCore.Session.dll
-rw-r--r-- 1 user user  75K May 13 17:38 Microsoft.Extensions.Primitives.dll
-rw-r--r-- 1 user user  76K May 13 17:38 Microsoft.AspNetCore.Authorization.dll
-rw-r--r-- 1 user user  77K May 13 00:59 System.Threading.dll
-rw-r--r-- 1 user user  77K May 13 17:38 Microsoft.Extensions.Hosting.dll
-rw-r--r-- 1 user user  77K May 13 00:59 System.IO.IsolatedStorage.dll
-rw-r--r-- 1 user user  79K May 13 17:38 System.Diagnostics.EventLog.dll
-rw-r--r-- 1 user user  79K May 13 17:38 Microsoft.AspNetCore.Http.Extensions.dll
-rw-r--r-- 1 user user  79K May 13 00:59 System.Net.NameResolution.dll
-rw-r--r-- 1 user user  80K Apr 27  2017 Microsoft.EntityFrameworkCore.Relational.Design.dll
-rw-r--r-- 1 user user  82K May 13 17:38 Microsoft.JSInterop.dll
-rw-r--r-- 1 user user  84K May 13 17:38 Microsoft.Extensions.FileSystemGlobbing.dll
-rw-r--r-- 1 user user  84K May 13 17:38 Microsoft.AspNetCore.Authentication.OAuth.dll
-rw-r--r-- 1 user user  87K May 13 00:59 System.ObjectModel.dll
-rw-r--r-- 1 user user  87K May 13 17:38 Microsoft.Extensions.Diagnostics.HealthChecks.dll
-rw-r--r-- 1 user user  88K May 13 00:59 System.Security.Claims.dll
-rw-r--r-- 1 user user  90K May 13 00:59 System.Collections.Specialized.dll
-rw-r--r-- 1 user user  92K May 13 00:59 System.IO.FileSystem.Watcher.dll
-rw-r--r-- 1 user user  95K May 13 17:38 Microsoft.AspNetCore.Authentication.Cookies.dll
-rw-r--r-- 1 user user  96K Nov 27  2018 Newtonsoft.Json.Bson.dll
-rw-r--r-- 1 user user  96K May 13 00:59 System.Collections.NonGeneric.dll
-rw-r--r-- 1 user user  97K May 13 17:38 Microsoft.AspNetCore.Antiforgery.dll
-rw-r--r-- 1 user user  98K May 13 00:59 System.Diagnostics.DiagnosticSource.dll
-rw-r--r-- 1 user user  99K May 13 17:38 Microsoft.AspNetCore.Mvc.DataAnnotations.dll
-rw-r--r-- 1 user user 100K May 13 00:59 System.Text.Encodings.Web.dll
-rw-r--r-- 1 user user 100K May 13 17:38 Microsoft.Extensions.Options.dll
-rw-r--r-- 1 user user 102K May 13 00:59 System.Security.Cryptography.Primitives.dll
-rw-r--r-- 1 user user 102K May 13 17:38 Microsoft.Extensions.Logging.Abstractions.dll
-rw-r--r-- 1 user user 104K May 13 17:38 Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
-rw-r--r-- 1 user user 105K May 13 17:38 Microsoft.AspNetCore.Components.Web.dll
-rw-r--r-- 1 user user 107K May 13 00:59 System.Threading.Tasks.Parallel.dll
-rw-r--r-- 1 user user 111K May 13 00:59 System.Threading.Channels.dll
-rw-r--r-- 1 user user 111K May 13 00:59 System.Net.Ping.dll
-rw-r--r-- 1 user user 112K May 13 00:59 netstandard.dll
-rw-r--r-- 1 user user 113K May 13 00:59 System.Security.Cryptography.Csp.dll
-rw-r--r-- 1 user user 116K May 13 00:59 System.IO.Pipes.dll
-rw-r--r-- 1 user user 116K Jun 11  2016 System.Xml.XPath.XmlDocument.dll
-rw-r--r-- 1 user user 116K May 13 17:38 Microsoft.Extensions.Http.dll
-rw-r--r-- 1 user user 122K May 13 00:59 System.Drawing.Primitives.dll
-rw-r--r-- 1 user user 122K May 13 17:38 Microsoft.AspNetCore.ResponseCaching.dll
-rw-r--r-- 1 user user 123K Nov 12  2018 Microsoft.EntityFrameworkCore.Sqlite.dll
-rw-r--r-- 1 user user 124K May 13 00:59 System.Diagnostics.TraceSource.dll
-rw-r--r-- 1 user user 126K May 13 17:38 Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
-rw-r--r-- 1 user user 132K Nov 12  2018 Microsoft.Data.Sqlite.dll
-rw-r--r-- 1 user user 135K May 13 17:38 Microsoft.AspNetCore.Authentication.dll
-rw-r--r-- 1 user user 135K May 13 17:38 Microsoft.AspNetCore.StaticFiles.dll
-rw-r--r-- 1 user user 143K May 13 00:59 System.Net.WebSockets.dll
-rw-r--r-- 1 user user 148K May 13 00:59 System.Numerics.Vectors.dll
-rw-r--r-- 1 user user 150K May 13 17:38 System.IO.Pipelines.dll
-rw-r--r-- 1 user user 158K May 13 17:38 System.Security.Permissions.dll
-rw-r--r-- 1 user user 158K May 13 00:59 System.Net.WebClient.dll
-rw-r--r-- 1 user user 161K May 13 00:59 System.ComponentModel.Annotations.dll
-rw-r--r-- 1 user user 162K May 13 00:59 System.Net.NetworkInformation.dll
-rw-r--r-- 1 user user 173K Feb  6  2018 Remotion.Linq.dll
-rw-r--r-- 1 user user 173K Jun 15 01:32 KernelManagementJam.dll
-rw-r--r-- 1 user user 174K May 13 17:38 Microsoft.Extensions.DependencyInjection.dll
-rw-r--r-- 1 user user 178K May 13 00:59 System.Linq.Queryable.dll
-rw-r--r-- 1 user user 184K May 13 17:38 Microsoft.AspNetCore.Identity.dll
-rw-r--r-- 1 user user 185K May 13 00:59 System.Memory.dll
-rw-r--r-- 1 user user 185K May 13 00:59 System.Console.dll
-rw-r--r-- 1 user user 185K May 13 17:38 Microsoft.AspNetCore.Mvc.Abstractions.dll
-rw-r--r-- 1 user user 186K Feb 28  2018 Mono.Posix.NETStandard.dll
-rw-r--r-- 1 user user 186K Sep 27  2019 Dapper.dll
-rw-r--r-- 1 user user 188K May 13 00:59 System.Collections.Concurrent.dll
-rw-r--r-- 1 user user 192K May 13 17:38 Microsoft.AspNetCore.Rewrite.dll
-rw-r--r-- 1 user user 193K May 13 17:38 Microsoft.AspNetCore.WebUtilities.dll
-rw-r--r-- 1 user user 194K May 13 00:59 System.Security.Cryptography.OpenSsl.dll
-rw-r--r-- 1 user user 195K May 13 17:38 Microsoft.AspNetCore.Http.Abstractions.dll
-rw-r--r-- 1 user user 196K May 13 00:59 System.Runtime.Numerics.dll
-rw-r--r-- 1 user user 200K May 13 17:38 Microsoft.Net.Http.Headers.dll
-rw-r--r-- 1 user user 203K May 13 17:38 Microsoft.AspNetCore.Http.dll
-rw-r--r-- 1 user user 204K May 13 00:59 System.Runtime.Extensions.dll
-rw-r--r-- 1 user user 214K May 13 00:59 System.IO.FileSystem.dll
-rw-r--r-- 1 user user 221K May 13 00:59 System.Net.Primitives.dll
-rw-r--r-- 1 user user 223K May 13 17:38 Microsoft.AspNetCore.Mvc.Razor.dll
-rw-r--r-- 1 user user 224K May 13 00:59 System.Diagnostics.Process.dll
-rw-r--r-- 1 user user 237K Nov 12  2018 Microsoft.EntityFrameworkCore.SqlServer.dll
-rw-r--r-- 1 user user 238K Nov 12  2018 Microsoft.EntityFrameworkCore.Design.dll
-rw-r--r-- 1 user user 240K May 13 00:59 System.Private.Uri.dll
-rw-r--r-- 1 user user 246K May 13 00:59 System.IO.Compression.dll
-rw-r--r-- 1 user user 246K Jul 11  2018 System.Interactive.Async.dll
-rw-r--r-- 1 user user 261K Mar 13  2019 Polly.dll
-rw-r--r-- 1 user user 262K May 13 17:38 Microsoft.AspNetCore.Http.Connections.dll
-rw-r--r-- 1 user user 264K Dec  7  2018 Npgsql.EntityFrameworkCore.PostgreSQL.dll
-rw-r--r-- 1 user user 267K May 13 17:38 Microsoft.AspNetCore.Mvc.TagHelpers.dll
-rw-r--r-- 1 user user 292K Aug 10  2018 Google.Protobuf.dll
-rw-r--r-- 1 user user 304K May 13 00:59 System.Net.HttpListener.dll
-rw-r--r-- 1 user user 305K May 13 00:59 System.Runtime.Serialization.Formatters.dll
-rw-r--r-- 1 user user 331K May 13 00:59 System.Collections.dll
-rw-r--r-- 1 user user 341K May 13 00:59 System.Net.Requests.dll
-rw-r--r-- 1 user user 342K May 13 17:38 Microsoft.AspNetCore.Hosting.dll
-rw-r--r-- 1 user user 343K May 13 00:59 System.Transactions.Local.dll
-rw-r--r-- 1 user user 353K May 13 17:38 Microsoft.AspNetCore.SignalR.Core.dll
-rw-r--r-- 1 user user 357K May 13 17:38 Microsoft.AspNetCore.Components.dll
-rw-r--r-- 1 user user 360K May 13 17:38 Microsoft.AspNetCore.DataProtection.dll
-rw-r--r-- 1 user user 371K May 13 00:59 System.Private.Xml.Linq.dll
-rw-r--r-- 1 user user 372K Nov 20  2017 System.Configuration.ConfigurationManager.dll
-rw-r--r-- 1 user user 376K May 13 17:38 Microsoft.AspNetCore.Diagnostics.dll
-rw-r--r-- 1 user user 390K May 13 00:59 System.Text.RegularExpressions.dll
-rw-r--r-- 1 user user 410K May 13 17:38 Microsoft.AspNetCore.Mvc.RazorPages.dll
-rw-r--r-- 1 user user 415K Oct 16  2017 Renci.SshNet.dll
-rw-r--r-- 1 user user 416K May 13 00:59 System.Linq.dll
-rw-r--r-- 1 user user 419K May 13 17:38 System.Security.Cryptography.Xml.dll
-rw-r--r-- 1 user user 432K May 13 17:38 Microsoft.Extensions.Identity.Core.dll
-rw-r--r-- 1 user user 465K May 13 17:38 Microsoft.AspNetCore.Server.HttpSys.dll
-rw-r--r-- 1 user user 472K May 13 00:59 System.Threading.Tasks.Dataflow.dll
-rw-r--r-- 1 user user 481K May 13 00:59 System.Net.Mail.dll
-rw-r--r-- 1 user user 539K May 13 17:38 Microsoft.AspNetCore.Server.IIS.dll
-rw-r--r-- 1 user user 581K May 13 00:59 System.Net.Sockets.dll
-rw-r--r-- 1 user user 608K May 13 00:59 System.Security.Cryptography.X509Certificates.dll
-rw-r--r-- 1 user user 617K May 13 17:38 Microsoft.AspNetCore.Routing.dll
-rw-r--r-- 1 user user 631K May 13 00:59 System.Net.Security.dll
-rw-r--r-- 1 user user 646K May 13 00:59 System.Security.Cryptography.Algorithms.dll
-rw-r--r-- 1 user user 648K May 13 00:59 System.Collections.Immutable.dll
-rw-r--r-- 1 user user 654K Apr 22  2019 Newtonsoft.Json.dll
-rw-r--r-- 1 user user 698K May 13 00:59 System.ComponentModel.TypeConverter.dll
-rw-r--r-- 1 user user 711K Dec  6  2018 Npgsql.dll
-rw-r--r-- 1 user user 736K May 13 17:38 Microsoft.AspNetCore.Mvc.ViewFeatures.dll
-rw-r--r-- 1 user user 739K May 13 17:38 System.Security.Cryptography.Pkcs.dll
-rw-r--r-- 1 user user 763K May 13 17:38 Microsoft.AspNetCore.Components.Server.dll
-rw-r--r-- 1 user user 763K Dec  3  2019 MySql.Data.dll
-rw-r--r-- 1 user user 769K Nov 12  2018 Microsoft.EntityFrameworkCore.Relational.dll
-rw-r--r-- 1 user user 792K May 13 00:59 Microsoft.CSharp.dll
-rw-r--r-- 1 user user 818K May 13 17:38 System.Drawing.Common.dll
-rw-r--r-- 1 user user 825K May 13 00:59 System.Text.Json.dll
-rw-r--r-- 1 user user 839K May 13 00:59 System.Text.Encoding.CodePages.dll
-rw-r--r-- 1 user user 922K Nov 10  2018 System.Data.SqlClient.dll
-rw-r--r-- 1 user user 1.1M May 13 00:59 System.Reflection.Metadata.dll
-rw-r--r-- 1 user user 1.2M May 13 00:59 Microsoft.VisualBasic.Core.dll
-rw-r--r-- 1 user user 1.3M May 13 00:59 System.Linq.Parallel.dll
-rw-r--r-- 1 user user 1.3M May 13 17:38 Microsoft.AspNetCore.Server.Kestrel.Core.dll
-rw-r--r-- 1 user user 1.5M Nov 12  2018 Microsoft.EntityFrameworkCore.dll
-rw-r--r-- 1 user user 1.5M May 13 00:59 System.Net.Http.dll
-rw-r--r-- 1 user user 1.7M May 13 17:38 Microsoft.AspNetCore.Mvc.Core.dll
-rw-r--r-- 1 user user 2.0M May 13 00:59 System.Private.DataContractSerialization.dll
-rw-r--r-- 1 user user 2.1M May 28  2018 BouncyCastle.Crypto.dll
-rw-r--r-- 1 user user 2.9M May 13 00:59 System.Data.Common.dll
-rw-r--r-- 1 user user 5.1M May 13 00:59 System.Linq.Expressions.dll
-rw-r--r-- 1 user user 8.2M May 13 00:59 System.Private.Xml.dll
-rw-r--r-- 1 user user 8.8M May 12 19:44 System.Private.CoreLib.dll
