<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
/* 20 x 100 */
.vertical{
    /* writing-mode:tb-rl; */
    -webkit-transform: translate(0px, 20px) rotate(-90deg);
    -moz-transform: translate(0px, 20px) rotate(-90deg);
    -o-transform: translate(0px, 20px) rotate(-90deg);
    -ms-transform: translate(0px, 20px) rotate(-90deg);
    transform: translate(0px, 50px) rotate(-90deg);
    white-space: nowrap;
    display: block;
    /* bottom: 0px; */
    width: 100px;
    height: 30px;
    line-height: 30px;
    vertical-align: center;
    border: 1px solid red;
    text-align: center;
    font-size: 14px;
}
</style>
<body>
<div class=vertical>RND 64Q</div>

</body>
</html>
