2021-12-27T21:52:10.9481250Z The active test run was aborted. Reason: Test host process crashed : Fatal error. System.AccessViolationException: Attempted to read or write protected memory. This is often an indication that other memory is corrupt.
2021-12-27T21:52:10.9482726Z    at Universe.FioStream.FioStreamReader+<ReadBracketSections>d__34.MoveNext()
2021-12-27T21:52:10.9483899Z    at System.Collections.Generic.LargeArrayBuilder`1[[System.__Canon, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]].AddRange(System.Collections.Generic.IEnumerable`1<System.__Canon>)
2021-12-27T21:52:10.9485107Z    at System.Collections.Generic.EnumerableHelpers.ToArray[[System.__Canon, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
2021-12-27T21:52:10.9486221Z    at System.Linq.Enumerable.ToArray[[System.__Canon, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
2021-12-27T21:52:10.9506242Z    at Universe.FioStream.FioStreamReader.ReadNextLine(System.String)
2021-12-27T21:52:10.9507116Z    at Universe.FioStream.Tests.FioStreamReaderTests.FullFio(AutoGeneratedTests.FioParserTestCase2)
2021-12-27T21:52:10.9507933Z    at System.RuntimeMethodHandle.InvokeMethod(System.Object, System.Object[], System.Signature, Boolean, Boolean)
2021-12-27T21:52:10.9508818Z    at System.Reflection.RuntimeMethodInfo.Invoke(System.Object, System.Reflection.BindingFlags, System.Reflection.Binder, System.Object[], System.Globalization.CultureInfo)
2021-12-27T21:52:10.9510133Z    at System.Reflection.MethodBase.Invoke(System.Object, System.Object[])
2021-12-27T21:52:10.9510811Z    at NUnit.Framework.Internal.Reflect.InvokeMethod(System.Reflection.MethodInfo, System.Object, System.Object[])
2021-12-27T21:52:10.9511515Z    at NUnit.Framework.Internal.MethodWrapper.Invoke(System.Object, System.Object[])
2021-12-27T21:52:10.9512217Z    at NUnit.Framework.Internal.Commands.TestMethodCommand.InvokeTestMethod(NUnit.Framework.Internal.TestExecutionContext)
2021-12-27T21:52:10.9512973Z    at NUnit.Framework.Internal.Commands.TestMethodCommand.RunTestMethod(NUnit.Framework.Internal.TestExecutionContext)
2021-12-27T21:52:10.9513708Z    at NUnit.Framework.Internal.Commands.TestMethodCommand.Execute(NUnit.Framework.Internal.TestExecutionContext)
2021-12-27T21:52:10.9514420Z    at NUnit.Framework.Internal.Commands.BeforeAndAfterTestCommand+<>c__DisplayClass1_0.<Execute>b__0()
2021-12-27T21:52:10.9515263Z    at NUnit.Framework.Internal.Commands.BeforeAndAfterTestCommand.RunTestMethodInThreadAbortSafeZone(NUnit.Framework.Internal.TestExecutionContext, System.Action)
2021-12-27T21:52:10.9516070Z    at NUnit.Framework.Internal.Commands.BeforeAndAfterTestCommand.Execute(NUnit.Framework.Internal.TestExecutionContext)
2021-12-27T21:52:10.9516797Z    at NUnit.Framework.Internal.Execution.SimpleWorkItem+<>c__DisplayClass4_0.<PerformWork>b__0()
2021-12-27T21:52:10.9517626Z    at NUnit.Framework.Internal.ContextUtils+<>c__DisplayClass1_0`1[[System.__Canon, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]].<DoIsolated>b__0(System.Object)
2021-12-27T21:52:10.9518522Z    at System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object)
2021-12-27T21:52:10.9519586Z    at System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object)
2021-12-27T21:52:10.9520388Z    at NUnit.Framework.Internal.ContextUtils.DoIsolated(System.Threading.ContextCallback, System.Object)
2021-12-27T21:52:10.9521293Z    at NUnit.Framework.Internal.ContextUtils.DoIsolated[[System.__Canon, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]](System.Func`1<System.__Canon>)
2021-12-27T21:52:10.9522628Z    at NUnit.Framework.Internal.Execution.SimpleWorkItem.PerformWork()
2021-12-27T21:52:10.9523409Z    at NUnit.Framework.Internal.Execution.WorkItem.RunOnCurrentThread()
2021-12-27T21:52:10.9524041Z    at NUnit.Framework.Internal.Execution.WorkItem.Execute()
2021-12-27T21:52:10.9524930Z    at NUnit.Framework.Internal.Execution.ParallelWorkItemDispatcher.Dispatch(NUnit.Framework.Internal.Execution.WorkItem, NUnit.Framework.Internal.Execution.ParallelExecutionStrategy)
2021-12-27T21:52:10.9525775Z    at NUnit.Framework.Internal.Execution.ParallelWorkItemDispatcher.Dispatch(NUnit.Framework.Internal.Execution.WorkItem)
2021-12-27T21:52:10.9526464Z    at NUnit.Framework.Internal.Execution.CompositeWorkItem.RunChildren()
2021-12-27T21:52:10.9527078Z    at NUnit.Framework.Internal.Execution.CompositeWorkItem.PerformWork()
2021-12-27T21:52:10.9527672Z    at NUnit.Framework.Internal.Execution.WorkItem.RunOnCurrentThread()
2021-12-27T21:52:10.9528271Z    at NUnit.Framework.Internal.Execution.WorkItem.Execute()
2021-12-27T21:52:10.9529017Z    at NUnit.Framework.Internal.Execution.ParallelWorkItemDispatcher.Dispatch(NUnit.Framework.Internal.Execution.WorkItem, NUnit.Framework.Internal.Execution.ParallelExecutionStrategy)
2021-12-27T21:52:10.9529854Z    at NUnit.Framework.Internal.Execution.ParallelWorkItemDispatcher.Dispatch(NUnit.Framework.Internal.Execution.WorkItem)
2021-12-27T21:52:10.9530535Z    at NUnit.Framework.Internal.Execution.CompositeWorkItem.RunChildren()
2021-12-27T21:52:10.9531147Z    at NUnit.Framework.Internal.Execution.CompositeWorkItem.PerformWork()
2021-12-27T21:52:10.9531757Z    at NUnit.Framework.Internal.Execution.WorkItem.RunOnCurrentThread()
2021-12-27T21:52:10.9532559Z    at NUnit.Framework.Internal.Execution.WorkItem.Execute()
2021-12-27T21:52:10.9533161Z    at NUnit.Framework.Internal.Execution.TestWorker.TestWorkerThreadProc()
2021-12-27T21:52:10.9533761Z    at System.Threading.ThreadHelper.ThreadStart_Context(System.Object)
2021-12-27T21:52:10.9534417Z    at System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object)
2021-12-27T21:52:10.9535083Z    at System.Threading.ThreadHelper.ThreadStart()
2021-12-27T21:52:10.9535445Z 
2021-12-27T21:52:15.2686695Z Results File: /root/KernelManagementLab/Universe.FioStream.Tests/TestResults/_debian_2021-12-27_16_50_30.trx
2021-12-27T21:52:15.2751507Z 
2021-12-27T21:52:15.4468446Z Passed!  - Failed:     0, Passed:   175, Skipped:     0, Total:   175, Duration: 1 m 51 s - /root/KernelManagementLab/Universe.FioStream.Tests/bin/Release/netcoreapp3.1/Universe.FioStream.Tests.dll (netcoreapp3.1)
2021-12-27T21:52:15.4481613Z Test Run Aborted with error System.Exception: One or more errors occurred.
2021-12-27T21:52:15.4482997Z  ---> System.Exception: Unable to read beyond the end of the stream.
2021-12-27T21:52:15.4484018Z    at System.IO.BinaryReader.Read7BitEncodedInt()
2021-12-27T21:52:15.4484898Z    at System.IO.BinaryReader.ReadString()
2021-12-27T21:52:15.4485821Z    at Microsoft.VisualStudio.TestPlatform.CommunicationUtilities.LengthPrefixCommunicationChannel.NotifyDataAvailable()
2021-12-27T21:52:15.4486731Z    at Microsoft.VisualStudio.TestPlatform.CommunicationUtilities.TcpClientExtensions.MessageLoopAsync(TcpClient client, ICommunicationChannel channel, Action`1 errorHandler, CancellationToken cancellationToken)
2021-12-27T21:52:15.4570316Z    --- End of inner exception stack trace ---.
2021-12-27T21:52:26.0016922Z   KernelManagementJam.Tests -> /root/KernelManagementLab/KernelManagementJam.Tests/bin/Release/netcoreapp3.1/KernelManagementJam.Tests.dll
2021-12-27T21:52:26.4032733Z Test run for /root/KernelManagementLab/KernelManagementJam.Tests/bin/Release/netcoreapp3.1/KernelManagementJam.Tests.dll (.NETCoreApp,Version=v3.1)












2021-12-26T21:10:53.5300910Z The active test run was aborted. Reason: Test host process crashed : Fatal error. System.AccessViolationException: Attempted to read or write protected memory. This is often an indication that other memory is corrupt.
2021-12-26T21:10:53.5313081Z    at Universe.FioStream.FioStreamReader+<ReadBracketSections>d__34.MoveNext()
2021-12-26T21:10:53.5314623Z    at System.Collections.Generic.LargeArrayBuilder`1[[System.__Canon, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]].AddRange(System.Collections.Generic.IEnumerable`1<System.__Canon>)
2021-12-26T21:10:53.5316381Z    at System.Collections.Generic.EnumerableHelpers.ToArray[[System.__Canon, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
2021-12-26T21:10:53.5317652Z    at System.Linq.Enumerable.ToArray[[System.__Canon, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]](System.Collections.Generic.IEnumerable`1<System.__Canon>)
2021-12-26T21:10:53.5318602Z    at Universe.FioStream.FioStreamReader.ReadNextLine(System.String)
2021-12-26T21:10:53.5319362Z    at Universe.FioStream.Tests.FioStreamReaderTests.FullFio(AutoGeneratedTests.FioParserTestCase2)
2021-12-26T21:10:53.5320417Z    at System.RuntimeMethodHandle.InvokeMethod(System.Object, System.Object[], System.Signature, Boolean, Boolean)
2021-12-26T21:10:53.5395503Z    at System.Reflection.RuntimeMethodInfo.Invoke(System.Object, System.Reflection.BindingFlags, System.Reflection.Binder, System.Object[], System.Globalization.CultureInfo)
2021-12-26T21:10:53.5397419Z    at NUnit.Framework.Internal.Reflect.InvokeMethod(System.Reflection.MethodInfo, System.Object, System.Object[])
2021-12-26T21:10:53.5398415Z    at NUnit.Framework.Internal.MethodWrapper.Invoke(System.Object, System.Object[])
2021-12-26T21:10:53.5399296Z    at NUnit.Framework.Internal.Commands.TestMethodCommand.InvokeTestMethod(NUnit.Framework.Internal.TestExecutionContext)
2021-12-26T21:10:53.5400443Z    at NUnit.Framework.Internal.Commands.TestMethodCommand.RunTestMethod(NUnit.Framework.Internal.TestExecutionContext)
2021-12-26T21:10:53.5401806Z    at NUnit.Framework.Internal.Commands.TestMethodCommand.Execute(NUnit.Framework.Internal.TestExecutionContext)
2021-12-26T21:10:53.5403098Z    at NUnit.Framework.Internal.Commands.BeforeAndAfterTestCommand+<>c__DisplayClass1_0.<Execute>b__0()
2021-12-26T21:10:53.5404072Z    at NUnit.Framework.Internal.Commands.BeforeAndAfterTestCommand.RunTestMethodInThreadAbortSafeZone(NUnit.Framework.Internal.TestExecutionContext, System.Action)
2021-12-26T21:10:53.5405110Z    at NUnit.Framework.Internal.Commands.BeforeAndAfterTestCommand.Execute(NUnit.Framework.Internal.TestExecutionContext)
2021-12-26T21:10:53.5405952Z    at NUnit.Framework.Internal.Execution.SimpleWorkItem.PerformWork()
2021-12-26T21:10:53.5406702Z    at NUnit.Framework.Internal.Execution.WorkItem.RunOnCurrentThread()
2021-12-26T21:10:53.5407431Z    at NUnit.Framework.Internal.Execution.WorkItem.Execute()
2021-12-26T21:10:53.5408361Z    at NUnit.Framework.Internal.Execution.ParallelWorkItemDispatcher.Dispatch(NUnit.Framework.Internal.Execution.WorkItem, NUnit.Framework.Internal.Execution.ParallelExecutionStrategy)
2021-12-26T21:10:53.5409404Z    at NUnit.Framework.Internal.Execution.ParallelWorkItemDispatcher.Dispatch(NUnit.Framework.Internal.Execution.WorkItem)
2021-12-26T21:10:53.5410247Z    at NUnit.Framework.Internal.Execution.CompositeWorkItem.RunChildren()
2021-12-26T21:10:53.5411013Z    at NUnit.Framework.Internal.Execution.CompositeWorkItem.PerformWork()
2021-12-26T21:10:53.5411765Z    at NUnit.Framework.Internal.Execution.WorkItem.RunOnCurrentThread()
2021-12-26T21:10:53.5412494Z    at NUnit.Framework.Internal.Execution.WorkItem.Execute()
2021-12-26T21:10:53.5413403Z    at NUnit.Framework.Internal.Execution.ParallelWorkItemDispatcher.Dispatch(NUnit.Framework.Internal.Execution.WorkItem, NUnit.Framework.Internal.Execution.ParallelExecutionStrategy)
2021-12-26T21:10:53.5414455Z    at NUnit.Framework.Internal.Execution.ParallelWorkItemDispatcher.Dispatch(NUnit.Framework.Internal.Execution.WorkItem)
2021-12-26T21:10:53.5415312Z    at NUnit.Framework.Internal.Execution.CompositeWorkItem.RunChildren()
2021-12-26T21:10:53.5416074Z    at NUnit.Framework.Internal.Execution.CompositeWorkItem.PerformWork()
2021-12-26T21:10:53.5416828Z    at NUnit.Framework.Internal.Execution.WorkItem.RunOnCurrentThread()
2021-12-26T21:10:53.5417559Z    at NUnit.Framework.Internal.Execution.WorkItem.Execute()
2021-12-26T21:10:53.5418445Z    at NUnit.Framework.Internal.Execution.TestWorker.TestWorkerThreadProc()
2021-12-26T21:10:53.5419199Z    at System.Threading.ThreadHelper.ThreadStart_Context(System.Object)
2021-12-26T21:10:53.5420057Z    at System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object)
2021-12-26T21:10:53.5420874Z    at System.Threading.ThreadHelper.ThreadStart()
2021-12-26T21:10:53.5421324Z 
2021-12-26T21:10:58.9238683Z Results File: /root/KernelManagementLab/Universe.FioStream.Tests/TestResults/_debian_2021-12-26_16_09_14.trx
2021-12-26T21:10:58.9303010Z 
2021-12-26T21:10:59.1023436Z Passed!  - Failed:     0, Passed:   265, Skipped:     0, Total:   265, Duration: 16 h 13 m - /root/KernelManagementLab/Universe.FioStream.Tests/bin/Release/netcoreapp3.1/Universe.FioStream.Tests.dll (netcoreapp3.1)
2021-12-26T21:10:59.1037779Z Test Run Aborted with error System.Exception: One or more errors occurred.
2021-12-26T21:10:59.1040010Z  ---> System.Exception: Unable to read beyond the end of the stream.
2021-12-26T21:10:59.1041063Z    at System.IO.BinaryReader.Read7BitEncodedInt()
2021-12-26T21:10:59.1041988Z    at System.IO.BinaryReader.ReadString()
2021-12-26T21:10:59.1042818Z    at Microsoft.VisualStudio.TestPlatform.CommunicationUtilities.LengthPrefixCommunicationChannel.NotifyDataAvailable()
2021-12-26T21:10:59.1043935Z    at Microsoft.VisualStudio.TestPlatform.CommunicationUtilities.TcpClientExtensions.MessageLoopAsync(TcpClient client, ICommunicationChannel channel, Action`1 errorHandler, CancellationToken cancellationToken)
2021-12-26T21:10:59.1045175Z    --- End of inner exception stack trace ---.
2021-12-26T21:11:14.8798746Z   KernelManagementJam.Tests -> /root/KernelManagementLab/KernelManagementJam.Tests/bin/Release/netcoreapp3.1/KernelManagementJam.Tests.dll
2021-12-26T21:11:15.2900460Z Test run for /root/KernelManagementLab/KernelManagementJam.Tests/bin/Release/netcoreapp3.1/KernelManagementJam.Tests.dll (.NETCoreApp,Version=v3.1)