<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>Universe.Benchmark</RootNamespace>
        <AssemblyName>Universe.Benchmark</AssemblyName>

  <ServerGarbageCollection>false</ServerGarbageCollection>
  <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  <RetainVMGarbageCollection>false</RetainVMGarbageCollection>
  <ThreadPoolMinThreads>8</ThreadPoolMinThreads>
  <ThreadPoolMaxThreads>50</ThreadPoolMaxThreads>

    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KernelManagementJam\KernelManagementJam.csproj" />
    </ItemGroup>

</Project>
