TcpExt.SyncookiesSent               : 0
TcpExt.SyncookiesRecv               : 0
TcpExt.SyncookiesFailed             : 0
TcpExt.EmbryonicRsts                : 0
TcpExt.PruneCalled                  : 439
TcpExt.RcvPruned                    : 0
TcpExt.OfoPruned                    : 0
TcpExt.OutOfWindowIcmps             : 296
TcpExt.LockDroppedIcmps             : 0
TcpExt.ArpFilter                    : 0
TcpExt.TW                           : 387
TcpExt.TWRecycled                   : 0
TcpExt.TWKilled                     : 0
TcpExt.PAWSPassive                  : 0
TcpExt.PAWSActive                   : 0
TcpExt.PAWSEstab                    : 18
TcpExt.DelayedACKs                  : 5306
TcpExt.DelayedACKLocked             : 40
TcpExt.DelayedACKLost               : 1150
TcpExt.ListenOverflows              : 0
TcpExt.ListenDrops                  : 0
TcpExt.TCPPrequeued                 : 5099319
TcpExt.TCPDirectCopyFromBacklog     : 90362411
TcpExt.TCPDirectCopyFromPrequeue    : 1530528233
TcpExt.TCPPrequeueDropped           : 231
TcpExt.TCPHPHits                    : 1407039
TcpExt.TCPHPHitsToUser              : 4112326
TcpExt.TCPPureAcks                  : 260517
TcpExt.TCPHPAcks                    : 1522618
TcpExt.TCPRenoRecovery              : 0
TcpExt.TCPSackRecovery              : 834
TcpExt.TCPSACKReneging              : 4
TcpExt.TCPFACKReorder               : 1
TcpExt.TCPSACKReorder               : 2
TcpExt.TCPRenoReorder               : 0
TcpExt.TCPTSReorder                 : 0
TcpExt.TCPFullUndo                  : 0
TcpExt.TCPPartialUndo               : 0
TcpExt.TCPDSACKUndo                 : 5
TcpExt.TCPLossUndo                  : 1
TcpExt.TCPLostRetransmit            : 26
TcpExt.TCPRenoFailures              : 0
TcpExt.TCPSackFailures              : 1
TcpExt.TCPLossFailures              : 0
TcpExt.TCPFastRetrans               : 1830
TcpExt.TCPForwardRetrans            : 53
TcpExt.TCPSlowStartRetrans          : 873
TcpExt.TCPTimeouts                  : 44
TcpExt.TCPRenoRecoveryFail          : 0
TcpExt.TCPSackRecoveryFail          : 5
TcpExt.TCPSchedulerFailed           : 5
TcpExt.TCPRcvCollapsed              : 125934
TcpExt.TCPDSACKOldSent              : 1150
TcpExt.TCPDSACKOfoSent              : 0
TcpExt.TCPDSACKRecv                 : 26618
TcpExt.TCPDSACKOfoRecv              : 0
TcpExt.TCPAbortOnData               : 3026
TcpExt.TCPAbortOnClose              : 0
TcpExt.TCPAbortOnMemory             : 0
TcpExt.TCPAbortOnTimeout            : 1
TcpExt.TCPAbortOnLinger             : 0
TcpExt.TCPAbortFailed               : 0
TcpExt.TCPMemoryPressures           : 0
TcpExt.TCPSACKDiscard               : 0
TcpExt.TCPDSACKIgnoredOld           : 0
TcpExt.TCPDSACKIgnoredNoUndo        : 1587
TcpExt.TCPSpuriousRTOs              : 0
TcpExt.TCPMD5NotFound               : 0
TcpExt.TCPMD5Unexpected             : 0
TcpExt.TCPSackShifted               : 58445
TcpExt.TCPSackMerged                : 28827
TcpExt.TCPSackShiftFallback         : 6949
TcpExt.TCPBacklogDrop               : 24
TcpExt.TCPMinTTLDrop                : 0
TcpExt.TCPDeferAcceptDrop           : 0
TcpExt.IPReversePathFilter          : 802
TcpExt.TCPTimeWaitOverflow          : 0
TcpExt.TCPReqQFullDoCookies         : 0
TcpExt.TCPReqQFullDrop              : 0
TcpExt.TCPRetransFail               : 0
TcpExt.TCPRcvCoalesce               : 8227
TcpExt.TCPChallengeACK              : 1
TcpExt.TCPSYNChallenge              : 1
IpExt.InNoRoutes                    : 2
IpExt.InTruncatedPkts               : 0
IpExt.InMcastPkts                   : 3785
IpExt.OutMcastPkts                  : 0
IpExt.InBcastPkts                   : 150221
IpExt.OutBcastPkts                  : 1441
IpExt.InOctets                      : 8141505700
IpExt.OutOctets                     : 12598618010
IpExt.InMcastOctets                 : 121120
IpExt.OutMcastOctets                : 0
IpExt.InBcastOctets                 : 13951855
IpExt.OutBcastOctets                : 332818
