> INFO > IO Engine: [libaio]. Direct IO: [Present]
---------------------------------------------------
┌────────────────────────────────────────┐
│TTT: Sequential read (/transient-builds)│
└────────────────────────────────────────┘
Benchmark '/transient-builds' folder using 'read' test during 20 seconds and heating 3 secs, size is 1G
RUN_read: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-2.21
Starting 1 process
RUN_read: Laying out IO file (1 file / 1024MiB)
Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0)
RUN_read: (groupid=0, jobs=1): err= 0: pid=9177: Mon May  3 23:08:37 2021
   read: IOPS=1286, BW=1285MiB/s (1348MB/s)(2445MiB/1902msec)
  cpu          : usr=0.16%, sys=78.18%, ctx=2470, majf=0, minf=266
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=2447,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1285MiB/s (1348MB/s), 1285MiB/s-1285MiB/s (1348MB/s-1348MB/s), io=2445MiB (2564MB), run=1902-1902msec

Disk stats (read/write):
  sdd: ios=4774/0, merge=0/0, ticks=3185/0, in_queue=3185, util=95.24%
Jobs: 1 (f=0): [/(1)][-.-%][r=0KiB/s,w=0KiB/s][r=0,w=0 IOPS][eta 00m:21s]Jobs: 1 (f=0): [/(1)][-.-%][r=0KiB/s,w=0KiB/s][r=0,w=0 IOPS][eta 00m:20s]Jobs: 1 (f=0): [/(1)][-.-%][r=0KiB/s,w=0KiB/s][r=0,w=0 IOPS][eta 00m:20s]Jobs: 1 (f=0): [/(1)][-.-%][r=0KiB/s,w=0KiB/s][r=0,w=0 IOPS][eta 00m:20s]Jobs: 1 (f=0): [/(1)][-.-%][r=0KiB/s,w=0KiB/s][r=0,w=0 IOPS][eta 00m:20s]Jobs: 1 (f=1): [R(1)][16.7%][r=0KiB/s,w=0KiB/s][r=0,w=0 IOPS][eta 00m:20s]Jobs: 1 (f=1): [R(1)][17.4%][r=95.0MiB/s,w=0KiB/s][r=95,w=0 IOPS][eta 00m:19s]
RUN_read: (groupid=0, jobs=1): err= 0: pid=9177: Mon May  3 23:08:39 2021
   read: IOPS=1272, BW=1270MiB/s (1332MB/s)(1156MiB/910msec)
   bw (  MiB/s): min= 1262, max= 1262, per=0.10%, avg=1262.00, stdev= 0.00
  cpu          : usr=0.00%, sys=78.68%, ctx=1158, majf=0, minf=0
  IO depths    : 1=431.7%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=1158,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1270MiB/s (1332MB/s), 1270MiB/s-1270MiB/s (1332MB/s-1332MB/s), io=1156MiB (1212MB), run=910-910msec

Disk stats (read/write):
  sdd: ios=9581/0, merge=0/0, ticks=6408/0, in_queue=6408, util=97.58%
Jobs: 1 (f=1): [R(1)][21.7%][r=1263MiB/s,w=0KiB/s][r=1263,w=0 IOPS][eta 00m:18s]Jobs: 1 (f=1): [R(1)][26.1%][r=1278MiB/s,w=0KiB/s][r=1278,w=0 IOPS][eta 00m:17s]
RUN_read: (groupid=0, jobs=1): err= 0: pid=9177: Mon May  3 23:08:41 2021
   read: IOPS=1270, BW=1270MiB/s (1332MB/s)(3707MiB/2919msec)
   bw (  MiB/s): min= 1043, max= 1282, per=0.09%, avg=1222.67, stdev=100.29
  cpu          : usr=0.00%, sys=78.79%, ctx=3713, majf=0, minf=0
  IO depths    : 1=203.6%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=3709,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1270MiB/s (1332MB/s), 1270MiB/s-1270MiB/s (1332MB/s-1332MB/s), io=3707MiB (3887MB), run=2919-2919msec

Disk stats (read/write):
  sdd: ios=14660/0, merge=0/0, ticks=9799/0, in_queue=9799, util=98.49%
Jobs: 1 (f=1): [R(1)][30.4%][r=1272MiB/s,w=0KiB/s][r=1272,w=0 IOPS][eta 00m:16s]Jobs: 1 (f=1): [R(1)][34.8%][r=1269MiB/s,w=0KiB/s][r=1269,w=0 IOPS][eta 00m:15s]
RUN_read: (groupid=0, jobs=1): err= 0: pid=9177: Mon May  3 23:08:43 2021
   read: IOPS=1266, BW=1266MiB/s (1328MB/s)(6232MiB/4921msec)
   bw (  MiB/s): min= 1043, max= 1282, per=0.09%, avg=1221.17, stdev=98.05
  cpu          : usr=0.00%, sys=78.56%, ctx=6248, majf=0, minf=0
  IO depths    : 1=161.6%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=6234,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1266MiB/s (1328MB/s), 1266MiB/s-1266MiB/s (1328MB/s-1328MB/s), io=6232MiB (6535MB), run=4921-4921msec

Disk stats (read/write):
  sdd: ios=19713/0, merge=0/0, ticks=13187/0, in_queue=13187, util=98.92%
Jobs: 1 (f=1): [R(1)][39.1%][r=1246MiB/s,w=0KiB/s][r=1245,w=0 IOPS][eta 00m:14s]Jobs: 1 (f=1): [R(1)][43.5%][r=1256MiB/s,w=0KiB/s][r=1255,w=0 IOPS][eta 00m:13s]
RUN_read: (groupid=0, jobs=1): err= 0: pid=9177: Mon May  3 23:08:45 2021
   read: IOPS=1261, BW=1262MiB/s (1323MB/s)(8736MiB/6925msec)
   bw (  MiB/s): min= 1043, max= 1282, per=0.09%, avg=1214.30, stdev=93.54
  cpu          : usr=0.00%, sys=78.40%, ctx=8763, majf=0, minf=0
  IO depths    : 1=144.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=8738,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1262MiB/s (1323MB/s), 1262MiB/s-1262MiB/s (1323MB/s-1323MB/s), io=8736MiB (9160MB), run=6925-6925msec

Disk stats (read/write):
  sdd: ios=24707/0, merge=0/0, ticks=16572/0, in_queue=16572, util=99.18%
Jobs: 1 (f=1): [R(1)][47.8%][r=1247MiB/s,w=0KiB/s][r=1246,w=0 IOPS][eta 00m:12s]Jobs: 1 (f=1): [R(1)][52.2%][r=1249MiB/s,w=0KiB/s][r=1249,w=0 IOPS][eta 00m:11s]
RUN_read: (groupid=0, jobs=1): err= 0: pid=9177: Mon May  3 23:08:47 2021
   read: IOPS=1261, BW=1262MiB/s (1323MB/s)(11.0GiB/8928msec)
   bw (  MiB/s): min= 1043, max= 1282, per=0.09%, avg=1212.37, stdev=92.56
  cpu          : usr=0.00%, sys=78.55%, ctx=11298, majf=0, minf=0
  IO depths    : 1=134.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=11267,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1262MiB/s (1323MB/s), 1262MiB/s-1262MiB/s (1323MB/s-1323MB/s), io=11.0GiB (11.8GB), run=8928-8928msec

Disk stats (read/write):
  sdd: ios=29752/0, merge=0/0, ticks=19994/0, in_queue=19994, util=99.34%
Jobs: 1 (f=1): [R(1)][56.5%][r=1283MiB/s,w=0KiB/s][r=1282,w=0 IOPS][eta 00m:10s]Jobs: 1 (f=1): [R(1)][60.9%][r=1282MiB/s,w=0KiB/s][r=1282,w=0 IOPS][eta 00m:09s]
RUN_read: (groupid=0, jobs=1): err= 0: pid=9177: Mon May  3 23:08:49 2021
   read: IOPS=1264, BW=1264MiB/s (1325MB/s)(13.5GiB/10934msec)
   bw (  MiB/s): min= 1043, max= 1290, per=0.09%, avg=1216.41, stdev=91.35
  cpu          : usr=0.00%, sys=78.62%, ctx=13854, majf=0, minf=0
  IO depths    : 1=127.8%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=13822,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1264MiB/s (1325MB/s), 1264MiB/s-1264MiB/s (1325MB/s-1325MB/s), io=13.5GiB (14.5GB), run=10934-10934msec

Disk stats (read/write):
  sdd: ios=34869/0, merge=0/0, ticks=23390/0, in_queue=23390, util=99.45%
Jobs: 1 (f=1): [R(1)][65.2%][r=1257MiB/s,w=0KiB/s][r=1257,w=0 IOPS][eta 00m:08s]Jobs: 1 (f=1): [R(1)][69.6%][r=1268MiB/s,w=0KiB/s][r=1268,w=0 IOPS][eta 00m:07s]
RUN_read: (groupid=0, jobs=1): err= 0: pid=9177: Mon May  3 23:08:51 2021
   read: IOPS=1265, BW=1266MiB/s (1327MB/s)(15.0GiB/12945msec)
   bw (  MiB/s): min= 1043, max= 1290, per=0.09%, avg=1216.95, stdev=90.31
  cpu          : usr=0.03%, sys=78.95%, ctx=16420, majf=0, minf=0
  IO depths    : 1=123.4%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=16384,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1266MiB/s (1327MB/s), 1266MiB/s-1266MiB/s (1327MB/s-1327MB/s), io=15.0GiB (17.2GB), run=12945-12945msec

Disk stats (read/write):
  sdd: ios=39935/0, merge=0/0, ticks=26834/0, in_queue=26834, util=99.54%
Jobs: 1 (f=1): [R(1)][73.9%][r=1296MiB/s,w=0KiB/s][r=1295,w=0 IOPS][eta 00m:06s]Jobs: 1 (f=1): [R(1)][78.3%][r=1314MiB/s,w=0KiB/s][r=1313,w=0 IOPS][eta 00m:05s]
RUN_read: (groupid=0, jobs=1): err= 0: pid=9177: Mon May  3 23:08:53 2021
   read: IOPS=1270, BW=1270MiB/s (1332MB/s)(18.5GiB/14951msec)
   bw (  MiB/s): min= 1043, max= 1314, per=0.09%, avg=1224.96, stdev=88.96
  cpu          : usr=0.08%, sys=79.03%, ctx=19046, majf=0, minf=0
  IO depths    : 1=120.2%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=18997,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1270MiB/s (1332MB/s), 1270MiB/s-1270MiB/s (1332MB/s-1332MB/s), io=18.5GiB (19.9GB), run=14951-14951msec

Disk stats (read/write):
  sdd: ios=45167/0, merge=0/0, ticks=30260/0, in_queue=30260, util=99.61%
Jobs: 1 (f=1): [R(1)][82.6%][r=1288MiB/s,w=0KiB/s][r=1288,w=0 IOPS][eta 00m:04s]Jobs: 1 (f=1): [R(1)][87.0%][r=1273MiB/s,w=0KiB/s][r=1272,w=0 IOPS][eta 00m:03s]
RUN_read: (groupid=0, jobs=1): err= 0: pid=9177: Mon May  3 23:08:55 2021
   read: IOPS=1271, BW=1271MiB/s (1333MB/s)(21.0GiB/16954msec)
   bw (  MiB/s): min= 1043, max= 1314, per=0.09%, avg=1227.17, stdev=85.58
  cpu          : usr=0.09%, sys=79.01%, ctx=21619, majf=0, minf=0
  IO depths    : 1=117.8%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=21550,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1271MiB/s (1333MB/s), 1271MiB/s-1271MiB/s (1333MB/s-1333MB/s), io=21.0GiB (22.6GB), run=16954-16954msec

Disk stats (read/write):
  sdd: ios=50253/0, merge=0/0, ticks=33690/0, in_queue=33690, util=99.66%
Jobs: 1 (f=1): [R(1)][91.3%][r=1268MiB/s,w=0KiB/s][r=1268,w=0 IOPS][eta 00m:02s]Jobs: 1 (f=1): [R(1)][95.7%][r=1273MiB/s,w=0KiB/s][r=1272,w=0 IOPS][eta 00m:01s]
RUN_read: (groupid=0, jobs=1): err= 0: pid=9177: Mon May  3 23:08:57 2021
   read: IOPS=1269, BW=1269MiB/s (1331MB/s)(23.5GiB/18963msec)
   bw (  MiB/s): min= 1043, max= 1314, per=0.09%, avg=1228.16, stdev=82.68
  cpu          : usr=0.11%, sys=78.96%, ctx=24163, majf=0, minf=0
  IO depths    : 1=116.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=24073,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1269MiB/s (1331MB/s), 1269MiB/s-1269MiB/s (1331MB/s-1331MB/s), io=23.5GiB (25.2GB), run=18963-18963msec

Disk stats (read/write):
  sdd: ios=55296/0, merge=0/0, ticks=37120/0, in_queue=37121, util=99.69%
Jobs: 1 (f=1): [R(1)][100.0%][r=1244MiB/s,w=0KiB/s][r=1243,w=0 IOPS][eta 00m:00s]
RUN_read: (groupid=0, jobs=1): err= 0: pid=9177: Mon May  3 23:08:59 2021
   read: IOPS=1271, BW=1271MiB/s (1333MB/s)(24.9GiB/20038msec)
   bw (  MiB/s): min= 1043, max= 1328, per=0.09%, avg=1229.90, stdev=81.42
  cpu          : usr=0.10%, sys=79.05%, ctx=25570, majf=0, minf=1
  IO depths    : 1=115.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=25469,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1271MiB/s (1333MB/s), 1271MiB/s-1271MiB/s (1333MB/s-1333MB/s), io=24.9GiB (26.7GB), run=20038-20038msec

Disk stats (read/write):
  sdd: ios=58536/0, merge=0/0, ticks=39278/0, in_queue=39278, util=99.71%

┌─────────────────────────────────────────┐
│TTT: Sequential write (/transient-builds)│
└─────────────────────────────────────────┘
Benchmark '/transient-builds' folder using 'write' test during 20 seconds and heating 3 secs, size is 1G
RUN_write: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-2.21
Starting 1 process
Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0)
RUN_write: (groupid=0, jobs=1): err= 0: pid=9233: Mon May  3 23:09:01 2021
  write: IOPS=1295, BW=1294MiB/s (1357MB/s)(2456MiB/1898msec)
  cpu          : usr=0.16%, sys=82.88%, ctx=2464, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,2458,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1294MiB/s (1357MB/s), 1294MiB/s-1294MiB/s (1357MB/s-1357MB/s), io=2456MiB (2575MB), run=1898-1898msec

Disk stats (read/write):
  sdd: ios=0/2451, merge=0/0, ticks=0/1708, in_queue=1708, util=95.43%
Jobs: 1 (f=0): [/(1)][-.-%][r=0KiB/s,w=0KiB/s][r=0,w=0 IOPS][eta 00m:21s]Jobs: 1 (f=0): [/(1)][-.-%][r=0KiB/s,w=0KiB/s][r=0,w=0 IOPS][eta 00m:20s]Jobs: 1 (f=0): [/(1)][-.-%][r=0KiB/s,w=0KiB/s][r=0,w=0 IOPS][eta 00m:20s]Jobs: 1 (f=0): [/(1)][-.-%][r=0KiB/s,w=0KiB/s][r=0,w=0 IOPS][eta 00m:20s]Jobs: 1 (f=0): [/(1)][-.-%][r=0KiB/s,w=0KiB/s][r=0,w=0 IOPS][eta 00m:20s]Jobs: 1 (f=1): [W(1)][16.7%][r=0KiB/s,w=0KiB/s][r=0,w=0 IOPS][eta 00m:20s]Jobs: 1 (f=1): [W(1)][17.4%][r=0KiB/s,w=92.9MiB/s][r=0,w=92 IOPS][eta 00m:19s]
RUN_write: (groupid=0, jobs=1): err= 0: pid=9233: Mon May  3 23:09:03 2021
  write: IOPS=1268, BW=1266MiB/s (1328MB/s)(1146MiB/905msec)
   bw (  MiB/s): min= 1264, max= 1264, per=0.10%, avg=1264.00, stdev= 0.00
  cpu          : usr=0.44%, sys=79.89%, ctx=1152, majf=0, minf=0
  IO depths    : 1=437.9%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,1148,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1266MiB/s (1328MB/s), 1266MiB/s-1266MiB/s (1328MB/s-1328MB/s), io=1146MiB (1202MB), run=905-905msec

Disk stats (read/write):
  sdd: ios=0/4826, merge=0/0, ticks=0/3379, in_queue=3379, util=97.71%
Jobs: 1 (f=1): [W(1)][21.7%][r=0KiB/s,w=1262MiB/s][r=0,w=1262 IOPS][eta 00m:18s]Jobs: 1 (f=1): [W(1)][26.1%][r=0KiB/s,w=1290MiB/s][r=0,w=1290 IOPS][eta 00m:17s]
RUN_write: (groupid=0, jobs=1): err= 0: pid=9233: Mon May  3 23:09:05 2021
  write: IOPS=1281, BW=1280MiB/s (1343MB/s)(3730MiB/2913msec)
   bw (  MiB/s): min= 1043, max= 1306, per=0.09%, avg=1230.03, stdev=105.93
  cpu          : usr=0.41%, sys=81.19%, ctx=3743, majf=0, minf=0
  IO depths    : 1=203.9%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,3732,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1280MiB/s (1343MB/s), 1280MiB/s-1280MiB/s (1343MB/s-1343MB/s), io=3730MiB (3911MB), run=2913-2913msec

Disk stats (read/write):
  sdd: ios=4/7393, merge=0/1, ticks=2/5184, in_queue=5187, util=98.56%
Jobs: 1 (f=1): [W(1)][30.4%][r=0KiB/s,w=1298MiB/s][r=0,w=1298 IOPS][eta 00m:16s]Jobs: 1 (f=1): [W(1)][34.8%][r=0KiB/s,w=1295MiB/s][r=0,w=1294 IOPS][eta 00m:15s]
RUN_write: (groupid=0, jobs=1): err= 0: pid=9233: Mon May  3 23:09:07 2021
  write: IOPS=1290, BW=1290MiB/s (1353MB/s)(6349MiB/4921msec)
   bw (  MiB/s): min= 1043, max= 1334, per=0.09%, avg=1235.89, stdev=102.85
  cpu          : usr=0.24%, sys=82.26%, ctx=6371, majf=0, minf=0
  IO depths    : 1=161.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,6351,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1290MiB/s (1353MB/s), 1290MiB/s-1290MiB/s (1353MB/s-1353MB/s), io=6349MiB (6657MB), run=4921-4921msec

Disk stats (read/write):
  sdd: ios=4/10015, merge=0/10, ticks=2/7201, in_queue=7203, util=98.81%
Jobs: 1 (f=1): [W(1)][39.1%][r=0KiB/s,w=1310MiB/s][r=0,w=1309 IOPS][eta 00m:14s]Jobs: 1 (f=1): [W(1)][43.5%][r=0KiB/s,w=1318MiB/s][r=0,w=1317 IOPS][eta 00m:13s]
RUN_write: (groupid=0, jobs=1): err= 0: pid=9233: Mon May  3 23:09:09 2021
  write: IOPS=1293, BW=1294MiB/s (1356MB/s)(8955MiB/6923msec)
   bw (  MiB/s): min= 1043, max= 1334, per=0.09%, avg=1243.59, stdev=98.09
  cpu          : usr=0.17%, sys=82.67%, ctx=8988, majf=0, minf=0
  IO depths    : 1=143.3%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,8957,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1294MiB/s (1356MB/s), 1294MiB/s-1294MiB/s (1356MB/s-1356MB/s), io=8955MiB (9390MB), run=6923-6923msec

Disk stats (read/write):
  sdd: ios=8/12621, merge=0/10, ticks=4/8986, in_queue=8990, util=99.04%
Jobs: 1 (f=1): [W(1)][47.8%][r=0KiB/s,w=1300MiB/s][r=0,w=1300 IOPS][eta 00m:12s]Jobs: 1 (f=1): [W(1)][52.2%][r=0KiB/s,w=1300MiB/s][r=0,w=1299 IOPS][eta 00m:11s]
RUN_write: (groupid=0, jobs=1): err= 0: pid=9233: Mon May  3 23:09:11 2021
  write: IOPS=1296, BW=1297MiB/s (1360MB/s)(11.3GiB/8930msec)
   bw (  MiB/s): min= 1043, max= 1334, per=0.09%, avg=1245.96, stdev=92.92
  cpu          : usr=0.18%, sys=83.11%, ctx=11617, majf=0, minf=0
  IO depths    : 1=133.5%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,11581,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1297MiB/s (1360MB/s), 1297MiB/s-1297MiB/s (1360MB/s-1360MB/s), io=11.3GiB (12.1GB), run=8930-8930msec

Disk stats (read/write):
  sdd: ios=8/15239, merge=0/11, ticks=4/10778, in_queue=10783, util=99.19%
Jobs: 1 (f=1): [W(1)][56.5%][r=0KiB/s,w=1301MiB/s][r=0,w=1300 IOPS][eta 00m:10s]Jobs: 1 (f=1): [W(1)][60.9%][r=0KiB/s,w=1353MiB/s][r=0,w=1353 IOPS][eta 00m:09s]
RUN_write: (groupid=0, jobs=1): err= 0: pid=9233: Mon May  3 23:09:13 2021
  write: IOPS=1304, BW=1304MiB/s (1367MB/s)(13.9GiB/10932msec)
   bw (  MiB/s): min= 1043, max= 1352, per=0.09%, avg=1252.76, stdev=90.30
  cpu          : usr=0.18%, sys=83.22%, ctx=14300, majf=0, minf=0
  IO depths    : 1=127.2%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,14257,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1304MiB/s (1367MB/s), 1304MiB/s-1304MiB/s (1367MB/s-1367MB/s), io=13.9GiB (14.9GB), run=10932-10932msec

Disk stats (read/write):
  sdd: ios=8/17897, merge=0/11, ticks=4/12557, in_queue=12561, util=99.26%
Jobs: 1 (f=1): [W(1)][65.2%][r=0KiB/s,w=1351MiB/s][r=0,w=1351 IOPS][eta 00m:08s]Jobs: 1 (f=1): [W(1)][69.6%][r=0KiB/s,w=1281MiB/s][r=0,w=1280 IOPS][eta 00m:07s]
RUN_write: (groupid=0, jobs=1): err= 0: pid=9233: Mon May  3 23:09:15 2021
  write: IOPS=1301, BW=1302MiB/s (1365MB/s)(16.4GiB/12938msec)
   bw (  MiB/s): min= 1043, max= 1352, per=0.09%, avg=1254.22, stdev=88.08
  cpu          : usr=0.15%, sys=82.57%, ctx=16893, majf=0, minf=0
  IO depths    : 1=123.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,16845,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1302MiB/s (1365MB/s), 1302MiB/s-1302MiB/s (1365MB/s-1365MB/s), io=16.4GiB (17.7GB), run=12938-12938msec

Disk stats (read/write):
  sdd: ios=12/20496, merge=0/12, ticks=6/14358, in_queue=14365, util=99.40%
Jobs: 1 (f=1): [W(1)][73.9%][r=0KiB/s,w=1259MiB/s][r=0,w=1259 IOPS][eta 00m:06s]Jobs: 1 (f=1): [W(1)][78.3%][r=0KiB/s,w=1270MiB/s][r=0,w=1269 IOPS][eta 00m:05s]
RUN_write: (groupid=0, jobs=1): err= 0: pid=9233: Mon May  3 23:09:17 2021
  write: IOPS=1295, BW=1295MiB/s (1358MB/s)(18.9GiB/14948msec)
   bw (  MiB/s): min= 1043, max= 1352, per=0.09%, avg=1249.67, stdev=86.81
  cpu          : usr=0.13%, sys=81.86%, ctx=19413, majf=0, minf=0
  IO depths    : 1=120.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,19363,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1295MiB/s (1358MB/s), 1295MiB/s-1295MiB/s (1358MB/s-1358MB/s), io=18.9GiB (20.3GB), run=14948-14948msec

Disk stats (read/write):
  sdd: ios=12/23003, merge=0/12, ticks=6/16166, in_queue=16173, util=99.46%
Jobs: 1 (f=1): [W(1)][82.6%][r=0KiB/s,w=1237MiB/s][r=0,w=1236 IOPS][eta 00m:04s]Jobs: 1 (f=1): [W(1)][87.0%][r=0KiB/s,w=1256MiB/s][r=0,w=1255 IOPS][eta 00m:03s]
RUN_write: (groupid=0, jobs=1): err= 0: pid=9233: Mon May  3 23:09:19 2021
  write: IOPS=1289, BW=1290MiB/s (1352MB/s)(21.3GiB/16950msec)
   bw (  MiB/s): min= 1043, max= 1352, per=0.09%, avg=1245.38, stdev=84.21
  cpu          : usr=0.12%, sys=81.28%, ctx=21916, majf=0, minf=0
  IO depths    : 1=117.7%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,21863,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1290MiB/s (1352MB/s), 1290MiB/s-1290MiB/s (1352MB/s-1352MB/s), io=21.3GiB (22.9GB), run=16950-16950msec

Disk stats (read/write):
  sdd: ios=16/25507, merge=0/12, ticks=8/17963, in_queue=17972, util=99.53%
Jobs: 1 (f=1): [W(1)][91.3%][r=0KiB/s,w=1255MiB/s][r=0,w=1255 IOPS][eta 00m:02s]Jobs: 1 (f=1): [W(1)][95.7%][r=0KiB/s,w=1311MiB/s][r=0,w=1310 IOPS][eta 00m:01s]
RUN_write: (groupid=0, jobs=1): err= 0: pid=9233: Mon May  3 23:09:21 2021
  write: IOPS=1290, BW=1290MiB/s (1353MB/s)(23.9GiB/18955msec)
   bw (  MiB/s): min= 1043, max= 1352, per=0.09%, avg=1246.32, stdev=81.14
  cpu          : usr=0.11%, sys=81.50%, ctx=24521, majf=0, minf=0
  IO depths    : 1=115.9%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,24457,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1290MiB/s (1353MB/s), 1290MiB/s-1290MiB/s (1353MB/s-1353MB/s), io=23.9GiB (25.6GB), run=18955-18955msec

Disk stats (read/write):
  sdd: ios=16/28076, merge=0/13, ticks=8/19757, in_queue=19765, util=99.57%
Jobs: 1 (f=1): [W(1)][100.0%][r=0KiB/s,w=1282MiB/s][r=0,w=1281 IOPS][eta 00m:00s]
RUN_write: (groupid=0, jobs=1): err= 0: pid=9233: Mon May  3 23:09:22 2021
  write: IOPS=1290, BW=1290MiB/s (1353MB/s)(25.2GiB/20009msec)
   bw (  MiB/s): min= 1043, max= 1352, per=0.09%, avg=1247.20, stdev=79.59
  cpu          : usr=0.10%, sys=81.55%, ctx=25885, majf=0, minf=1
  IO depths    : 1=115.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,25815,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1290MiB/s (1353MB/s), 1290MiB/s-1290MiB/s (1353MB/s-1353MB/s), io=25.2GiB (27.1GB), run=20009-20009msec

Disk stats (read/write):
  sdd: ios=16/29700, merge=0/13, ticks=8/20884, in_queue=20893, util=99.61%

┌────────────────────────────────────┐
│TTT: Random read (/transient-builds)│
└────────────────────────────────────┘
Benchmark '/transient-builds' folder using 'randread' test during 20 seconds and heating 3 secs, size is 1G
RUN_randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-2.21
Starting 1 process
Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0)
RUN_randread: (groupid=0, jobs=1): err= 0: pid=9292: Mon May  3 23:09:24 2021
   read: IOPS=22.1k, BW=86.4MiB/s (90.6MB/s)(164MiB/1902msec)
  cpu          : usr=1.00%, sys=98.74%, ctx=4, majf=0, minf=73
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=42130,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=86.4MiB/s (90.6MB/s), 86.4MiB/s-86.4MiB/s (90.6MB/s-90.6MB/s), io=164MiB (172MB), run=1902-1902msec

Disk stats (read/write):
  sdd: ios=41970/0, merge=0/0, ticks=3560/0, in_queue=3560, util=95.29%
Jobs: 1 (f=0): [/(1)][-.-%][r=0KiB/s,w=0KiB/s][r=0,w=0 IOPS][eta 00m:21s]Jobs: 1 (f=0): [/(1)][-.-%][r=0KiB/s,w=0KiB/s][r=0,w=0 IOPS][eta 00m:20s]Jobs: 1 (f=0): [/(1)][-.-%][r=0KiB/s,w=0KiB/s][r=0,w=0 IOPS][eta 00m:20s]Jobs: 1 (f=0): [/(1)][-.-%][r=0KiB/s,w=0KiB/s][r=0,w=0 IOPS][eta 00m:20s]Jobs: 1 (f=0): [/(1)][-.-%][r=0KiB/s,w=0KiB/s][r=0,w=0 IOPS][eta 00m:20s]Jobs: 1 (f=1): [r(1)][16.7%][r=0KiB/s,w=0KiB/s][r=0,w=0 IOPS][eta 00m:20s]Jobs: 1 (f=1): [r(1)][17.4%][r=6649KiB/s,w=0KiB/s][r=1662,w=0 IOPS][eta 00m:19s]
RUN_randread: (groupid=0, jobs=1): err= 0: pid=9292: Mon May  3 23:09:26 2021
   read: IOPS=22.2k, BW=86.6MiB/s (90.8MB/s)(78.9MiB/911msec)
   bw (  KiB/s): min=88328, max=88328, per=0.10%, avg=88328.00, stdev= 0.00
  cpu          : usr=0.88%, sys=99.12%, ctx=2, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=428.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=20189,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=86.6MiB/s (90.8MB/s), 86.6MiB/s-86.6MiB/s (90.8MB/s-90.8MB/s), io=78.9MiB (82.7MB), run=911-911msec

Disk stats (read/write):
  sdd: ios=82816/2, merge=0/1, ticks=6957/0, in_queue=6957, util=97.56%
Jobs: 1 (f=1): [r(1)][21.7%][r=85.2MiB/s,w=0KiB/s][r=21.8k,w=0 IOPS][eta 00m:18s]Jobs: 1 (f=1): [r(1)][26.1%][r=85.3MiB/s,w=0KiB/s][r=21.8k,w=0 IOPS][eta 00m:17s]
RUN_randread: (groupid=0, jobs=1): err= 0: pid=9292: Mon May  3 23:09:28 2021
   read: IOPS=21.0k, BW=85.8MiB/s (89.9MB/s)(250MiB/2920msec)
   bw (  KiB/s): min=70608, max=89048, per=0.09%, avg=84576.20, stdev=7855.53
  cpu          : usr=0.79%, sys=99.11%, ctx=10, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=203.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=64116,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=85.8MiB/s (89.9MB/s), 85.8MiB/s-85.8MiB/s (89.9MB/s-89.9MB/s), io=250MiB (263MB), run=2920-2920msec

Disk stats (read/write):
  sdd: ios=126688/2, merge=0/1, ticks=10606/0, in_queue=10606, util=98.43%
Jobs: 1 (f=1): [r(1)][30.4%][r=86.3MiB/s,w=0KiB/s][r=22.1k,w=0 IOPS][eta 00m:16s]Jobs: 1 (f=1): [r(1)][34.8%][r=84.4MiB/s,w=0KiB/s][r=21.6k,w=0 IOPS][eta 00m:15s]
RUN_randread: (groupid=0, jobs=1): err= 0: pid=9292: Mon May  3 23:09:30 2021
   read: IOPS=21.8k, BW=85.3MiB/s (89.4MB/s)(420MiB/4930msec)
   bw (  KiB/s): min=70608, max=89048, per=0.09%, avg=84121.11, stdev=7456.51
  cpu          : usr=0.63%, sys=99.25%, ctx=14, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=161.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=107646,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=85.3MiB/s (89.4MB/s), 85.3MiB/s-85.3MiB/s (89.4MB/s-89.4MB/s), io=420MiB (441MB), run=4930-4930msec

Disk stats (read/write):
  sdd: ios=170018/2, merge=0/1, ticks=14313/0, in_queue=14313, util=98.86%
Jobs: 1 (f=1): [r(1)][39.1%][r=84.7MiB/s,w=0KiB/s][r=21.7k,w=0 IOPS][eta 00m:14s]Jobs: 1 (f=1): [r(1)][43.5%][r=85.9MiB/s,w=0KiB/s][r=21.0k,w=0 IOPS][eta 00m:13s]
RUN_randread: (groupid=0, jobs=1): err= 0: pid=9292: Mon May  3 23:09:32 2021
   read: IOPS=21.9k, BW=85.5MiB/s (89.7MB/s)(593MiB/6938msec)
   bw (  KiB/s): min=70608, max=89048, per=0.09%, avg=84246.46, stdev=6718.42
  cpu          : usr=0.49%, sys=99.39%, ctx=25, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=143.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=151866,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=85.5MiB/s (89.7MB/s), 85.5MiB/s-85.5MiB/s (89.7MB/s-89.7MB/s), io=593MiB (622MB), run=6938-6938msec

Disk stats (read/write):
  sdd: ios=213923/2, merge=0/1, ticks=17968/0, in_queue=17969, util=99.12%
Jobs: 1 (f=1): [r(1)][47.8%][r=86.6MiB/s,w=0KiB/s][r=22.2k,w=0 IOPS][eta 00m:12s]Jobs: 1 (f=1): [r(1)][52.2%][r=87.0MiB/s,w=0KiB/s][r=22.5k,w=0 IOPS][eta 00m:11s]
RUN_randread: (groupid=0, jobs=1): err= 0: pid=9292: Mon May  3 23:09:34 2021
   read: IOPS=22.1k, BW=86.2MiB/s (90.4MB/s)(770MiB/8941msec)
   bw (  KiB/s): min=70608, max=91016, per=0.09%, avg=84884.76, stdev=6511.25
  cpu          : usr=0.43%, sys=99.49%, ctx=30, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=133.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=197227,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=86.2MiB/s (90.4MB/s), 86.2MiB/s-86.2MiB/s (90.4MB/s-90.4MB/s), io=770MiB (808MB), run=8941-8941msec

Disk stats (read/write):
  sdd: ios=259047/2, merge=0/1, ticks=21649/0, in_queue=21650, util=99.28%
Jobs: 1 (f=1): [r(1)][56.5%][r=89.0MiB/s,w=0KiB/s][r=22.8k,w=0 IOPS][eta 00m:10s]Jobs: 1 (f=1): [r(1)][60.9%][r=86.2MiB/s,w=0KiB/s][r=22.1k,w=0 IOPS][eta 00m:09s]
RUN_randread: (groupid=0, jobs=1): err= 0: pid=9292: Mon May  3 23:09:36 2021
   read: IOPS=22.1k, BW=86.2MiB/s (90.4MB/s)(944MiB/10949msec)
   bw (  KiB/s): min=70608, max=92143, per=0.09%, avg=85237.71, stdev=6355.50
  cpu          : usr=0.41%, sys=99.50%, ctx=37, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=127.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=241653,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=86.2MiB/s (90.4MB/s), 86.2MiB/s-86.2MiB/s (90.4MB/s-90.4MB/s), io=944MiB (990MB), run=10949-10949msec

Disk stats (read/write):
  sdd: ios=303439/2, merge=0/1, ticks=25339/0, in_queue=25340, util=99.39%
Jobs: 1 (f=1): [r(1)][65.2%][r=86.9MiB/s,w=0KiB/s][r=22.2k,w=0 IOPS][eta 00m:08s]Jobs: 1 (f=1): [r(1)][69.6%][r=86.1MiB/s,w=0KiB/s][r=22.1k,w=0 IOPS][eta 00m:07s]
RUN_randread: (groupid=0, jobs=1): err= 0: pid=9292: Mon May  3 23:09:38 2021
   read: IOPS=22.1k, BW=86.2MiB/s (90.4MB/s)(1117MiB/12960msec)
   bw (  KiB/s): min=70608, max=92143, per=0.09%, avg=85392.68, stdev=6009.23
  cpu          : usr=0.46%, sys=99.42%, ctx=40, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=123.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=286039,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=86.2MiB/s (90.4MB/s), 86.2MiB/s-86.2MiB/s (90.4MB/s-90.4MB/s), io=1117MiB (1172MB), run=12960-12960msec

Disk stats (read/write):
  sdd: ios=347757/2, merge=0/1, ticks=29036/0, in_queue=29037, util=99.48%
Jobs: 1 (f=1): [r(1)][73.9%][r=85.9MiB/s,w=0KiB/s][r=22.0k,w=0 IOPS][eta 00m:06s]Jobs: 1 (f=1): [r(1)][78.3%][r=85.7MiB/s,w=0KiB/s][r=21.9k,w=0 IOPS][eta 00m:05s]
RUN_randread: (groupid=0, jobs=1): err= 0: pid=9292: Mon May  3 23:09:40 2021
   read: IOPS=22.1k, BW=86.2MiB/s (90.4MB/s)(1290MiB/14967msec)
   bw (  KiB/s): min=70608, max=92143, per=0.09%, avg=85506.17, stdev=5763.01
  cpu          : usr=0.50%, sys=99.39%, ctx=50, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=120.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=330172,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=86.2MiB/s (90.4MB/s), 86.2MiB/s-86.2MiB/s (90.4MB/s-90.4MB/s), io=1290MiB (1352MB), run=14967-14967msec

Disk stats (read/write):
  sdd: ios=391655/2, merge=0/1, ticks=32710/0, in_queue=32710, util=99.56%
Jobs: 1 (f=1): [r(1)][82.6%][r=86.2MiB/s,w=0KiB/s][r=22.1k,w=0 IOPS][eta 00m:04s]Jobs: 1 (f=1): [r(1)][87.0%][r=84.6MiB/s,w=0KiB/s][r=21.7k,w=0 IOPS][eta 00m:03s]
RUN_randread: (groupid=0, jobs=1): err= 0: pid=9292: Mon May  3 23:09:42 2021
   read: IOPS=22.0k, BW=86.1MiB/s (90.3MB/s)(1461MiB/16976msec)
   bw (  KiB/s): min=70608, max=92143, per=0.09%, avg=85549.58, stdev=5448.87
  cpu          : usr=0.51%, sys=99.38%, ctx=58, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=117.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=374108,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=86.1MiB/s (90.3MB/s), 86.1MiB/s-86.1MiB/s (90.3MB/s-90.3MB/s), io=1461MiB (1532MB), run=16976-16976msec

Disk stats (read/write):
  sdd: ios=435345/3, merge=0/1, ticks=36376/0, in_queue=36377, util=99.61%
Jobs: 1 (f=1): [r(1)][91.3%][r=86.0MiB/s,w=0KiB/s][r=22.0k,w=0 IOPS][eta 00m:02s]Jobs: 1 (f=1): [r(1)][95.7%][r=86.5MiB/s,w=0KiB/s][r=22.1k,w=0 IOPS][eta 00m:01s]
RUN_randread: (groupid=0, jobs=1): err= 0: pid=9292: Mon May  3 23:09:44 2021
   read: IOPS=22.0k, BW=86.1MiB/s (90.3MB/s)(1634MiB/18979msec)
   bw (  KiB/s): min=70608, max=92143, per=0.09%, avg=85715.43, stdev=5195.81
  cpu          : usr=0.51%, sys=99.38%, ctx=66, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=115.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=418378,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=86.1MiB/s (90.3MB/s), 86.1MiB/s-86.1MiB/s (90.3MB/s-90.3MB/s), io=1634MiB (1714MB), run=18979-18979msec

Disk stats (read/write):
  sdd: ios=479544/3, merge=0/1, ticks=40030/0, in_queue=40030, util=99.66%
Jobs: 1 (f=1): [r(1)][100.0%][r=86.3MiB/s,w=0KiB/s][r=22.1k,w=0 IOPS][eta 00m:00s]
RUN_randread: (groupid=0, jobs=1): err= 0: pid=9292: Mon May  3 23:09:46 2021
   read: IOPS=22.1k, BW=86.2MiB/s (90.4MB/s)(1724MiB/20002msec)
   bw (  KiB/s): min=70608, max=92143, per=0.10%, avg=85903.40, stdev=5082.49
  cpu          : usr=0.50%, sys=99.40%, ctx=71, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=115.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=441204,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=86.2MiB/s (90.4MB/s), 86.2MiB/s-86.2MiB/s (90.4MB/s-90.4MB/s), io=1724MiB (1807MB), run=20002-20002msec

Disk stats (read/write):
  sdd: ios=507533/3, merge=0/1, ticks=42328/0, in_queue=42328, util=99.67%

┌─────────────────────────────────────┐
│TTT: Random write (/transient-builds)│
└─────────────────────────────────────┘
Benchmark '/transient-builds' folder using 'randwrite' test during 20 seconds and heating 3 secs, size is 1G
RUN_randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-2.21
Starting 1 process
Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0)Jobs: 1 (f=0)
RUN_randwrite: (groupid=0, jobs=1): err= 0: pid=9352: Mon May  3 23:09:48 2021
  write: IOPS=21.7k, BW=84.8MiB/s (88.9MB/s)(161MiB/1902msec)
  cpu          : usr=0.37%, sys=99.21%, ctx=247, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,41353,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=84.8MiB/s (88.9MB/s), 84.8MiB/s-84.8MiB/s (88.9MB/s-88.9MB/s), io=161MiB (169MB), run=1902-1902msec

Disk stats (read/write):
  sdd: ios=0/41184, merge=0/0, ticks=0/3416, in_queue=3416, util=95.33%
Jobs: 1 (f=0): [/(1)][-.-%][r=0KiB/s,w=0KiB/s][r=0,w=0 IOPS][eta 00m:21s]Jobs: 1 (f=0): [/(1)][-.-%][r=0KiB/s,w=0KiB/s][r=0,w=0 IOPS][eta 00m:20s]Jobs: 1 (f=0): [/(1)][-.-%][r=0KiB/s,w=0KiB/s][r=0,w=0 IOPS][eta 00m:20s]Jobs: 1 (f=0): [/(1)][-.-%][r=0KiB/s,w=0KiB/s][r=0,w=0 IOPS][eta 00m:20s]Jobs: 1 (f=0): [/(1)][-.-%][r=0KiB/s,w=0KiB/s][r=0,w=0 IOPS][eta 00m:20s]Jobs: 1 (f=1): [w(1)][16.7%][r=0KiB/s,w=0KiB/s][r=0,w=0 IOPS][eta 00m:20s]Jobs: 1 (f=1): [w(1)][17.4%][r=0KiB/s,w=6438KiB/s][r=0,w=1609 IOPS][eta 00m:19s]
RUN_randwrite: (groupid=0, jobs=1): err= 0: pid=9352: Mon May  3 23:09:50 2021
  write: IOPS=21.6k, BW=84.3MiB/s (88.4MB/s)(76.9MiB/912msec)
   bw (  KiB/s): min=86008, max=86008, per=0.10%, avg=86008.00, stdev= 0.00
  cpu          : usr=0.00%, sys=99.78%, ctx=3, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=430.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,19683,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=84.3MiB/s (88.4MB/s), 84.3MiB/s-84.3MiB/s (88.4MB/s-88.4MB/s), io=76.9MiB (80.6MB), run=912-912msec

Disk stats (read/write):
  sdd: ios=4/81233, merge=0/0, ticks=0/6814, in_queue=6814, util=97.61%
Jobs: 1 (f=1): [w(1)][21.7%][r=0KiB/s,w=83.8MiB/s][r=0,w=21.4k IOPS][eta 00m:18s]Jobs: 1 (f=1): [w(1)][26.1%][r=0KiB/s,w=82.0MiB/s][r=0,w=21.2k IOPS][eta 00m:17s]
RUN_randwrite: (groupid=0, jobs=1): err= 0: pid=9352: Mon May  3 23:09:52 2021
  write: IOPS=21.4k, BW=83.7MiB/s (87.8MB/s)(244MiB/2916msec)
   bw (  KiB/s): min=70056, max=86488, per=0.09%, avg=82631.40, stdev=7065.67
  cpu          : usr=0.24%, sys=99.62%, ctx=17, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=204.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,62493,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=83.7MiB/s (87.8MB/s), 83.7MiB/s-83.7MiB/s (87.8MB/s-87.8MB/s), io=244MiB (256MB), run=2916-2916msec

Disk stats (read/write):
  sdd: ios=4/123944, merge=0/1, ticks=0/10382, in_queue=10382, util=98.51%
Jobs: 1 (f=1): [w(1)][30.4%][r=0KiB/s,w=84.5MiB/s][r=0,w=21.6k IOPS][eta 00m:16s]Jobs: 1 (f=1): [w(1)][34.8%][r=0KiB/s,w=84.7MiB/s][r=0,w=21.7k IOPS][eta 00m:15s]
RUN_randwrite: (groupid=0, jobs=1): err= 0: pid=9352: Mon May  3 23:09:54 2021
  write: IOPS=21.5k, BW=84.1MiB/s (88.2MB/s)(414MiB/4924msec)
   bw (  KiB/s): min=70056, max=86864, per=0.09%, avg=82781.67, stdev=6626.03
  cpu          : usr=0.22%, sys=99.68%, ctx=24, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=161.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,106031,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=84.1MiB/s (88.2MB/s), 84.1MiB/s-84.1MiB/s (88.2MB/s-88.2MB/s), io=414MiB (434MB), run=4924-4924msec

Disk stats (read/write):
  sdd: ios=8/167329, merge=0/1, ticks=1/13960, in_queue=13961, util=98.94%
Jobs: 1 (f=1): [w(1)][39.1%][r=0KiB/s,w=84.3MiB/s][r=0,w=21.6k IOPS][eta 00m:14s]Jobs: 1 (f=1): [w(1)][43.5%][r=0KiB/s,w=83.1MiB/s][r=0,w=21.3k IOPS][eta 00m:13s]
RUN_randwrite: (groupid=0, jobs=1): err= 0: pid=9352: Mon May  3 23:09:56 2021
  write: IOPS=21.5k, BW=83.8MiB/s (87.9MB/s)(581MiB/6929msec)
   bw (  KiB/s): min=70056, max=86864, per=0.09%, avg=82651.54, stdev=6415.95
  cpu          : usr=0.43%, sys=99.45%, ctx=34, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=143.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,148695,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=83.8MiB/s (87.9MB/s), 83.8MiB/s-83.8MiB/s (87.9MB/s-87.9MB/s), io=581MiB (609MB), run=6929-6929msec

Disk stats (read/write):
  sdd: ios=8/209870, merge=0/1, ticks=1/17583, in_queue=17583, util=99.20%
Jobs: 1 (f=1): [w(1)][47.8%][r=0KiB/s,w=83.9MiB/s][r=0,w=21.5k IOPS][eta 00m:12s]Jobs: 1 (f=1): [w(1)][52.2%][r=0KiB/s,w=83.6MiB/s][r=0,w=21.4k IOPS][eta 00m:11s]
RUN_randwrite: (groupid=0, jobs=1): err= 0: pid=9352: Mon May  3 23:09:58 2021
  write: IOPS=21.5k, BW=84.2MiB/s (88.2MB/s)(752MiB/8938msec)
   bw (  KiB/s): min=70056, max=88200, per=0.09%, avg=82765.12, stdev=6079.65
  cpu          : usr=0.43%, sys=99.46%, ctx=43, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=133.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,192558,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=84.2MiB/s (88.2MB/s), 84.2MiB/s-84.2MiB/s (88.2MB/s-88.2MB/s), io=752MiB (789MB), run=8938-8938msec

Disk stats (read/write):
  sdd: ios=8/253360, merge=0/2, ticks=1/21182, in_queue=21182, util=99.36%
Jobs: 1 (f=1): [w(1)][56.5%][r=0KiB/s,w=87.6MiB/s][r=0,w=22.4k IOPS][eta 00m:10s]Jobs: 1 (f=1): [w(1)][60.9%][r=0KiB/s,w=83.0MiB/s][r=0,w=21.5k IOPS][eta 00m:09s]
RUN_randwrite: (groupid=0, jobs=1): err= 0: pid=9352: Mon May  3 23:10:00 2021
  write: IOPS=21.6k, BW=84.2MiB/s (88.3MB/s)(921MiB/10939msec)
   bw (  KiB/s): min=70056, max=90170, per=0.09%, avg=83155.48, stdev=5942.18
  cpu          : usr=0.45%, sys=99.43%, ctx=53, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=127.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,235860,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=84.2MiB/s (88.3MB/s), 84.2MiB/s-84.2MiB/s (88.3MB/s-88.3MB/s), io=921MiB (966MB), run=10939-10939msec

Disk stats (read/write):
  sdd: ios=12/296848, merge=0/2, ticks=1/24823, in_queue=24824, util=99.46%
Jobs: 1 (f=1): [w(1)][65.2%][r=0KiB/s,w=83.8MiB/s][r=0,w=21.5k IOPS][eta 00m:08s]Jobs: 1 (f=1): [w(1)][69.6%][r=0KiB/s,w=84.5MiB/s][r=0,w=21.6k IOPS][eta 00m:07s]
RUN_randwrite: (groupid=0, jobs=1): err= 0: pid=9352: Mon May  3 23:10:02 2021
  write: IOPS=21.6k, BW=84.2MiB/s (88.3MB/s)(1091MiB/12946msec)
   bw (  KiB/s): min=70056, max=90170, per=0.09%, avg=83226.12, stdev=5752.69
  cpu          : usr=0.43%, sys=99.46%, ctx=68, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=123.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,279213,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=84.2MiB/s (88.3MB/s), 84.2MiB/s-84.2MiB/s (88.3MB/s-88.3MB/s), io=1091MiB (1144MB), run=12946-12946msec

Disk stats (read/write):
  sdd: ios=12/340015, merge=0/3, ticks=1/28460, in_queue=28460, util=99.53%
Jobs: 1 (f=1): [w(1)][73.9%][r=0KiB/s,w=84.8MiB/s][r=0,w=21.7k IOPS][eta 00m:06s]Jobs: 1 (f=1): [w(1)][78.3%][r=0KiB/s,w=82.7MiB/s][r=0,w=21.2k IOPS][eta 00m:05s]
RUN_randwrite: (groupid=0, jobs=1): err= 0: pid=9352: Mon May  3 23:10:04 2021
  write: IOPS=21.5k, BW=84.2MiB/s (88.3MB/s)(1258MiB/14948msec)
   bw (  KiB/s): min=70056, max=90170, per=0.09%, avg=83212.21, stdev=5473.01
  cpu          : usr=0.42%, sys=99.46%, ctx=80, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=120.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,322109,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=84.2MiB/s (88.3MB/s), 84.2MiB/s-84.2MiB/s (88.3MB/s-88.3MB/s), io=1258MiB (1319MB), run=14948-14948msec

Disk stats (read/write):
  sdd: ios=16/382860, merge=0/3, ticks=1/32053, in_queue=32054, util=99.61%
Jobs: 1 (f=1): [w(1)][82.6%][r=0KiB/s,w=84.1MiB/s][r=0,w=21.5k IOPS][eta 00m:04s]Jobs: 1 (f=1): [w(1)][87.0%][r=0KiB/s,w=83.4MiB/s][r=0,w=21.3k IOPS][eta 00m:03s]
RUN_randwrite: (groupid=0, jobs=1): err= 0: pid=9352: Mon May  3 23:10:06 2021
  write: IOPS=21.5k, BW=84.1MiB/s (88.2MB/s)(1426MiB/16954msec)
   bw (  KiB/s): min=70056, max=90170, per=0.09%, avg=83263.42, stdev=5388.81
  cpu          : usr=0.42%, sys=99.46%, ctx=93, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=117.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,364950,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=84.1MiB/s (88.2MB/s), 84.1MiB/s-84.1MiB/s (88.2MB/s-88.2MB/s), io=1426MiB (1495MB), run=16954-16954msec

Disk stats (read/write):
  sdd: ios=16/425670, merge=0/3, ticks=1/35830, in_queue=35831, util=99.66%
Jobs: 1 (f=1): [w(1)][91.3%][r=0KiB/s,w=83.7MiB/s][r=0,w=21.4k IOPS][eta 00m:02s]Jobs: 1 (f=1): [w(1)][95.7%][r=0KiB/s,w=83.5MiB/s][r=0,w=21.4k IOPS][eta 00m:01s]
RUN_randwrite: (groupid=0, jobs=1): err= 0: pid=9352: Mon May  3 23:10:08 2021
  write: IOPS=21.5k, BW=84.0MiB/s (88.1MB/s)(1592MiB/18955msec)
   bw (  KiB/s): min=70056, max=90170, per=0.09%, avg=83299.84, stdev=5228.53
  cpu          : usr=0.47%, sys=99.40%, ctx=101, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=116.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,407655,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=84.0MiB/s (88.1MB/s), 84.0MiB/s-84.0MiB/s (88.1MB/s-88.1MB/s), io=1592MiB (1670MB), run=18955-18955msec

Disk stats (read/write):
  sdd: ios=16/468398, merge=0/4, ticks=1/39434, in_queue=39435, util=99.71%
Jobs: 1 (f=1): [w(1)][100.0%][r=0KiB/s,w=83.4MiB/s][r=0,w=21.3k IOPS][eta 00m:00s]
RUN_randwrite: (groupid=0, jobs=1): err= 0: pid=9352: Mon May  3 23:10:09 2021
  write: IOPS=21.5k, BW=83.0MiB/s (88.0MB/s)(1679MiB/20002msec)
   bw (  KiB/s): min=70056, max=90170, per=0.09%, avg=83215.75, stdev=5098.60
  cpu          : usr=0.45%, sys=99.44%, ctx=109, majf=0, minf=1
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=115.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwt: total=0,429810,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=83.0MiB/s (88.0MB/s), 83.0MiB/s-83.0MiB/s (88.0MB/s-88.0MB/s), io=1679MiB (1761MB), run=20002-20002msec

Disk stats (read/write):
  sdd: ios=20/494891, merge=0/4, ticks=2/41720, in_queue=41721, util=99.72%

