<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp2.2;netcoreapp3.1</TargetFrameworks>

        <!-- IsPackable>false</IsPackable -->
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\Shared-Files\NUnitTestsBase.cs" />
    </ItemGroup>

    <Import Project="..\Shared-Files\Test-Libraries.props" />
    
    <ItemGroup>
        <PackageReference Include="Polly" Version="7.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Universe.Dashboard.DAL\Universe.Dashboard.DAL.csproj" />
    </ItemGroup>

</Project>
