<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp2.2;netcoreapp3.1</TargetFrameworks>

        <!-- IsPackable>false</IsPackable -->
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\Shared-Files\NUnitTestsBase.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="Polly" Version="7.1.0" />
        <PackageReference Include="coverlet.collector" Version="1.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Universe.Dashboard.DAL\Universe.Dashboard.DAL.csproj" />
    </ItemGroup>

</Project>
