rootfs / rootfs rw 0 0
sysfs /sys sysfs rw,nosuid,nodev,noexec,relatime 0 0
proc /proc proc rw,nosuid,nodev,noexec,relatime 0 0
udev /dev devtmpfs rw,relatime,size=10240k,nr_inodes=94494,mode=755 0 0
devpts /dev/pts devpts rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000 0 0
tmpfs /run tmpfs rw,nosuid,relatime,size=204848k,mode=755 0 0
/dev/mmcblk0p1 /_mnt vfat rw,relatime,fmask=0022,dmask=0022,codepage=cp437,iocharset=ascii,shortname=mixed,errors=continue 0 0
/dev/mmcblk0p2 / ext4 rw,noatime,nodiratime,errors=remount-ro,data=ordered 0 0
tmpfs /dev/shm tmpfs rw,nosuid,nodev 0 0
tmpfs /run/lock tmpfs rw,nosuid,nodev,noexec,relatime,size=5120k 0 0
tmpfs /sys/fs/cgroup tmpfs ro,nosuid,nodev,noexec,mode=755 0 0
cgroup /sys/fs/cgroup/systemd cgroup rw,nosuid,nodev,noexec,relatime,release_agent=/lib/systemd/systemd-cgroups-agent,name=systemd 0 0
cgroup /sys/fs/cgroup/perf_event cgroup rw,nosuid,nodev,noexec,relatime,perf_event 0 0
cgroup /sys/fs/cgroup/devices cgroup rw,nosuid,nodev,noexec,relatime,devices 0 0
cgroup /sys/fs/cgroup/cpuset cgroup rw,nosuid,nodev,noexec,relatime,cpuset 0 0
cgroup /sys/fs/cgroup/cpu,cpuacct cgroup rw,nosuid,nodev,noexec,relatime,cpuacct,cpu 0 0
cgroup /sys/fs/cgroup/blkio cgroup rw,nosuid,nodev,noexec,relatime,blkio 0 0
cgroup /sys/fs/cgroup/memory cgroup rw,nosuid,nodev,noexec,relatime,memory 0 0
cgroup /sys/fs/cgroup/freezer cgroup rw,nosuid,nodev,noexec,relatime,freezer 0 0
debugfs /sys/kernel/debug debugfs rw,relatime 0 0
sunrpc /run/rpc_pipefs rpc_pipefs rw,relatime 0 0
fusectl /sys/fs/fuse/connections fusectl rw,relatime 0 0
tmpfs /var/log tmpfs rw,nosuid,nodev,relatime,size=716800k 0 0
tmpfs /tmp tmpfs rw,nosuid,nodev,relatime,size=716800k 0 0
/dev/mmcblk0p1 /media/boot vfat rw,relatime,fmask=0022,dmask=0022,codepage=cp437,iocharset=ascii,shortname=mixed,errors=continue 0 0
/dev/mmcblk1p1 /media/emmc ext4 rw,relatime,data=ordered 0 0
tmpfs /run/user/109 tmpfs rw,nosuid,nodev,relatime,size=102424k,mode=700,uid=109,gid=112 0 0
gvfsd-fuse /run/user/109/gvfs fuse.gvfsd-fuse rw,nosuid,nodev,relatime,user_id=109,group_id=112 0 0
/dev/sdc2 /local-hdd ext4 rw,relatime,data=ordered 0 0
curlftpfs#ftp://192.168.0.16:1042/ /mnt/ftp-client fuse rw,nosuid,nodev,relatime,user_id=0,group_id=0 0 0
root@192.168.0.18:/ /mnt/ssh-client fuse.sshfs rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other 0 0
192.168.0.18:/ /mnt/nsf-client nfs4 rw,relatime,vers=4.0,rsize=262144,wsize=262144,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=192.168.0.11,local_lock=none,addr=192.168.0.18 0 0
//192.168.0.16/V /mnt/winda cifs rw,relatime,sec=ntlm,unc=\\192.168.0.16\V,username=Administrator,uid=0,noforceuid,gid=0,noforcegid,addr=192.168.0.16,file_mode=0777,dir_mode=0777,nounix,serverino,rsize=61440,wsize=65536,actimeo=1 0 0
/dev/loop0 /work ext4 rw,noatime,data=ordered 0 0
tmpfs /mnt/with\040space tmpfs rw,relatime,size=40960k 0 0
tmpfs /mnt/speci\134al tmpfs rw,relatime,size=40960k 0 0
tmpfs /mnt/Österreich tmpfs rw,relatime,size=40960k 0 0
http://192.168.0.18/webdav /mnt/dav-client fuse rw,nosuid,nodev,noexec,relatime,user_id=0,group_id=0,allow_other,max_read=16384 0 0
gvfsd-fuse /root/.gvfs fuse.gvfsd-fuse rw,nosuid,nodev,relatime,user_id=0,group_id=0 0 0
tmpfs /run/user/0 tmpfs rw,nosuid,nodev,relatime,size=102424k,mode=700 0 0
