<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net462;netstandard2.0;netcoreapp2.2;netcoreapp3.1;</TargetFrameworks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoWarn>CS0219,CS0168,CS0649,CS0162</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="ThreadInfo\AdvancedStopwatch.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Universe.CpuUsage" Version="2.2.497.598" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net462'">
        <PackageReference Include="Mono.Posix" Version="7.1.0-final.1.21458.1" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' != 'net462'">
        <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
    </ItemGroup>
    

    <ItemGroup>
      <ProjectReference Include="..\Universe.FioStream.Binaries\Universe.FioStream.Binaries.csproj" />
      <ProjectReference Include="..\Universe.FioStream\Universe.FioStream.csproj" />
    </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DUMPS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ThreadInfo" />
  </ItemGroup>
    

</Project>
