<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\KernelManagementJam.Tests\KernelManagementJam.Tests.csproj" />
      <ProjectReference Include="..\Universe.FioStream.Tests\Universe.FioStream.Tests.csproj" />
    </ItemGroup>

</Project>
