<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <IsPackable>false</IsPackable>
        <SpaRoot>ClientApp\</SpaRoot>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

  <ServerGarbageCollection>false</ServerGarbageCollection>
  <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  <RetainVMGarbageCollection>false</RetainVMGarbageCollection>
  <ThreadPoolMinThreads>8</ThreadPoolMinThreads>
  <ThreadPoolMaxThreads>50</ThreadPoolMaxThreads>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Include="..\build\*.cs" />
      <Compile Remove="ClientApp\build\**" />
    </ItemGroup>

    <ItemGroup>
        <!-- Don't publish the SPA source files, but do show them in the project files list -->
        <Content Remove="$(SpaRoot)**" />
        <Content Include="ClientApp\src\App.css" />
        <Content Include="ClientApp\src\components\BlockStatChart.js" />
        <Content Include="ClientApp\src\components\BlockStatChartContainer_V2.js" />
        <Content Include="ClientApp\src\components\BlockStatChartHeader.js" />
        <Content Include="ClientApp\src\components\BlockStatSecondChart.js" />
        <Content Include="ClientApp\src\components\DiskBenchmark\BenchmarkProgressTable.js" />
        <Content Include="ClientApp\src\components\DiskBenchmark\BenchmarkStepStatusIcon.js" />
        <Content Include="ClientApp\src\components\DiskBenchmark\DiskAvatarContent.js" />
        <Content Include="ClientApp\src\components\DiskBenchmark\DiskBenchmarkDialog.js" />
        <Content Include="ClientApp\src\components\DiskBenchmark\DiskBenchmarkHistory.js" />
        <Content Include="ClientApp\src\components\LimitFinder.js" />
        <Content Include="ClientApp\src\components\MaterialNav.js" />
        <Content Include="ClientApp\src\components\MountsList.js" />
        <Content Include="ClientApp\src\components\MyTable.css" />
        <Content Include="ClientApp\src\components\NetBenchmark\NetBenchmarkV1.js" />
        <Content Include="ClientApp\src\components\NetChartContainer_V2.js" />
        <Content Include="ClientApp\src\components\NetChartProps.js" />
        <Content Include="ClientApp\src\components\NetDevChart.js" />
        <Content Include="ClientApp\src\components\AnotherChart2.js" />
        <Content Include="ClientApp\src\components\MyC3.css" />
        <Content Include="ClientApp\src\components\NetChartContainer.js" />
        <Content Include="ClientApp\src\components\NetDevChartHeader.js" />
        <Content Include="ClientApp\src\components\Poc2Chart.js" />
        <Content Include="ClientApp\src\components\Popper-Lab.js" />
        <Content Include="ClientApp\src\components\SingleAxisChart.js" />
        <Content Include="ClientApp\src\Helper.js" />
        <Content Include="ClientApp\src\icons\Disks-Icon.svg" />
        <Content Include="ClientApp\src\icons\hard-disk.svg" />
        <Content Include="ClientApp\src\icons\Wizard-Icon.svg" />
        <Content Include="ClientApp\src\NextUniqueId.js" />
        <Content Include="ClientApp\src\stores\DataModel.ts.txt" />
        <None Remove="$(SpaRoot)**" />
        <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
        <None Remove="ClientApp\build\**" />
        <Content Remove="ClientApp\build\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="install-systemd-service.sh">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\KernelManagementJam\KernelManagementJam.csproj" />
      <ProjectReference Include="..\Universe.Dashboard.Agent\Universe.Dashboard.Agent.csproj" />
      <ProjectReference Include="..\Universe.Dashboard.DAL\Universe.Dashboard.DAL.csproj" />
      <ProjectReference Include="..\Universe.HttpWaiter\Universe.HttpWaiter.csproj" />
    </ItemGroup>


    <ItemGroup>
      <EmbeddedResource Remove="ClientApp\build\**" />
    </ItemGroup>

    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(SKIP_CLIENTAPP)' != 'true' And '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
        <!-- Ensure Node.js is installed -->
        <Exec Command="node --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
        <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
        <Exec WorkingDirectory="$(SpaRoot)" Command="yarn install" />
    </Target>

    <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
        <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
        <Exec Condition=" '$(SKIP_CLIENTAPP)' != 'true' " WorkingDirectory="$(SpaRoot)" Command="yarn install" />
        <Exec Condition=" '$(SKIP_CLIENTAPP)' != 'true' " WorkingDirectory="$(SpaRoot)" Command="yarn build" />

        <!-- Include the newly-built files in the publish output -->
        <ItemGroup>
            <DistFiles Include="$(SpaRoot)build\**" />
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
                <RelativePath>%(DistFiles.Identity)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            </ResolvedFileToPublish>
        </ItemGroup>
    </Target>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DUMPS</DefineConstants>
  </PropertyGroup>



</Project>
